#spring.datasource.initialization-mode=embedded
#spring.datasource.platform=hsqldb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = de.mrrobworks.springbootangular.backend.helper.ImprovedHSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

security.oauth2.sso.login-path=/login

security.oauth2.client.client-id=1234567890test
security.oauth2.client.client-secret=7dfha81test

security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=https://www.googleapis.com/auth/userinfo.profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
