ANJI (ANGIE) (folk-blues instrumental) - tab riffs
written by Davy Graham (Davey Graham)

arrangement and guitar tablature by Weed - weed@wussu.com
motivation from Mags

updated with corrections + some left hand fingering added - 11 May 2003

NOTE - this tab is just rifs - it is not a tab of the whole piece
       (see at the bottom of the tab for info and links)

Anji (Davy Graham)

Key Am - 6/8 time  lively

riff 1a
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E -------------------------|---------------------------|
B ---------0---1--p0-------|---0-----------------------|
G -----2---------------2---|---------------------------|
D -------------------------|---------------------------|
A -0-----------0-----------|---------------------------|
E -------------------------|---3-----------3-----------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------------------|---------------------------|
B ---------0---1--p0-------|---0-----------------------|
G -----2---------------2---|---------------------------|
D -------------------------|-----------2---------------|
A -------------------------|---------------------------|
E -1-----------1-----------|---0-----------0-----------|
use thumb of left hand
for 1st fret, 6th string


riff 1b
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E -------------------------|---------------------------|
B ---------0---1--p0-------|---0-------------------0---|
G ---------------------2---|---------------------------|
D -------------------------|---------------------------|
A -0-----------0-----------|---------------------------|
E -------------------------|---3-----------3-----------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -1--p0-------0-----------|---------------------------|
G ---------2---------------|---------------------------|
D -------------------------|-----------2---------------|
A -------------------------|---------------------------|
E -1-----------1-----------|---0-----------0-----------|


riff 1c 
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E -------------------------|-----------0---------------|
B ---------0---1--p0-------|---0-----------------------|
G ---------------------2---|---------------------------|
D -------------------------|---------------------------|
A -0-----------0-----------|---------------------------|
E -------------------------|---3-----------3-----------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -1-----------1-----------|---0-----------------------|
G -2-------2---------------|---------------1-----------|
D -------------------------|-----------2---------------|
A -------------------------|---------------------------|
E -1-----------1-----------|---0-----------------------|


riff 1d
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E -------------------------|---------------------------|
B ---------0---1--p0-------|---0-----------------------|
G ---------------------2---|---------------------------|
D -------------------------|---------------------------|
A -0-----------0-----------|---------------------------|
E -------------------------|---3-----------3-----------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------------------|---0-----------------------|
B -1---p0------1-----------|---------------------------|
G ---------2---------------|---------------0-----------|
D -------------------------|---------------------------|
A -------------------------|-----------2---------------|
E -1-----------1-----------|---0-----------------------|


riff 2a
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |
E -------------------------|---------------------------|
B ---------0---1---p0------|---1-----------------------|
G ---------------------2---|-----------2-----------2---|
D -------------2-----------|---------------2-----------|
A -0-----------------------|---0-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------------------|---------------------------|
B ---------0---1---p0------|---1-----------------------|
G ---------------------2---|-----------2-----------2---|
D -------------2-----------|---------------2-----------|
A -0-----------------------|---0-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E ---------------------0---|---------------------------|
B ---------0---1---p3------|---3-------1---------------|
G -------------------------|---------------2-----------|
D -------------2-----------|---------------2-----------|
A -0-----------------------|---0-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------------------|---------------------------|
G -0-----------0-----------|---------------2-----------|
D ---------2---------------|---------------2-----------|
A -------------------------|---0-----------------------|
E -0-----------------------|---------------------------|


riff 2b
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E ---------0-----------0---|---------------------------|
B -------------3-----------|---3-------1---------------|
G -------------------------|---------------2-----------|
D -------------2-----------|---------------------------|
A -0-----------------------|---0-------------------0---|
E -------------------------|---------------------------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E ---------------------0---|---------------------------|
B -3-----------3-----------|---3-------1---------------|
G -------------------------|---------------2-----------|
D -------------------------|---------------------------|
A ---------0---------------|---0-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E ---------0-----------0---|---------------------------|
B -------------3-----------|---3-------1---------------|
G -------------------------|---------------2-----------|
D -------------2-----------|-----------------------0---|
A -0-----------------------|---0-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------------------|---------------1-----------|
G -------------0-----------|---2-----------------------|
D -h2----------------------|-----------2---------------|
A -h2----------------------|---0-----------------------|
E ---------0---------------|---------------------------|
heavy hammer
needed here


riff 2c
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E ---------------------0---|---------------------------|
B ---------1---1---h3------|---3-------1---------------|
G -------------------------|---------------2-------0---|
D -------------2-----------|---------------------------|
A -0-----------------------|---------------------------|
E -------------------------|---0-----------3-----------|
           1   1    4          4       1   3
               2                           4

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E ---------------------0---|---------------------------|
B ---------1---1---h3------|---3-------1---------------|
G -------------------------|---------------2-------0---|
D -------------2-----------|---------------------------|
A -0-----------------------|---------------------------|
E -------------------------|---0-----------3-----------|

    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E ---------0---h3--p0------|-------0-------------------|
B -----1---------------1---|---h3------3---------------|
G -------------------------|---------------2-------0---|
D -------------------------|---------------------------|
A -0-----------------------|---------------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E -------------------------|-------0-------------------|
B ---------------------0---|---h3------3---------------|
G -------------0---h1------|---------------1-------0---|
D ---------2---------------|---------------------------|
A -------------------------|---------------------------|
E -0-----------------------|---------------------------|


riff 3a
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E -------------------------|---------------------------|
B ---------1---0-------1---|---0-----------------------|
G -------------------------|---------------2-----------|
D ---------2---0-------2---|---0-----------------------|
A -------------------------|---------------3-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------------------|---------------------------|
G -1-----------------------|-----------------------0---|
D ---------2-----------2---|-----------2-----------0---|
A -2-----------------------|---2-----------------------|
E -------------0-----------|---------------0-----------|

    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E -------------------------|---------------------------|
B h1-------1---0-------1---|---0-----------------------|
G h2-----------------------|---------------2-----------|
D h2-------2---0-------2---|---0-----------------------|
A -------------------------|---------------3-----------|
E -------------------------|---------------------------|
heavy hammer
needed here

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------------------|-----------------------1///|
G -1-----------------------|---------------------------|
D ---------2-----------2---|-----------2-----------2///|
A -2-----------------------|---2-----------------------|
E -------------0-----------|---------------0-----------|

    _______     _______         _______     _______
9  |   |   |   |   |   |   10  |   |   |   |   |   |   
E -------------------------|---------------------------|
B /3-------3---1-----------|---0-----------------------|
G -------------------------|---------------2-----------|
D /4-------4---2-----------|---0-----------------------|
A -------------------------|---------------3-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
11 |   |   |   |   |   |   12  |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------------------|-----------------------0---|
G -1-----------------------|-----------------------0---|
D ---------2-----------2---|-----------2---------------|
A -2-----------------------|---2-----------------------|
E -------------0-----------|---------------0-----------|

    _______     _______         _______     _______
13 |   |   |   |   |   |   14  |   |   |   |   |   |   
E -------------------------|---------------------------|
B h1-------1---0-------1---|---0--h1--p0---------------|
G h2-----------------------|---------------2-----------|
D h2-------2---0-------2---|---0--h2--p0---------------|
A -------------------------|---------------3-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
15 |   |   |   |   |   |   16  |   |   |   |   |   |   
E -----------0-------------|---------------0-----------|
B -------------------------|-----------0-----------0---|
G -1-----------------------|-------1-------------------|
D -------------------------|---------------2-----------|
A -2---0-------------------|---------------------------|
E -------------3-------1---|---0-----------------------|


riff 3b
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E -5-------5---3-------3---|---1-----------0-----------|
B -------------------------|---------------------------|
G -5-------5---4-------4---|---2-----------0-----------|
D -------------------------|---------------------------|
A -------------------------|---------------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -3-------3---1-----------|---0-----------------------|
G -------------------------|---------------2-----------|
D -3-------3---2-----------|---0-----------------------|
A -------------------------|---------------3-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------0-------1---|---0-----------------------|
G -1///////2---------------|---------------2-----------|
D -------------0-------2---|---0-----------------------|
A -2///////3---------------|---------------3-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E -------------------------|-----------------------4///|
B -------------------------|---------------------------|
G -1///////2\\\1-----------|-----------------------4///|
D -------------------------|---------------------------|
A -2///////3\\\2-----------|---------------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
9  |   |   |   |   |   |   10  |   |   |   |   |   |   
E /5-------5---3-------3---|---1-----------0-----------|
B -------------------------|---------------------------|
G /5-------5---4-------4---|---2-----------0-----------|
D -------------------------|---------------------------|
A -------------------------|---------------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
11 |   |   |   |   |   |   12  |   |   |   |   |   |   
E -------------------------|---------------------------|
B -3-------3---1-----------|---0-----------------------|
G -------------------------|---------------2-----------|
D -3-------3---2-----------|---0-----------------------|
A -------------------------|---------------3-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
13 |   |   |   |   |   |   14  |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------0-------1---|---0-----------------------|
G -1///////2---------------|---------------2-----------|
D -------------0-------2---|---0-----------------------|
A -2///////3---------------|---------------3-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
15 |   |   |   |   |   |   16  |   |   |   |   |   |   
E -------------------------|---------------------------|
B ---------0---------------|---------------------------|
G -1///2-------2-----------|---2-----------------------|
D -------------------------|-----------2-------2-------|
A -2///3-------3-----------|---1-----------------------|
E -------------------------|---------------0-----------|


riff 4
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------1-----------|---1-------1---------------|
G ---------2-----------2---|-----------------------2---|
D -------------------------|---------------------------|
A -0-----------0-----------|---------------------------|
E -------------------------|---3-----------3-----------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -1-----------1-----------|---------------0-----------|
G ---------2-----------0---|--h1-------------------1---|
D ---------------------0---|--h2-----------------------|
A -------------------------|--h2-----------------------|
E -1-----------1-----------|-----------0---------------|
use left hand thumb
for 1st fret, 6th string

    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------1-----------|---1-------1---------------|
G ---------2-----------2---|-----------------------2---|
D -------------------------|---------------------------|
A -0-----------0-----------|---------------------------|
E -------------------------|---3-----------3-----------|

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E ---------------------0---|---------------------------|
B -1-----------1-------0---|---------------0-----------|
G ---------2-----------0---|--h1-----------1-------0---|
D -------------------------|--h2-----------------------|
A -------------------------|--h2-----------------------|
E -1-----------1-----------|-----------0---------------|

    _______     _______         _______     _______
9  |   |   |   |   |   |   10  |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------1-----------|---1-------1---------------|
G ---------2-----------2---|-----------------------2---|
D -------------------------|---------------------------|
A -0-----------0-----------|---------------------------|
E -------------------------|---3-----------3-----------|

    _______     _______         _______     _______
11 |   |   |   |   |   |   12  |   |   |   |   |   |   
E -------------------------|---------------------------|
B -1-----------1-----------|---------------0-----------|
G ---------2-----------0---|--h1-------------------1---|
D ---------------------0---|--h2-----------------------|
A -------------------------|--h2-----------------------|
E -1-----------1-----------|-----------0---------------|

    _______     _______         _______     _______
13 |   |   |   |   |   |   14  |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------------------|-------1---------------1---|
G -----2---------------2---|-------0---------------0---|
D -----2---------------2---|---------------------------|
A -0-----------------------|---3-----------------------|
E -------------------------|---------------------------|

    _______     _______    
15 |   |   |   |   |   |   
E -------------------------|
B -----2---------------2---|
G -----2---------------2---|
D -------------------------|
A -4-----------------------|
E -------------------------|


rif 5
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E ---------0---1--p0-------|---0-----------------------|
B ---------------------3---|---------------------------|
G -------------------------|---------------------------|
D -0-----------0-----------|---------------------------|
A -------------------------|---3-----------3-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------1-----------|---------------0-----------|
B ---------3-----------3---|---------------2-----------|
G -----1-------------------|-----------2-----------2---|
D -------------------------|---------------------------|
A -1-----------1-----------|---0-----------------------|
E -------------------------|---------------------------|
barre 1st fret.............


    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E ---------0---1--p0-------|---0-----------------------|
B ---------------------3---|---------------------------|
G -------------------------|---------------------------|
D -0-----------0-----------|---------------------------|
A -------------------------|---3-----------3-----------|
E -------------------------|---------------------------|


    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E -1-----------1-----------|---0-----------------------|
B ---------3---------------|---------------2-----------|
G -------------------------|---------------2-------2///|
D -------------------------|-----------2-----------0---|
A -1-----------1-----------|---0-----------------------|
E -------------------------|---------------------------|
                                           4
                                       2   3       3

rif 6a
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E ---------5-----------5---|---------------------------|
B -------------8-----------|---8-------6-----------6---|
G /7-----------7-----------|---------------7-----------|
D -------------------------|---0-----------------------|
A -------------------------|---------------------------|
E -------------------------|---------------------------|
           1   4       1       4       2           2
   3           3                           3

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E ---------------------5---|---------------------------|
B -8-----------8-----------|---8-------6---------------|
G ---------7---------------|---------------7-----------|
D -0-----------0-----------|---0-----------------------|
A -------------------------|---------------------------|
E -------------------------|---------------------------|
   4       3   4       1


    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E ---------------------5---|---------------------------|
B -------------6--h8-------|---8-------6---------------|
G ---------7---7-----------|---------------7-------0---|
D -0-----------------------|---------------0-------0---|
A -------------------------|---0-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E -------------------------|---------------------------|
B h5-----------------------|---------------6-----------|
G h6-----------6-----------|-----------7-----------7---|
D h7-----------------------|---0-----------------------|
A -------------------------|---------------------------|
E -------------------------|---------------------------|
heavy hammer
needed here

rif 6b
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E ---------------------5---|---------------------------|
B ---------6---6--h8-------|---8-------6---------------|
G -------------7-----------|---------------7-------7---|
D -0-----------------------|---------------------------|
A -------------------------|---0-----------8-----------|
E -------------------------|---------------------------|
           2   2   4   1       4       2   3       3
               3                           4

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E ---------------------5---|---------------------------|
B ---------6---6--h8-------|---8-------6---------------|
G -------------7-----------|---------------7-------7---|
D -0-----------------------|---------------------------|
A -------------------------|---0-----------8-----------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E --------------------10---|---8-----------------------|
B ---------6---8//10-------|----------10---8-----------|
G -------------------------|-----------------------10--|
D -0-----------0-----------|---------------------------|
A -------------------------|---------------------------|
E -------------------------|---------------------------|
           2   barre 1st &     1      3    1       3
               2nd string
               with 4th finger

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E -------------------------|---------------------------|
B -------------------------|---------------------------|
G 10\\p5-------5-----------|---------------5-----------|
D ---------7---------------|---7-------------------7---|
A -0-----------------------|-----------0---------------|
E -------------------------|---------------------------|
   3   1   3   1
slide &
pull off
(tricky)


rif 7
    _______     _______         _______     _______
1  |   |   |   |   |   |   2   |   |   |   |   |   |   
E -------------1-----------|---------------1-----------|
B -------------3-----------|---------------3-----------|
G ---------2-----------2---|-----------2-----------2---|
D -0-----------------------|---------------------------|
A -------------------------|---3-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
3  |   |   |   |   |   |   4   |   |   |   |   |   |   
E -------------1-----------|---------------1-----------|
B -------------3-----------|---------------0-----------|
G ---------0-----------0---|-----------0-----------0---|
D -------------------------|---------------------------|
A -2-----------------------|---------------------------|
E -------------------------|---3-----------------------|

    _______     _______         _______     _______
5  |   |   |   |   |   |   6   |   |   |   |   |   |   
E -------------0-----------|---------------0-----------|
B ---------1-----------1---|-----------0-----------3---|
G -------------------------|-------1-------------------|
D -----0-------------------|---------------------------|
A -3-----------------------|---2-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
7  |   |   |   |   |   |   8   |   |   |   |   |   |   
E ---------------------0---|---------------------------|
B -----------------1-------|---3-------1---------------|
G -------------2-----------|---------------2-----------|
D ---------2---------------|---------------------------|
A -0-----------------------|---------------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
9  |   |   |   |   |   |   10  |   |   |   |   |   |   
E -------------1-----------|---------------1-----------|
B -------------3-----------|---------------3-----------|
G ---------2-----------2---|-----------2-----------0---|
D -0-----------------------|-----------------------0---|
A -------------------------|---3-----------------------|
E -------------------------|---------------------------|

    _______     _______         _______     _______
11 |   |   |   |   |   |  12   |   |   |   |   |   |   
E ---------------------0---|---------------------------|
B -----------------0-------|---3-------0---------------|
G h1-----------1-----------|---------------1-----------|
D h2-------2---------------|-----------------------2---|
A h2-----------------------|---2-----------------------|
E -0-----------------------|---------------------------|


*******************************************************

rif 1 - basic theme (Am) (4 variations)
rif 2 - second theme (Am) (3 variations)
rif 3 - third theme (Am) (2 variations)
rif 4 - bridge (from Am to Dm)
rif 5 - basic theme (Dm)
rif 6 - second theme (Dm) (2 variations)
rif 7 - bridge (from Dm to Am)

h = hammer on   p = pull off   /// = slide up   \\\ = slide down

some left hand fingering is shown under the notes

*******************************************************

recorded by Davy Graham - Topic TOP70 (1962)
recorded by Bert Jansch - Transatlantic TRA125 (1965)

Any tablature for this tune, the best-known of all folk-blues
guitar instrumentals, can be little more than a simple guide to
the basic riffs. A variety of hammer-ons, pull-offs, bends and
slides can be used which, together with subtle shifts in rhythm,
tend to ensure everyone has their own version. If some of the 
notes are hard to get, just play the easy ones - main thing is
that it should flow...

*******************************************************

The tab above consists of separate riffs - they can all be heard
in the MIDI file http://www.wussu.com/guitar/angie_25.mid
which has remnants of Davy's original 1962 recording, but is much
closer in phrasing to the classic version on Bert Jansch's first
album, released 3 years later. One difference from both of these is
that it is arranged to be played in Am (without a capo) but with a 
middle section in Dm higher up the guitar - a variation I first saw
used by Marc Sullivan, one of the many fine guitarists who could be
heard playing at those classic mid-60s Les Cousins all-nighters,
(the highlight of which was inevitably Mox's harmonica train song).

********************************************************

http://www.daveygraham.moonfruit.com/
http://www.kneeling.co.uk/pages/davygraham/
http://en.wikipedia.org/wiki/Davey_Graham
http://www.lescousins.co.uk/

more tabs and MIDIs at http://www.wussu.com/guitar
950 classical guitar tabs at http://www.classtab.org

********************************************************
********************************************************

