Jesu Joy of Man's Desiring - from BWV 147 - by Johann Sebastian Bach (1685-1750)
Cantata 147, Herz und Mund und Tat und Leben (Heart and Mouth and Deed and Life)
10. Chorale: Jesus bleibet meine Freude (Jesus, all my Joy Remaineth)
MIDI: http://www.classtab.org/bach_js_0147_10_jesu_joy_of_mans_desiring_2.mid
vid: http://www.youtube.com/watch?v=0iX8tsA0N7E - Christopher Parkening
vid: http://www.youtube.com/watch?v=EDnHoy70f0Q - Rick Foster
audio: http://www.youtube.com/watch?v=uPGMNp_oh1c - Christopher Parkening
sheet edition: Virtuoso Music for Guitar - Parkening Plays Bach (1973)
arranged by Rik Foster - sheet/tab from http://www.rickfosterguitar.com/600.html
see Notes and Legend below the tab - tabbed by weed@wussu.com - 9 November 2016

tuning: EADGBE             key: C major            time: 3/4

   CIII_____________ CV_______   cVIII cVII cVIII
1  |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|
E|-------------3--------5-----||-----8--7--8--------------0--|
B|-------3--5-----6--6-----8--||--8=====------8-----1h-3-----|
G|----5-----5=====4--5=====7--||*-------7--9=====9--------0--|
D|----------------------------||*-10====---------10-2=====---|
A|-3========3========---------||-----------0========0========|
E|-------------------5========||--0========------------------|
      3     4     4  2     4      3              2  1  4
            3     2        3               2     3  2

                                                  CIII______
3  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-1h-3--5--3p-1--0-----0-----|----------------------------|
B|-------0--1=====---3-----1--|-0h-1--3-----0--3--6p-5--3--|
G|-2=====---------0--2=====---|-0=====0--0-----5--4=====4--|
D|-0========---------------2--|-0=====---0=====------------|
A|----------------------------|----------2========---------|
E|----------0========1========|-3========---------3========|
   1  4  4  4  2     4     2       1  3        2
   2        1        2     3             1     4
                     1          2

 ___________         CI_______ cVIII cVII cVIII
5  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-------------3-----1--5--3--|----8--7--8--------------0--|
B|-5-----3--5-----6--1=====3--|-8-----------8-----1h-3-----|
G|-5--5--4--5=====4--2=====---|-9=====7--9=====9--2=====0--|
D|----------------------------|-10====---------10----------|
A|-3========0========---------|----------0========---------|
E|-------------------1========|-0========---------3========|
            4  1  4     4   4   2              2  1  4
            3     2  2      3   3        2     3  2
                                                  3

   CI_______                  1_____________________________
7  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|----3--1--0-----------------|----0--3--8-----0-----0--3--|
B|-3--------1--3--1-----1--0--|-1-----1--5--8--1--1-----1--|
G|-2=====---2=====---0--------|-0=====---------0--0=====0--|
D|-------------------0=====3--|-2=====------------2=====---|
A|----------------------------|-3========------3-----------|
E|-1========2========3========|-------------------3=====0--|
   3  4     1  4  1     1       1     4  4        1     4
            3              3    2     1  1  3  1  2     1
   2        2        2          3              3  4

 [1]___________________________________________________
                   cI
9  |   .   |   .   |   .     |   .   |   .   |   .
E|-0===============1-------|-3===============3-------|
B|-1===============1-------|-3-------1-------0-------|
G|-0===============--------|-------------------------|
D|-----------------3-------|-0---------------2-------|
A|-3-------2-------0-------|-2-------0---------------|
E|-------------------------|-----------------3-------|
   1                3        4               4
   3       2                 3       1       2
                             2               3

 [1]_____________________________________________________
   cI______________          CIII_______________________
11 |   .   |   .   |   .     |--3--|  |--3--|  |--3--|
E|-1===============0-------|----------------------------|
B|-1-----------------------|-3-----------3-----3h-6--5--|
G|---------0---------------|-4=====---4-----5--0=====5--|
D|-2-------0---------------|----5h-7--5=====7-----------|
A|-0-------2-------3-------|----------------------------|
E|-------------------------|-3========3========3=====3--|
   3       2       2         2        2     2     4  4
                                3  4  3     4        3

 [1]_____________________________________________________
   CIII_______________________                  cI
13 |--3--|  |--3--|  |--3--|    |   .   |   .   |   .
E|----------------------------|-0===============1=======|
B|-6p-3--------0--3--6p-5--3--|-1===============1-------|
G|-4=====4--0-----4--4=====4--|-0===============2---4---|
D|----------------------------|-------------------------|
A|----------------------------|-3-------2-------0=======|
E|-3========------3--3=====3--|-------------------------|
   4                                                4
   2
                   
 [1]__________________________________________________
                                             CIII
15 |   .   |   .   |   .     |   .   |   .   |   .
E|-3===============0-------|-----0h1-0=======--------|
B|-1---------------1-------|-3---1---0---1---3=======|
G|-0---------------2-------|-2-------0-------5---4---|
D|---------2-------2-------|-3---0-------2---3-------|
A|-----------------0-------|---------------------5---|
E|-0===============--------|-1=======3=======3=======|
   4               1         4     1     1   4   2
   1               3         2   2       2       3
           2       2         3       3

 [1]__________________________ 2____________________________
            CIII____ CV______                            cII
17 |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
E|----0--------3--------5-----||----0--3--8-----0-----0--2--|
B|-1-----3--5-----6--6-----8--||-1-----1--5h-8--1--1--------|
G|-0=====0--5=====4--5=====7-*||-0=====---------0--0=====2--|
D|-2=====--------------------*||-2=====---------------------|
A|-3========3=======----------||-3========------3--2=====0--|
E|-------------------5=======-||----------------------------|
   1     4  4     4  2     4           4  4
   2        3     2        3              1  3  1
   3                                            3

                                             cI______
19 |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-1===============1=======|
B|-3===============2-------|-3===============3=======|
G|-4-------0-------0-------|-2===============--------|
D|---------0---------------|-0-------0-------3=======|
A|-------------------------|-------------3---1---0---|
E|-3-------1-------0-------|-------------------------|
   3                         1
   4               2         4               4
   2       1                 2               3

                             CIII_______________________
21 |   .   |   .   |   .     |--3--|  |--3--|  |--3--|
E|-0===========1h3-0=======|----1--0-----5--3--3h-6--5--|
B|-3===============2-------|-3=====---3--------3=====---|
G|-3===============2---0---|-------2--------6--3=====---|
D|-------------------------|-0========3=====------------|
A|-----------------0=======|----------------------------|
E|-3-------0=======--------|----------6========3========|
   4           1 4 3         4  1        2        4  3
   3               2               2  3     4
   2

            cX_______
   CVII____ CVI_____ CIII________________         cII______
23 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|----10-9--10----------------|-6p-5--3--1p-0--------------|
B|-10----------10----3h-5--6--|-3=====---0=====3-----3p-2--|
G|-7=====9--10====10-3=====---|-------------------2--------|
D|-------------------3=====---|-------------------2=====---|
A|-8========------------------|-------------------0========|
E|----------6========5========|-3========4========---------|
   3  4  4  4  4  4     4  4    4  3
   1     3  4
   2                 3

                              cV______________
25 |--3--|  |   .   |   .     |   .   |   .   |   .
E|-1================3-------|-5===============5-------|
B|----------3-------1-------|-6===============4-------|
G|-------2----------0-------|-5-------7-------5-------|
D|-0h-3-----0-------2-------|-----------------3-------|
A|--------------------------|-8-------5-------0-------|
E|--------------------------|-------------------------|
            4       4                         4
                    1         2               2
                    2         4               3
                                              1

   CIII____________________  CI______ cI______ CI
27 |   .   |   .   |   .     |--3--|  |--3--|  |--3--|
E|-3===========5h6-3=======|-1========1========---------|
B|-3---5---6=======5-------|----1-----1--------1h-3--4--|
G|-3-------4=======5---3---|-2-----3-----2-----2=====0--|
D|-------------------------|----------------3-----------|
A|-----------------3=======|-------3--0=====3-----------|
E|-6=======3=======--------|-1========---------1========|
       3   3   2   3
   4               2                           2

   CI____   CI_______                    CI____
29 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|----1--0--1-----------------|----------------------0-----|
B|-3-----------3--------------|-------------1--0--1-----3--|
G|-3=====2--3=====3--0h-2--3--|-2-----0--2-----0--0=====4--|
D|-3=====------------2=====---|----3-----3=====0--2=====0--|
A|-1========---------3========|-------3--------------------|
E|----------3========---------|-1=====---1=====1--0=====3--|
   4                    1  4    2  4     2        1     3
   3     3  3        2                   4        2     4
   2        2        3          1     3                 2

                   cI
31 |   .   |   .   |   .     |   .   |   .   |   .
E|-0===============1-------|-3===============3-------|
B|-1===============1-------|-5-------5---------------|
G|-0===============--------|-5---------------5-------|
D|-----------------3-------|-------------------------|
A|-3-------2-------0-------|-----------------0-------|
E|-------------------------|-0-------5---------------|
                             1               1
                   3         4       4       3
                             3       2

                             CIII__            CIII______
33 |   .   |   .   |   .     |--3--|  |--3--|  |--3--|
E|-1=======0===============|----------------------------|
B|---------1---------------|-3=====---0--3--1--3h-6--5--|
G|-2---4---0-------2=======|-4-----2--0=====2--4=====5--|
D|-0=======--------0-------|-3--5--4--0=====------------|
A|---------------------3---|----------------------------|
E|---------0-------1=======|-3=====---------3--3=====3--|
   1               2     3               4  1        4
   2   4   1       1                        2  2     3

                                                cI
35 |--3--|  |--3--|  |--3--|    |   .   |   .   |   .
E|----------------------------|-0===============1=======|
B|-6p-3-----------3--6p-5--3--|-1===============1---0---|
G|-4=====4-----4--4--4=====4--|-0===============2-------|
D|----------5-----------------|-------------------------|
A|----------------------------|-3-------2-------0=======|
E|-3========------3--3=====3--|-------------------------|

                                               CIII____
37 |   .   |   .   |   .      |   .   |--3--|  |   .
E|-3===============0--------|--------------------------|
B|-1===============1--------|-3---5/6-3========3=======|
G|-0===============2--------|-2-------0--------5---4---|
D|---------2-------2--------|-3---0===2p-0-----3-------|
A|-----------------0--------|---------------3------5---|
E|-0------------------------|-1=======3========3=======|
   4               1          4   4.4 4
   1               2          2                4   2
                   3          3       2            3
                              1       3

   CVIII_________________________________________ CIII______
           arp.
39 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|----------8-----------------|-------------------5--------|
B|-------8--8--8-----------8--|-11-8-----------8--6--6--3--|
G|----9-----9=====9-----9-----|-9=====9-----9-----5=====---|
D|-10-------10====---10-------|-8=====---10----------------|
A|-10====---10====---10====---|----------10====---3========|
E|-8========8========8========|-8========8========---------|
   4  2              4          4  1              3  4
   3                 3          2

 ____________________
41 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|----------3--------------0--|-1-----------------1p-0-----|
B|----3--6--5--5--------1-----|-3--3--0-----0--3--------3--|
G|-4--------5=====5--2--------|-2=====---0--------0=====---|
D|-------------------2=====---|----------------------------|
A|-3========3========3========|-3========3========3========|
E|----------------------------|----------------------------|
            4        3  1       1
                     2          4
   2        3        4          2
                                3

   CIII_____         CI_______ cVIII cVII cVIII
43 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-------------3-----1--5--3--|----8--7--8--------------0--|
B|-5-----3--5-----6--1=====3--|-8-----------8-----1h-3-----|
G|-5--5--4--5=====4--2=====---|-9=====7--9=====9--2=====0--|
D|-5=====---------------------|-10====---------10----------|
A|-3========0========---------|----------0========---------|
E|-------------------1========|-0========---------3========|

                              Ferm.
45 |--3--|  |--3--|  |--3--|    |   .   |   .   |   .
E|----3--1--0-----------------|-------------------------||
B|-3--------1--3--1-----1--0--|-1=======================||
G|-2====----2=====---0-----0--|-0=======================||
D|-------------------------3--|-2=======================||
A|----------------------------|-3=======================||
E|-1========2========3========|-------------------------||
            1  4  1             1
            3              3    2
            2        2          3

Notes and legend
----------------
The Rick Foster video is in the original key of C# (capo on 1st fret).
The tempo of the vids and the MIDI is 72 bpm (quarter notes).
Order of play in the videos: 1-17, 2-7, 18-46

measure 15 - the bottom two notes of the last chord are played with the thumb

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=      - note held, length of note
/      - slide up
h      - hammer on
p      - pull off
arp.   - ripple upwards from the lowest note to the highest
Ferm.  - Fermata - (pause) notes held for longer than their value
|-3-|  - triplet - 3 notes played in the time of 2 notes

cI     - part barre on the 1st fret
CI     - barre on the 1st fret
cII    - part barre on the 2nd fret
CIII   - barre on the 3rd fret
CV     - barre on the 5th fret
cV     - part barre on the 5th fret
cVII   - part barre on the 7th fret
cVIII  - part barre on the 8rd fret
cX     - part barre on the 10th fret with the 4th finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  (above the tab) play first time
|*--  --*|  2___  (above the tab) play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

