24 Piezas Sudamericanas - Milonga (Uraguay) - Jorge Cardoso (1945-)
dedicated to Juan Ruano
left-hand fingering from sheet
tab by Weed (2002) - weed@wussu.com - http://www.wussu.com
last update 28 May 2016
video: http://www.youtube.com/watch?v=jm3I6uJoWgs - Edson Lopes
video: http://www.youtube.com/watch?v=QDXHmkS7D0E - Jorge Cardoso

cII - partial barre on 2nd fret
CII - full barre on 2nd fret

time 2/4    56 bpm

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
||----0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
||------6-----6-----|-----6-----6-----|-----8-----8-----|-----8-----8-----|
||*-------7-----7---|-------7-----7---|-------7-----7---|-------7-----7---|
||*-------7-----7---|-------7-----7---|-------8-----8---|-------8-----8---|
||--5---------------|-5---------------|-----------------|-----------------|
||------------------|-----------------|-6---------------|-6---------------|
        2 4                                 4 2
    1                                   1     3

5 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
|-----8-----8-----|-----8-----8-----|-----8-----8-----|-----10----10----|
|-------7-----7---|-------6-----6---|-------5-----5---|-------10----10--|
|-------8-----8---|-------8-----8---|-------7-----7---|-------10----10--|
|-----------------|-----------------|-8---------------|-8---------------|
|-8---------------|-8---------------|-----------------|-----------------|
      4 1               4 1               4 1               4 3
  2     3           2     3           3     2           1     2

9 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
|-----6-----6-----|-----6-----6-----|-----6-----6-----|-----6-----6-----|
|-------7-----7---|-------7-----7---|-------7-----7---|-------7-----7---|
|-------7-----7---|-------7-----7---|-------5-----5---|-------5-----5---|
|-5---------------|-5---------------|-----------------|-----------------|
|-----------------|-----------------|-6---------------|-6---------------|
      2 4                                 3 4
  1     3                             2     1

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----0-----0-----0-|---0-----1-----0-|-----------------|-----------------|
|------6-----6-----|-----2-----2-----|-3---------3-----|---3-----3-------|
|--------6-----6---|-------0-----0---|-2-----------2---|-----2-------2---|
|--------5-----5---|-------2-----2---|-3---------------|-3---------------|
|--0---------------|-0---------------|-------0-1-----0-|-------0---1---0-|
|------------------|-----------------|-----------------|-----------------|
       3 2               3     1       4         4       3 4 2   4   2
         1                 2           2           2
                                      3       1                   1

                     cII.........
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------------|-----------------|-----------------|---2-------------|
|----2-------2-----|---2-----2-------|---3-------3-----|-----1-------1---|
|------0-------0---|-----2-------0---|-----2-------2---|-2-------2-------|
|--2---------------|-5---------------|-3---------------|-------0---1---0-|
|--------0-1-----0-|-------0---1---0-|-------0-1-----0-|-----------------|
|------------------|-----------------|-----------------|-----------------|
   2 3               4 1 1   3         3 4 2             3 4 2
           1                   1               1                   1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----------------0-|---------0-------|-----------------|-----5---6-----4-|
|------------------|-6-------------2-|-3---------------|---6---8-------5-|
|--0---------------|-------8-----0---|-----------2---2-|-----------------|
|----0-------------|-----7-----------|-3-------0-------|-0---------------|
|------1-----------|---5-------0-----|-------1-----0---|-----------------|
|--------2-3-------|-----------------|-----------------|-----------------|
                     2 1 3 4       4             2         2 1 3 1     1
       1 2 3                           3     1                         2

25 |     .      |   .     |   .   |   .     |     .     |   .
|--5h6p5-3---2--5---3---|-----3---6-----5-|-3h5p3-1---0-3---1---|
|--6-----5---4--6---5---|---5---8-------6-|-5-----3---2-5---3---|
|-----------------------|-----------------|---------------------|
|-----------------------|-----------------|-0-------------------|
|--0--------------------|-0-----------4---|-----------0---------|
|------------0----------|-----------------|---------------------|
   1 3 1 1   1  1   1       3 1 4 2     2   1 4 1 1     1   1
   2     3   3      3                 1 3   3     3   2 3   3

         CIII..CI..                    cI..............
28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------1---3-----1-|-1-0-------------|-------------1---|-0---------------|
|----3-------5---3-|-------4-6---5---|---------1-2---2-|-----3-----------|
|----------------1-|-2-0-------------|---1---2---------|-----------2---2-|
|--0---------------|-------4-7---5---|---------2-------|-0-------0-------|
|--------3-----1---|-0---------------|-0---------------|-------1-----0---|
|------------------|-----------------|-----------------|-----------------|
     3 1   1     1   1    4 2           1   3 2 3           4     2
                 3   2    3 3                 1               1
         1     1 1

                     cIII..                    CVIII...
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------5---6-----4-|-5-3---2-5---3---|-----7---8-------|-----------------|
|----6---8-------5-|-3---------------|---------------8-|-11------10------|
|------------------|-3-----0-----3---|---5---0-----9---|-----------------|
|--0---------------|-----------------|-----------------|-------10--------|
|------------------|-----------------|-7---------10----|-8-----------7---|
|------------------|-3---------------|---------8-------|-----------------|
     2 1 3 1     2   4     1 4   2        1 4  1   2 1   4     3 4
                 3               1     3       1 3       1           1

                                                           cIIIcII   cIII
36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-------1---3-----1-|-1-----0---------|-----0---1-----0-|-0-------0-------|
|------------------|---------5-4---5-|-----------------|---3---2-----3---|
|----2---3-------2-|-1---------------|---0---2-------0-|-0-------0-------|
|--0---------------|---------6-5---6-|-----------------|---3---2-----3---|
|------------------|-----------------|-0-----------4---|-5---------------|
|------------------|-0---------------|-----------------|-----------------|
     2 1 3 4     2    2       2 2   2         2 1           1   1     1
                 3    1       3 3   3               4.....4 1   1     1

                     CIII............                    CI..............
40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------1-----1-----|-----3-----3-----|-0---0-----0-----|-----1-----1-----|
|------3-----3-----|---3-----3---6-3-|-1---1-----1-----|---1-----1-------|
|--------------0-2-|-5-----3---------|---------------0-|-3-----2---------|
|----0---2-3-------|-----------------|-------0-2---3---|-------------3-2-|
|------------------|-----------------|---3-------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
       1         2   3     1     4     1                 3     2
       4 2 3                             3     2   3                 3 2

44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------10--8---6---|-5---------------|-----------------|------------------|
|------------------|-------------5---|-----3-------2---|---3-------3------|
|----10---9--7---6-|-----------3-----|---1-------0-----|-----2-------2----|
|--0---------------|-------345-----2-|-3-----1-2-------|-0----------------|
|------------------|-0---------------|---------------4-|-------0-1-----0--|
|------------------|-----------------|-----------------|------------------|
     3 4 3 2 3 2 3   2     123 1 4 2   3 1 4 1 2   3       4 2    
                                                     4           1

                                       cII.....
48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------------|-----------------|-----------------|-----------------|
|----3-----3-------|---2-------2-----|---2-----2-------|---3-------3-----|
|------2-------2---|-----0-------0---|-----2-------0---|-----2-------2---|
|--3---------------|-2---------------|-5---------------|-3---------------|
|--------0---1---0-|-------0-1-----0-|-------0---1---0-|-------0-1-----0-|
|------------------|-----------------|-----------------|-----------------|
   3 4 2     1 3     2 3                4       3 1       3 4 2   1

52 |   .   |   .     |   .   |   .     |   .   |   .
|----2-------------|---------------0-|---------0-------|
|------1-------1---|-----------------|-6-------------2-|
|--2-------2-------|-0---------------|-------8-----0---|
|--------0---1---0-|---0-------------|-----7-----------|
|------------------|-----1-----------|---5-------0-----|
|------------------|-------2-3-------|-----------------|
   3 4 2     1           1 2 3         2 1 3 4       4

1.__________________        2.__________________________________
                                      CV...      CIII...........
55 |   .   |   .              |   .   |   .      |   .   |   .
|--------------------||     |-----------------|-----------------||
|--3-----------------||     |-3---------------|--3--------------||
|-------------------*||     |-----------6-----|-----------------||
|--3----------------*||     |-3---------5-----|--3--------------||
|----------------34--||     |-----------7---5-|-----------------||
|--------------------||     |------2345-------|-----------------||
   4             12           4    1231 2        1
   3                          3         3   3    1


******************************************************************************

more classical tabs at http://www.classtab.org

