Folias - by Gaspar Sanz (1640-1710)

guitar tab by Weed - weed@wussu.com - http://www.wussu.com
last amended 18 November 2005

***********************************************************************

notes and suggestions

lots of mordents and inverted mordents, shown as hammers and pull-offs
with the first note falling on the beat, although these are usually
played so that the third (main) note falls on the beat

open string used where possible, but the turns (which have not been
written out) may need to be played on closed strings

the discord on the first beat of bar 62 is as per the sheet music

=  note held (sustained) to the end of the bar (measure)
h  hammer-on
p  pull-off
/  slide up
\  slide down
~  turn (bars 21,23,36,38,44)
CIII  barre on 3rd fret with 1st finger

***********************************************************************

Folias  (Gaspar Sanz)

key Fm
time 3/4


0  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1-----0----------|-0----------------|-------0-----1----|-0h1p0------------|
B|-3-----------3----|-2h3p2----0--2----|-3----------------|----------3--1----|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-0=---------------|
E|------------------|------------------|------------------|------------------|



5  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1=---------------|-0h1p0------------|-1=---------------|-0----------------|
B|-1=---------------|----------3--1----|-3=---------------|-2h3p2----0-------|
G|-------0-----2----|------------------|------------------|-------------2----|
D|-3----------------|------------------|-0----------------|------------------|
A|------------------|-3=---------------|-------3-----1----|-0=---------------|
E|------------------|------------------|------------------|------------------|



9  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1-----0----------|-0----------------|-1-----0-----1----|-0h1p0------------|
B|-3-----------3----|-2h3p2----0--2----|-3----------------|----------3--1----|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|



13 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .   |  .  |  .
e|-1=---------------|-0-----------0----|-1-----1----------|-1----#-5--3--1--0-|
B|-1=---------------|-1--------3-------|-------3-----2----|-3----#------------|
G|-------0-----2----|------------------|------------------|------#------------|
D|-3----------------|------------------|-0----------------|-0=---#------------|
A|------------------|-3=---------------|-------0=---------|------#------------|
E|------------------|------------------|------------------|------#------------|



17 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1p0h1-0h1p0------|------------------|------------------|-0h1p0=-----------|
B|-------------3----|-2h3p2=-----------|-3-----5/6\5-3----|------------------|
G|------------------|-------2--0-------|------------------|-------0----------|
D|-0----------------|-------------3--2-|-0----------------|----------3--2--0-|
A|-------3-----1p0h1|-0----------------|-------3/5\3-1p0h1|-3----------------|
E|------------------|------------------|------------------|------------------|


                                                     ~
21 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5-----3-----1p0h1|-0h1p0-1--0-------|-------0----------|-0-----5--3--1--0-|
B|------------------|-------------3--1-|-3-----1-----3----|-2h3p2------------|
G|------------------|------------------|-------------3----|------------------|
D|-3-----2-----0----|------------------|-0=---------------|------------------|
A|------------------|-3=---------------|------------------|-0=---------------|
E|------------------|------------------|------------------|------------------|
   ~



25 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1p0h1-0----------|-0=---------------|-------0----------|-0h1p0------------|
B|-------------3----|-2=---------------|-3-----------3----|------------------|
G|------------------|-------2--0-------|------------------|-------0----------|
D|-0----------------|-------------3-2--|-0----------------|----------3--2--0-|
A|-------3-----1h0p1|-0----------------|-------3-----2----|-3----------------|
E|------------------|------------------|------------------|------------------|



29 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5-----3-----1----|-3=---------------|-------------3----|-1=---------------#
B|------------------|------------------|-3-----2----------|-3=---------------#
G|------------------|-3----------------|------------------|------------------#
D|-3-----2-----0----|-------3--2--0----|------------------|-0=---------------#
A|------------------|----------------3-|-1-----0=---------|------------------#
E|------------------|------------------|------------------|------------------#


                                                                        ~
33 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------0h1p0|-------------0h1p0|-------------1p0h1|-------0--1--3----|
B|-------3----------|----0--2--3-------|-------3----------|----3-------------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|


   CIII.............              ~
37 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------5----|-------0--1--3----|-------------1p0h1|-------------0h1p0|
B|-------3----------|----3-------------|-------3----------|----0--2--3-------|
G|------------------|------------------|------------------|------------------|
D|-3=---------------|------------------|-0=---------------|------------------|
A|------------------|-3=---------------|------------------|-0=---------------|
E|------------------|------------------|------------------|------------------|


                                                                        ~
41 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------0----|-------------0h1p0|-------------1p0h1|-------0--1--3----|
B|-------3----------|----0--2--3-------|-------3----------|----3-------------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|


   CIII.............
45 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------5----|------------------|-------------0----|-1=---------------#
B|-------3----------|-0-----0--2--3----|-------2----------|-3=---------------#
G|------------------|-0--2-------------|------------------|------------------#
D|-3=---------------|------------------|------------------|-0=---------------#
A|------------------|------------------|-0=---------------|------------------#
E|------------------|------------------|------------------|------------------#



49 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1--0-----0--1----|-0-----------0----|----------0--1--3-|-0--------3--1--0-|
B|-------3--------3-|-2--0--2--3-----2-|-3--2--3----------|----3--1----------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|



53 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5=---------------|-3--1--0--1--3--0-|-1--0-----0--1----|-0----------------|
B|------------------|------------------|-------3--------3-|-2--0-----0--2----|
G|------------------|------------------|------------------|-------2--------2-|
D|-3--2--0--2--3--0-|-2=---------------|-0=---------------|------------------|
A|------------------|------------------|------------------|-0=---------------|
E|------------------|------------------|------------------|------------------|



57 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1--0-----0--1----|-0-----------0----|----------0--1--3-|-0--------3--1--0-|
B|-------3--------3-|-2--0--2--3-----2-|-3--2--3----------|----3--1----------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|



61 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5=---------------|-1--0-----0--1----|-0-----------0----|-1=---------------##
B|------------------|-------3--------3-|-2--3--2--3-----2-|-3=---------------##
G|------------------|------------------|------------------|------------------##
D|-3--2--0--2--3--0-|-2=---------------|------------------|-0=---------------##
A|------------------|------------------|-0=---------------|------------------##
E|------------------|------------------|------------------|------------------##


***********************************************************************
