Hob III:75, Op 76 No 1, String Quartet in G - 3. Menuetto - Joseph Haydn
edition: Edson Lopes EM1633 (2016) arr Edson Lopes - http://tinyurl.com/hacu2wk
vid: http://www.youtube.com/watch?v=i8ea8F8w_uk - Edson Lopes
MIDI: http://www.classtab.org/haydn_h03_75_op76_no1_quartet_in_g_3_menuetto.mid
see Notes & Legend below the tab - tabbed by weed@wussu.com - 1 November 2016

tuning: EADGBE    key: A major    time: 3/4    tempo: 156 bpm (quarter notes)

 Presto (fast)
                  CIV___________                                  CIV_____CVI_
    .         .   .         .   .         .   .         .   .         .   .
1   |     |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|------|-------------|-------------|-------------|-------------|-------------|
B|------|-------------|-------------|-------------|-------------|-------------|
G|*-----|-------------|-4---4-------|-7---7---5---|-6---6-------|-5---5---6---|
D|*-----|-7---7---4---|-4===--------|-------------|-------------|-4===----6---|
A|--7---|-4===--------|-5===----7---|-7===--------|-7===----7---|-6===----7---|
E|------|-5===--------|-------------|-4===--------|-5===--------|-------------|
    4     4                           4       2.....2             2
          1                           3             3
          2             2       3     1             1       3.....3       2
    p (piano - soft)                                              cresc.

                                           CVII_          CVII
       .   .         .   .                 .      .   .   .     .   .
6  |   |   |     |   |   |     |     |     |      |   |   |     |   |       |
E|-------------|-------------|-9--9--9--9--7----|-5---0-------|-0---0----|-----|
B|-7---7---5---|-10--10--9---|-10-10-10-10-9----|-7---9---7---|----------|-----|
G|-8---8---6---|-8---8---9---|------------------|-6===----8---|---------*|*----|
D|-6===----6---|-------------|------------------|-7---9---7---|-6---6---*|*-2--|
A|---------4---|---------7---|-0=====------7----|-------------|-7---7----|-----|
E|-8===--------|-7===--------|------------------|---------7---|----------|-----|
   2       2     4             2                  1
   4       4     2       4.....4           4......4...4
   1       3             3                        2       2     2           2
   3       1     1       1                        3...3         3
                               f (forte - loud)   > > > > > > > > > >       p

                                       a
                                       m
  legato (smoothly)                    i
  arp.           cII_____              CIV___________
11 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|---------0---|-1---1---4---|-5---5---10--|-8---6---5---|
G|---------1---|-2---2---1---|-2===----5---|-4===----9---|-7---5---4---|
D|-3---3---0---|-2===----2---|-1===----7---|-6===----10--|-9---7---5---|
A|-0===----2---|-3===--------|-------------|-------------|-------------|
E|-0===--------|-0===--------|-0===--------|-0===--------|-------------|
   3       1             1     2             2       4     2   2   4
           2     2       2     3       2             1     1   1   2
   cresc.                      1       4     3       3     3   3   3
                                                           p legato

16 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|-------------|
B|-3---3---6---|-5---3---1---|-------------|-------------|-------------|
G|-2===----5---|-4---2---0---|-4---4===----|-2---2===----|-1---1===----|
D|-3===----7---|-5---3---2---|-3===--------|-1===--------|-2===--------|
A|-------------|-------------|-5===--------|-3===--------|-2===--------|
E|-------------|-------------|-------------|---------0---|-0===----0---|
   4       2     4   4   1     2             2             1
   2       1     2   2         1             1             3
   3       3     3   3   2     3             3             2
                 cresc.

                 CIV____               CIV___________
   >       .     >   .   .         .   .         .   .         .   .
21 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-5---5===----|-4---4===----|-------------|-------------|-------------|
B|-4===--------|-5===--------|-------------|-------------|-------------|
G|-5===--------|-4===--------|-------------|-4---4-------|-7---7---5---|
D|-2===--------|-------------|-7---7---4---|-4===--------|-------------|
A|-------------|-7===----7---|-4===--------|-5===----7---|-7===--------|
E|---------0---|-------------|-5===--------|-------------|-4===--------|
   4                                                       4       2....
   3             2             4
   2                           1                           3
   1             4       4     2              2      3     1
   f (forte - loud)      p (piano - soft)

       .                 CII_______
26 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|---------2---|---------10--|---------7---|-5===--------|
B|-------------|-5=======2---|-3=======7---|-9=======----|-------------|
G|-6---6-------|-6=======3---|-4=======----|-9=======7---|-6===--------|
D|-------------|-------------|-------------|-0---0-------|---------7---|
A|-7===--------|-0---0-------|-2---2-------|-------------|-4---4===----|
E|-5===----0---|---------2---|---------0---|---------0---|-------------|
 ..2             1             3       4     3       4     2
   3             2.......2     4       1     2       3     3       3
   1       f (forte - loud)                                1       p cresc.

                               CII_____              CII_______    cII
31 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-3---3===----|---------3---|-2---4---5---|
B|-6---6-------|-7---7-------|-5---5===----|---------5---|-3---3---2---|
G|-------------|---------2---|-2===--------|---------2---|-2---4---2---|
D|-7===----7---|-7===--------|-------------|-------------|-0-----------|
A|-4===--------|-5===--------|-4===--------|---------4---|-----2---0---|
E|-------------|-------------|-------------|-------------|-------------|
   2             4       1     2                               4...4....
   3             3             4                           2   2
   1             1             3                               3
                                                     f         1

                     cVII cV  cIV   cV______      cVII____             Fine
36 |     |     |     |   |   |     |   |   |     |   |   |     |   |        |
E|-10-10-10-10-9---|-7---5---4---|-5---5===----|-7---7===----|-9---9===-||-----|
B|-9--9--9--9--10--|-7---5---5---|-5---5===----|-9---9===----|-10--10==-||-----|
G|-----------------|-7---6---7---|-6---6===----|-9---9===----|-9---9===*||*----|
D|-9--9--9--9------|-0-----------|-------------|-------------|-7---7===*||*----|
A|-7--7--7--7--9---|-----7-------|-0---0===----|-7---7===----|----------||--7--|
E|-----------------|---------0---|-------------|-------------|----------||-----|
   4           2
   3           3             2                   4
   2                     2   4     2             3                          2
   1           1         3
                     > > > > > > > > > > >                                  mf

                     .   .         .   .
41 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-----------9-|-12--5---5---|-5h7-----7---|-7h9-5===----|-----------9-|
B|-----5/9-10--|-------------|-----5-------|-------------|-----5/9-10--|
G|---6---------|-----6---6---|-----7---7---|-----6===----|---6---------|
D|-7-----------|-------------|-------------|-------------|-7-----------|
A|-0===--------|-0===--------|-------------|-0===----7---|-0===--------|
E|-------------|-------------|-0===--------|-------------|-------------|
   3 2 1.1 2 1   4   1         1 4 1   4     1 4 1         3 2 1.1 2 1
                     2             3   3         2   3

                                   CVI CIV___________
46 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-12==--------|---5/9-----0-|---9-6h7-4h5-|---7-4h5-3h4-|---------7-9-|
B|-----------6-|-7-----10----|-------------|-------------|-6h7-9/10----|
G|---------6---|---------11--|-------------|-------------|-------------|
D|-----4h7-----|-------------|-7===6===4===|-6===4===2===|-------------|
A|-0===--------|-0===--------|-------------|-------------|-0===--------|
E|-------------|-------------|-------------|-------------|-------------|
   4   1 4 2 3...3 1.1 2 3       3 1 2   2     4 1 2.2 4   1 2 4.4 1 3
                               1   1         3   1   1

   CVII__                    .                        .   .     CII     .
51 |   |    |     |   |       |     |    |   |     |   |   |     |   |   |
E|------------11|-12==-----|--12--|-10p7---0-----|---------5---|-2h3-0---3---|
B|-----7-10-12--|-9===-----|------|------9-----0-|-------------|-------------|
G|---7----------|---------*|*-----|----------7---|-2---2-------|-2===--------|
D|--------------|---------*|*-----|--------------|-------------|-------------|
A|--------------|----------|------|--------------|-0===--------|-4===--------|
E|-7===---------|-0===-----|------|-0====--------|-------------|-------------|
     2 1 4..4 3   4           4.....4 1 3   1......1       4     3 2     4
                 1           mf (mezzoforte - moderately loud)

56 |   |   |     |   |   |     |   |    |     |   |    |     |    |    |
E|-1h2---------|-----6h7-9h10|-9h10-----9h10|-9/10--14p10--|---------------|
B|-----3---7---|-6h7---------|-----11h12----|-----12-----12|-10p9--------0-|
G|-2===--------|-------------|--------------|--------------|------11-9-7---|
D|-0===--------|-0===--------|-0===---------|-0===---------|---------------|
A|-------------|-------------|--------------|--------------|---------------|
E|-------------|-------------|--------------|--------------|-0====---------|
   1 3 4...4     1 2 1 2 1 2   1 2 3 4 1 2    1.1 2 4  1 2...2  1 3  1.1
   2

                                                     C7_____________
61 |   |   |     |   |   |     |   |   |     |   |   |     |   |    |
E|-----------9-|-12--5---5---|-5h7-----7---|-7h9-5-------|----------10--|
B|-----5/9-10--|-------------|-----5-------|-------------|---7-10p7---10|
G|---6---------|-----6---6---|-----7---7---|-----6-------|-7------------|
D|-7-----------|-------------|-------------|-----------7-|--------------|
A|-0===--------|-0===--------|-------------|-0===----9===|=====---------|
E|-------------|-------------|-0===--------|-------------|--------------|
   3 2 1.1 2 1   4   1         1 4 1   4     1 4 1             4    4 3
                     2             3   3         2   3 1

                                                               m   m
       -   -     CII_____                                      i   i
66 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-14--17--17--|---------0---|-9---0---0---|-----2-------|-------------|
B|---15--------|-------2---10|---10--2---2-|-0h3---3-----|---7-4h5-2h3-|
G|-------------|-----2-------|-------------|---------4p2-|-----6===4===|
D|-0===--------|---2---------|-------------|-0===--------|-------------|
A|-------------|-4===--------|-0===--------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-0===--------|
   1 2 4         3         2   1 2...2         2 1 2 3 1     4 1 2 1 2
                                                               3   3

       m   m
       i   i                     p i m a
71 |   |   |     |   |   |     |   |   |     |   |
E|-------------|-----------2-|---------0-4-|-5===----||
B|---5-2-3-1h2-|-----2-3-5---|-------3-----|---------||
G|-----4===2===|-3h4---------|-----4-------|-6===---*|| Return to
D|-------------|-0===--------|---6---------|--------*|| the start
A|-------------|-------------|-------------|-0===----||
E|-0===--------|-------------|-0===--------|---------||
     4 1 2 1 3   2 3 1 2 4 1     4 2 1   1   2
       3   2                                 3


Notes & Legend
--------------
The Edson Lopes video refers to the piece as Op 7 (not Op 76).
Order of play - 0-10,0-10,11-40,11-40,41-52,41-52,53-74,53-74,0-40
Level: advanced

left hand fingering below tab       right hand fingering above tab
1 - index                           p - thumb
2 - middle                          i - index
3 - ring                            m - middle
4 - little                          a - ring

===    - note held
.      - (above tab) staccato - note detached, clipped - not held for full value
/      - slide up
>      - (above the tab) accented, stressed, emphasised
-      - (above the tab) tenuto - note held for longer than its value
h      - hammer on
p      - pull off
cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret
cIV    - partial barre on the 4th fret
CIV    - barre on the 4th fret
cV     - partial barre on the 5th fret
CVI    - barre on the 6th fret
cVII   - partial barre on the 7th fret
CVII   - barre on the 7th fret
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
f      - (below the tab) forte - loud
Fine   - end here
mf     - mezzoforte - medium loud
p      - (below the tab) piano - soft
cresc. - getting louder
legato - smoothly
> > >  - decrescendo - gradually getting softer

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

more classical tabs at http://www.classtab.org

