SEA SONG - written and recorded by ROBERT WYATT

from the album "Rock Bottom" (Virgin V 2017) (1974) (Virgin Music)
Richard Sinclair: bass guitar
Robert Wyatt: voice, keyboards, James' drum
produced by Nick Mason

arrangement and guitar tab by Weed - last amended 18 November 2005
weed@wussu.com - http://www.wussu.com

Notes

the song was originally recorded with keyboards accompaniment -
the instrumental part between the 1st and 2nd verse is not tabbed
(an extended play round the E7-5 chord), nor is the instrumental
section which follows the second verse to finish the piece (an
extended play round the chord of D)

the vocal starts on an E, and the E on the 2nd fret of the 4th
string (for example) can be played during bar 11 to help guide in
the vocal (as the melody is not obvious from the intro)

tied (held) notes represented by equals sign (=) (ie the following
note on the same string is not replayed) - as per the record, but
for guitar may need additional strums

Full Chords

string sequence: 654321 - chords in order of appearance - 2 versions
of Cm6 and Ebmaj7 are used - nb not all the notes are needed

Eb  x65343    Cm6  567585    Am     x02210    Bbmaj7 x23231
F   133211    D    xx0232    Em     022000    Ebmaj7 365333 
Bb  x13331    E7-5 012330    Em7    022030    F      133211  
Cm  x35543    F#m  244222    Ebmaj7 x68786               
Cm7 635343    F6   133231    Cm6    x05543


Key - Am (at least for the vocal parts)

Time - 2/2  (slow and melancholic)


   Eb                  F                   Bb
1 -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -3---------------|-------------------|-------------------|
B -4---------------|-------------4-3-1-|---3---------------|
G -------------3---|---2---------------|---3---------------|
D -------------5---|---3---------------|---------------3---|
A -6---------------|-------------------|---1---------------|
E -----------------|---1---------------|-------------------|
   [intro]

   Eb                  Cm      Cm7         Cm6
4 -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------3-----|-------------------|-------------------|
G -------------5-3-|---5-------3-------|-------------------|
D -5---------------|---5-------5-------|---7===============|
A -6---------------|---3---------------|---6===============|
E -----------------|-----------6-------|---5===============|

                       D
7 -|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------------|---3===============|===3---------------|
G -----------------|---2===============|===2---------------|
D =7---------------|---0===============|===0---------------|
A =6---------------|-------------------|-------------------|
E =5---------------|-------------------|-------------------|

   E7-5
10-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -0===============|===0===============|===0===============|
B -3===============|===3===============|===3===============|
G -3===============|===3===============|===3===============|
D -----------------|-------------------|-------------------|
A -----------------|-------------------|-------------------|
E -0===============|===0===============|===0===============|
                                                1. You look
                                                   E   E

                       F#m                 F6 
13-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E =0---------------|-------------------|-------------------|
B =3---------------|---------------5---|---3-------1---0---|
G =3---------------|---2---------------|---2---------------|
D -----------------|---4---------------|-------------------|
A -----------------|-------------------|-------------------|
E =0---------------|---2---------------|---1---------------|
   different every     time        you     come    from the
   C         B A B     A           E       D       C    B

   Am                  Em                  F#m
16-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B ---------0---1---|-------------------|---------------5---|
G -2---------------|---0---------------|---2-------2-------|
D -2---------------|---2-------2---2---|---4-----4---------|
A -0---------------|-------------------|-------------------|
E -----------------|---0---------------|---2---------------|
   foam     crested    brine,  It's your   skin    shining
   A        B   C      B       E    E      A       A   E

   F6                  Am                  Em
18-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -3---1---0---1---|-------------------|-------------------|
G -2---------------|---2---------------|---------------1---|
D -----------------|---2---------------|---2-------4-------|
A -----------------|---0---------------|---2---------------|
E -1---------------|-------------------|---0---------------|
   softly  in  the     moon----------------light,  Partly
   D   C   B   C       A                   E       F#  G#

   F#m                 F6                  Am
21-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -------------5---|---3---1---0---1---|-----------0---1---|
G -2-------2-------|---2---------------|---2---------------|
D -4---------------|-------------------|---2---------------|
A -----------------|-------------------|---0---------------|
E -2---------------|---1---------------|-------------------|
   fish     partly     porpoise partly      ba------by  sperm
   A        A  E       D  C     B   C       A       B   C  

   Em                  F#m                 F6          
24-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------------|---------------5---|---3-------1---0---|
G -0---------------|---2-------2-------|---2---------------|
D -2-------2---2---|---4---------------|-------------------|
A -----------------|-------------------|-------------------|
E -0---------------|---2---------------|---1---------------|
   whale   Am  I       yours,  are you     mi------ine to 
   G       E   E       A       A   E       D       C   B

   Am      Em          F#m                 F6
27-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------------|---------------5---|---3-------1---0---|
G -2---------------|---2-------2-------|---2---------------|
D -2-------2-------|---4---------------|-------------------|
A -0-------2-------|-------------------|-------------------|
E ---------0-------|---2---------------|---1---------------|
   play    with?       Jok-----ing a-------part    when you're
   A       E           A       A   E       D       C    B

   Am                  Em                  F#m
30-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B ---------0---1---|---1---0-----------|---------------5---|
G -2---------------|---0-------2---0---|---2-------2-------|
D -2---------------|-------------------|---4-----4---------|
A -0---------------|-------------------|-------------------|
E -----------------|---0---------------|---2---------------|
   drunk you're ter----riffic, when you're drunk I love you
   A     B      C      C  B    A    G      A     E A    E

   F6                  Am                  Em7
33-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-----------0---1---|
B -3---1---0---1---|-----------0---1---|---3---------------|
G -2---------------|---2-----2---------|---0---------------|
D -----------------|---2---------------|-------------------|
A -----------------|---0---------------|-------------------|
E -1---------------|-------------------|---0---------------|
   most-ly late at  night, You're quite all right. But I
   D    C  B    G   A      A      B     C   D      E   F

   Ebmaj7              Cm6                 Bbmaj7
36-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E ---------6-------|-----------3-------|-----------1-------|
B -------8---8-----|---------4---4-----|---------3---3-----|
G -----7-------7---|-------5-------5---|-------2-------2---|
D ---8-----------8-|-----5-----------5-|-----3-----------3-|
A -6---------------|---0---------------|---1---------------|
E -----------------|-------------------|-------------------|
   can't   un--der-----stand the different you     in  the
   G       G   G       G     F   Eb  F G   F       F   F

   Ebmaj7              Cm      Cm7         Cm6
39-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------3-----|-------------------|-------------------|
B ---------3---3---|---4-------3-------|---------3-4---4---|
G -------3-------3-|---5-------3-------|---5-----5-5---5---|
D -----5-----------|---5-------5-------|---5---------------|
A ---6-------------|---3---------------|---0---------------|
E -3---------------|-----------6-------|-------------------|
   morning when it's  time     to          play  at being 
   F   Eb  D    Bb    C        Bb          A     C  D Eb

   Cm6                 D
42-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|---------------2---|
B -6---4---3-4-----|---3===============|===3---------------|
G -5-------5-------|---2===============|===2---------------|
D -----------------|---0===============|===0---------------|
A -0---------------|-------------------|-------------------|
E -----------------|-------------------|-------------------|
   hu-mans for a       while                           we
   F  Eb   D   C       D                               F#

   E7-5                E7-5
45-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -0-------0---0---|-------------------|---0---------------|
B -3-------3---3---|-------------------|---3---------------|
G -3-------3---3---|-------------------|---3---------------|
D ---------2-------|-------------------|-------------------|
A -------1---------|-------------------|-------------------|
E -0---------------|-------------------|---0---------------|
   smile         [extended keyboard break]      2. You'll be
   E                                               E      E

                       F#m                 F6 
48-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E =0---------------|-------------------|-------------------|
B =3---------------|---------------5---|---3-------1---0---|
G =3---------------|---2---------------|---2---------------|
D -----------------|---4---------------|-------------------|
A -----------------|-------------------|-------------------|
E =0---------------|---2---------------|---1---------------|
   different i-n the   spring      I       know    you're a
   C         B A B     A           E       D       C    B

   Am                  Em                  F#m
51-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B ---------0---1---|---0---------------|---------------5---|
G -2---------------|---0-------2---0---|---2-------2-------|
D -2---------------|-------------------|---4-----4---------|
A -0---------------|-------------------|-------------------|
E -----------------|---0---------------|---2---------------|
   sea-----son-al      beast,  Like the    star---fish that
   A       B   C       B       A    G      A       A   E

   F6                  Am                  Em
54-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -3-1-----0---1---|-------------------|-------------------|
G -2---------------|---2-------0-------|---------------1---|
D -----------------|---2-----------3---|---2-------4-------|
A -----------------|---0---------------|---2---------------|
E -1---------------|-------------------|---0---------------|
  drifted  with the    tide   with the     tide,   So  un--
   D C     B   C       A       G   F       E       F#  G#

   F#m                 F6                  Am
57-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -------------5---|---3-1---------0---|-----------0---1---|
G -2---------------|---2---------------|---2-----2---------|
D -4---------------|-------------------|---2---------------|
A -----------------|-------------------|---0---------------|
E -2---------------|---1---------------|-------------------|
  -til         your blood runs     to     meet the next full
   A           E       D C         B       A     A B   C  

   Em                  F#m                 F6          
60-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -0-----------0---|---------------5---|---3---1---0---1---|
G -0---------------|---2-------2-------|---2---------------|
D -----------------|---4---4-----------|-------------------|
A -----------------|-------------------|-------------------|
E -0---------------|---2---------------|---1---------------|
   moon,       Your    mad-ness fits in    nicely  with my
   B           B       A   F#   A    E     D   C   B   C

   Am                  Em                  F#m
63-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------------|-------------------|---------------5---|
G -2-------0-------|---------------0---|---2-------2-------|
D -2-----------0---|---2---------------|---4-----4---------|
A -0---------------|---2---------------|-------------------|
E -----------------|---0---------------|---2---------------|
   own,    with my     own,        Your    lun---a-cy  fits
   A       G    D      E           G       A     F# A   E

   F6                  Am                  F
66-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -3---1---0---1---|-------------------|-------1---0-1-----|
G -2---------------|---2---------------|-------------------|
D -----------------|---2---------------|---3---------------|
A -----------------|---0---------------|---3---------------|
E -1---------------|-------------------|---1---------------|
   neatly  with my     own,                    My  ve-ry 
   D   C   B    C      A

   Am                  F                   Am
69-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------------|-------------------|-------------------|
G -2---------------|-------------------|---2---------------|
D -2---------------|---3---------------|---2---------------|
A -0---------------|---3---------------|---0---------------|
E -----------------|---1---------------|-------------------|
   Own
   A

   F                   Am                  F
72-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------------|-------------------|-------------------|
G -----------------|---2---------------|-------------------|
D -3---------------|---2---------------|---3---------------|
A -3---------------|---0---------------|---3---------------|
E -1---------------|-------------------|---1---------------|

   Am                  F                   Am
75-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------------|-------------------|-------------------|
G -2---------------|-------------------|---2---------------|
D -2---------------|---3---------------|---2---------------|
A -0---------------|---3---------------|---0---------------|
E -----------------|---1---------------|-------------------|

   F                   Am                  F
78-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -----------------|-------------------|-------------------|
B -----------------|-------------------|-------------------|
G -----------------|---2---------------|-------1---0-------|
D -3---------------|---2---------------|---3---------3-----|
A -3---------------|---0---------------|---3---------------|
E -1---------------|-------------------|---1---------------|
                                             We're not a---
                                               Ab  G F
   D
81-|---|---|---|---|---|---|---|---|---||
E -----------------|-------------------||
B -----------------|-------------------||
G -2---------------|-------------------||
D -0---------------|-------------------||
A -----------------|-------------------||
E -----------------|-------------------||
  -lone       [instrumental]
   A


************************************************************
