Weed's Blues - version 3 (for Lightnin') - Weed

tabbed by Weed - weed@wussu.co.uk

mp3 available from http://www.wussu.co.uk/guitar/

[to be completed - last update 22 July 2006]

(Lightnin' Hopkins was the first acoustic blues singer/guitarist i listened to)

for ornaments, see below tab

key of E - normal tuning

1   | . . | . . | . . | . .   | . . | . . | . . | . . 
e |-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-7-|
B |-9-9-9-9-9-9-9-9-9-9-9-9-|-8-8-8-8-8-8-8-8-8-8-8-8-|
G |-9-9-9-9-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-9-9-9-9-|
D |-------------------------|-------------------------|
A |-------------------------|-------------------------|
E |-0-----------------------|-0-----------------------|


3 | . . | . . | . . |  . .   | . . | . . | . . | . . 
|-7------------------------|---------------------0---|
|-9------------------------|-----------------------0-|
|-9---------------4--------|-------------------------|
|-----------2-4/6---6\p2---|-2-----------2-----------|
|-------2h4--------------4-|-------------2-----------|
|-0------------------------|-------------0-----0-----|


5 | . . | . . |  .  .  |   . .   | . . | . . | . . | . .
|----------------12-10---------|-----3-3---3-3-----------|
|-3=========//12-------12\p0---|-----2-2---2-2-------2---|
|----------------------------0-|---------2---------2---2-|
|------------------------------|-----------------2-------|
|------------------------------|-0-----------------------|
|------------------------------|-------------------------|


7 | . . |    . .  |   . .   | . .   | . . | . . | . . | . . 
|------------0-------0----12\p0---|---------0---------------|
|--------------10------10-------0-|-----------0-3----/8-0---|
|---------------------------------|-----------------------0-|
|-------2/11------11--------------|-2-----------------------|
|-0-------------------------------|-2-----------------------|
|---------------------------------|-0-----0-----------------|


9 | . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|-------3-0---------------|
|---------0-------0-------|-----------3-0-----------|
|-------------2-----------|---------------2-0-------|
|-------1---1-------------|-2/7---------------2-0---|
|-----2-------------------|-0---------------------2-|
|-2-----------------------|-------------------------|

                             ornament 1
11| . . |   . . |  . . | . .   | . . | . . | . . |  . . 
|-----0----------------------|----------------------0---|
|-----------3---3\p0---2-----|-------------------3/---0-|
|-------3/4-----4\p0---2---0-|-2---0-------------2------|
|--------------------2-------|-------2-0----------------|
|----------------------------|-----------0-2---2--------|
|-0-----0--------------------|--------------------------|


13| . . | . . | . . | . .   | . . | . . | . . | . . 
|-----0---0-----0-----0---|-------------------------|
|-------8---8-8---8-8---0-|-------------------------|
|-------------------------|-7---------0---------0---|
|-------------------------|-------------7---------0-|
|-------7-----7-----7-----|---------6---------6-----|
|-0---------0-----0-----0-|-7-----7---------7-------|

                   bend                 bend   ornament 1
15| . . | . . |  . . |  . .   | . . | . . | . . | . . 
|---------------------------|---------0---------------|
|-----------8-8\-----2------|-----------0-------------|
|-------6/9---9\p0---2----0-|-------------2-----0-----|
|------------------2--------|-2-------------------2-0-|
|---------------------------|-------------------------|
|-5-------------------------|-------0-----------------|


17| . . | . . | . . | . .   | . . | . . | . . | . . 
|-----0---0-----0------0--|-------------------------|
|-------8---8-8---8-8---0-|-------------------------|
|-------------------------|-7---------0---------0---|
|-------------------------|-------------7---------0-|
|-------7-----7-----7-----|---------6---------6-----|
|-0---------0-----0-------|-7-----7---------7-------|


19| . . | . . | . . |  . .   | . .  | . . |  . . | . . 
|---------0-----0----------|----<12>-------------------|
|-----------0-----0--------|------------8-8\p0---------|
|-------6-----6-----6\p0---|----------7--------2-0-----|
|-----5------------------0-|-----------------------2-0-|
|---4----------------------|--------7------------------|
|-5------------------------|-0------------0------------|


21| . . | . . | . . | . .   |   . . | . . | . . |    . . 
|-----------------3-------|-----3-3-3---2-3-----5--------|
|-------2---------5-------|-4/5---5-5---4-5-----3\p0-----|
|-------2-----------------|--------------------------2---|
|-----2---2---------------|---------5------------------0-|
|-0---------3-4-----------|-3/4---------3-4--------------|
|-------------------------|------------------------------|
                ___
   arp           3                               ornament 1
23| . . | . . | . . | . .    |   . . | .  . | . . | . . 
|-------------0---7-12--10-|----------------------------|
|-----0-----8----8---------|-10\p8---8------------------|
|--(0---7-------9----------|-------9---9\p0-------0-2-0-|
|--)0----------------------|----------------2-----------|
|--(2/----7----------------|----------------------------|
|-0------------------------|----------------------------|

                                              arp
25|  . . | . . | .  . | . .   | . . | . .  | . .  | . . 
|---------------------------|-------------------------0-|
|---------------------10==\\|p0-----------)8------------|
|---h9---9---0---h9---------|---0---------(8------------|
|-0-h9-----9---0-h8---------|-----0-------)7------------|
|---h8-----------h9-9-------|-------0-------------------|
|---h9-9--------------------|-----------6-(7------------|


27| . . | . .  | . . |  . .   | . . |  . . | . . | . . 
|-----0-----0------7--------|-----0--------------------|
|-------8----0-6-----8\p0---|-------8\p0---------------|
|h7--------------7--------0-|------------0-7-------0---|
|h6-------------------------|--------------------7---0-|
|h7-----7------------0------|-------7----------6-------|
|---0-----------------------|-0------------7-----------|


29| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|---------------0---------|
|---------------------0---|-----------------0-------|
|h1-----2---0-------2---0-|-------2---0-h1----2-0---|
|h2-----------2-----------|-2---------------------0-|
|h2-----4-----2-----4-----|-2-----4-----------4-----|
|-----0-----0-----0-----0-|-----0-----0-------------|


31| . . | . . | . . | . .   | . . | . . | . . | . . 
|---------------0---------|---0-----------0---------|
|-----------------0-------|-----0-----------0-------|
|h1-------2---------2-0---|h1-----2-0---h1----2-0---|
|h2---------------------0-|h2---------0-h2--------0-|
|h2-----4---4/5-----4-----|h2-----4-----h2----4-----|
|-----0-------------------|-------------------------|


33| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|-------------------------|
|h2-------3-----4-----5---|---7-----8---10----10\0--|
|-------------------------|-------------------------|
|h2-----4-----4-----5-----|-7-----9-----11----11\0--|
|-----0-----0-----0-----0-|-----0-----0-----0-------|
|-------------------------|-------------------------|

        bend                      bend
35| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|-------------------------|
|-------2----------0------|-------2----------0------|
|-------2---0-----1-2-0---|-------2---0-----1-2-0---|
|----------------2------0-|----------------2------0-|
|-------------------------|-------------------------|
|-0---0-------0-----------|-0---0-------0-----------|

                               arp
37| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------0-2---------------|----)0-------------------|
|-0---------3-0-----3-0---|----(1-3-1---------------|
|-------1---------------0-|----)2-----0-2-------0---|
|-------------1-----1-----|----(2-4-----2-----4---0-|
|-2---2-----2-----2-------|-0---------------0-------|
|-------------------------|-------------------------|


39| . . | . . | . . | . .   | . . | . . | . . | . . 
|---------------0---------|---0---------------------|
|-----------------0-------|-----0-------------0-----|
|h1-------2---4-----2-0---|h1-----0-------------2-0-|
|h2---------------------0-|h2---------------1-------|
|h2-----4---4/5-----4-----|h2-------0-1-2-----------|
|-----0-------------------|-------------------------|

                                 ornament 1
41| . . | . . | . . | . .   | . . | . . | . . | . . 
|-----0-12\3--3-----------|-------------------------|
|-----------5---5-3-------|-0-----------------------|
|-------------------4\0---|---2-0-0-2-0-------------|
|-----------------------2-|-------------2-0---------|
|-------------------------|-----------------2\1p0---|
|-0-----------------------|----------------------h3-|

                            ornament 2
43| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------0---------------3-|-5-3---3-----------------|
|-----------------3-5-----|-----5---5-3-------0-----|
|-------------4/5---------|-------------4\\0----2-0-|
|-------------------------|-----------------2-------|
|-------------------------|-------------------------|
|-0-----------------------|-------------------------|

      CII/////CVII
45| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|-------------------------|
|---------------7---------|-8---8-7---7-5---5-5\\0--|
|-------2/////7---7-------|-9---9-7---7-6---6-6\\0--|
|-----2-------------7-----|---7-----7-------------0-|
|-0---------------------0-|-------------------------|
|-------------------------|-------------------------|


47| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-----4-----6-----7-----6-|-----4-----6-----7-------|
|-----6-----7-----9-----7-|-----6-----7-------9\\\0-|
|---7-----7-----7-----7---|---7-----7-----7---------|
|-0-----0-----0-----0-----|-0-----0-----0-----------|


49| . . | . . | . . | . .   | . . | . . | . . | . . 
|---------------0---------|---0---------------0-----|
|-------0---------0-------|-----0-----------0---0---|
|---------2---------2-----|-------3-----2---------0-|
|-----4-----4-------------|-----------5---4---------|
|-2-----------2---------2/|/3-----------2-----------|
|-------------------------|-------------------------|


51| . . | . . | . . | . .   | . . | . . | . . | . . 
|-----0-------------------|-------------------0-----|
|-------3---3-2---2-1---1-|-0---0-----------3---0---|
|-------------------------|-------3---3-2---------0-|
|---2-----0-----2-----2---|---1-----2-----1---------|
|-------------0-----1-----|-2-----3-----2-----------|
|-0-----4-----------------|-------------------------|

        bend        bend           bend ornament 1
53| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|-------------------------|
|-------2----------0------|-------2-----------------|
|-------2---0-----1-2-0---|-------2---0-2---0-------|
|-------------2--2------0-|-------------------2-0---|
|-------------------------|-----------------------2-|
|-0---0---------0---------|-0---0-------------------|

        ornament 3                ornament 1
55| . . | . . | . . | . .   | . . | . . | . . | . . 
|-----------------3-3-----|-------------------------|
|-----------3-5-------5-3-|-------------------------|
|-------3/4---------------|-4\p02-0-2-0-------------|
|-------------------------|-------------2-0---------|
|-------------------------|-----------------2\1p0---|
|-0---0-------------------|-----------------------3-|


57| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|-------------------------|
|-------------5-------5---|---8---------8---8-8\\\--|
|---------2/6-------6---6-|6/9------------9---9\\\--|
|-------------------------|-----------------------0-|
|-0-----------------------|-------------------------|
|-------------------------|-------------------------|

          vibrato           bend................
59| . . | . . | . . | . .   | . . | . . | . . | . . 
|-----0---7-----7-----7---|-------10------101010\---|
|------0h8----8---8-8---8-|-11----------11----11\---|
|-------------------------|-----------------------0-|
|-------------------------|-----------------------0-|
|-------------------------|-------------------------|
|-0-----0-----0-----0-----|-0------------0----------|


61| . . | . . | . . | . .   | . . | . . | . . | . . 
|-------------------------|-------------------------|
|-------------------0-----|-------------------------|
|h7-------7---8---------0-|-------------------------|
|h7---------7---------7---|-------------------------|
|h6-----6---------6-------|-0-----------------------|
|h7---7-------7-----------|-------------------------|


TO BE CONTINUED.... (?)


  ornament 1             ornament 2

    |  .  .               |   .   .
|------------         |---5/6\5p3----
|------------         |-----------5--
|-0h2p0---0--         |--------------
|------0h2---         |--------------
|------------         |--------------
|------------         |--------------


                 ornament 3...............

55|    .    .    |    .    .    |    .    .    |    .    .
|-------------------------------3p5/6\5p3------3--------------|
|---------------------3----5--------------5---------5----3----|
|----------------3/4------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-0----------0------------------------------------------------|

