





          E E E E E E E E   E E E E SSSSQ     Q E E.E H E E E
       E|-----------------|-------------2---|-7-0+------------|
       B|-----1---0-------|-------0----0----|-------0-------0-|
       G|-----0---0---2-0-|-2---2-----2-----|-----0---0---0---|
Guitar D|---0---0---0-----|---2------1------|-----------------|
       A|-----------------|-2-------2-------|-7---------7-----|
       E|-3---------------|-----------------|-----------------|





                                                  |-3-|
   H E E E H E S SE.   Q. S E.E H E E E   H E E E H E E SE.   E.SS  E E H E E E
E|----------------0--|-7--0+------------|---------0-2-3+-0--|-7-----------------|
B|-----0---5-7-8+----|--------0-------0-|-----0-------------|----10+--------0---|
G|---0---0-----------|------0---0---0---|---0---0-----------|----0----0---0---0-|
D|-------------------|------------------|-------------------|-------------------|
A|-6-------6---------|-5----------5-----|-4-------4---------|-------------------|
E|-------------------|------------------|-------------------|-8---------8-------|






   H E E E E E E E   Q E Q E H E E E   H E E E H E E E   Q E E.E H E E E
E|-------------5---|-7---------------|-----------------|-7-0+------------|
B|-------5-7-8---7-|-7-7---0---------|-------2-----0-7-|-------0-------0-|
G|-----5---5-------|-7---7---0-------|-----2-----------|-----0---0---0---|
D|---7-------------|-0---------0-----|---2-------7-----|-----------------|
A|-5-------5-------|-------------2---|-----------------|-7---------7-----|
E|-----------------|---------------3-|-2-------7-------|-----------------|






   H E E E H E S SE.   Q. S E.E H E E E   E E E E H E E E   H. E E E H E E E
E|-------------------|-7--0+------------|---------0-2-3-0-|-7------5-3-------|
B|-----0---5-7-8+-5--|--------0-------0-|-----0-----------|-5----5---------1-|
G|---0---0-----------|------0---0---0---|---0---0---------|-5--5---------0---|
D|-------------------|------------------|-----------------|------------2-----|
A|-6-------6---------|-5----------5-----|-4-------4-------|-0----------------|
E|-------------------|------------------|-----------------|------------------|






   H E E E H E Q     Q   E E H E E E   E E E E E E E E   E.E E E H E E E
E|---------2-3-5---|-7---------------|-------0---------|-0---------------|
B|-----1---1-------|-7---7---0-------|-----3-------0---|-----1-----1-----|
G|---2---2-2-------|-7-----7---0---0-|---2-------1-----|---0---0-0-------|
D|-0-------0-------|-0-----------0---|---------------0-|-----------------|
A|-----------------|-----------------|-2---------------|-3-------3---3-2-|
E|-----------------|-----------------|---------0-------|-----------------|






   E E E E H E E E   E E E E H E Q E   Q E Q E H E E E   H E E E H.E E E
E|-------0---------|-----------0-----|-----------------|-----------------|
B|-----1---3-1-0-1-|-3-------3---3---|-----0-3-1-0---0-|-1-----0-1-------|
G|---0-------------|-------2-2-----2-|---1---------2---|-----2-------2---|
D|-----------------|-----0-----------|-----------------|---2-------2-----|
A|-0---------------|---2-----2-------|-----------------|-0---------------|
E|-----------------|-----------------|-0---------------|---------3-----3-|






   W E E E H E E E   H E E E E E E E   H E E E H E E E   E.E E E H E E E
E|-----------------|-----------------|-----------------|-0-------0-------|
B|-------1-0-------|-0-------0-------|-------0-------0-|-----1-----------|
G|-----2-----2-0-2-|-0---0-------0---|-----2-------1---|---0---0---0-----|
D|---0-------------|-0-0---0---0---0-|---0-------0-----|-----------------|
A|-----------------|-----------------|-2---------------|-3-------3---3-2-|
E|-2---------------|-3---------------|---------0-------|-----------------|






   E E Q E Q E E E   H E E E E E E E   E E Q E Q E E E   H. E E E H. E E E
E|-----0-----------|-----------------|-----------------|-------------------|
B|-----1---3---1---|-3-------3-------|-----3---1---0---|-1--------1--------|
G|---0---0---0---0-|-2---2---0---0---|---1---1---1---1-|-2----2---2----2---|
D|---------4---2---|---0---0---0-----|---------2---2---|-2--2-----2--2-----|
A|-0---------------|-2-------2-------|-----------------|-0------0----------|
E|-----------------|---------------2-|-0---------------|----------3------3-|



                     __________________________________  ________________
                    |1.                                ||

   H E E E E E Q     Q.    E Q.  Q E   Q.    E H   Q     E E Q E H E E E
E|-----------------|-----------------|-----------------|---------------3-|
B|-1---------------|-0---------------|-0---------------|-0-----0-1---1---|
G|-2---2-----0-2---|-2---------------|-2---------------|-0---0-----0-2---|
D|-0-0---4-4-------|-2---------------|-1---------------|---0-----2---0---|
A|-----------------|-2-----2-2-----2-|-2-----2-2-------|-----------------|
E|-2---------------|-----------------|-----------------|-3-------3---3---|



 __________________
                   |

   E E E E H         E E Q E H E E E   E E E E H E E E   H E E E H S SE E
E|---------3-------|-----7-0+--------|---------7-5-5---|-7-----5-5-3+5----|
B|-------0-0-------|-------------0---|-----0---------8-|-----0----------0-|
G|-----0---0-------|---0+------0-----|---0---0---------|---0----------0---|
D|---0-------------|-----------------|-----------------|-0----------------|
A|-----------------|-7-------7-----7-|-6-------6-------|------------------|
E|-3-------3-------|-----------------|-----------------|------------------|






   H E E E H E E E   H E E E H E S  Q E   H E Q E H Q Q E   Q   Q E H E E E
E|-------0-7-5-5---|-7-----5-5----------|-------2-2-3---5-|-2---------------|
B|-2-------------8-|-5---5-----8+10-10--|-----1---1-------|-3---7---0-------|
G|-0---0-----------|-5-5----------------|---2-----2-------|-------7---0---0-|
D|-2-2-------------|-5------------------|-0-------0-------|-0-----------0---|
A|-0---------------|------------------0-|-----------------|-----------------|
E|-----------------|--------------------|-----------------|-----------------|






   H E E E H E E E   E E Q E H E E E   E E E E H
E|-------0---------|---------------3-|---------3-------|
B|-----3-------0---|-0-----0-1---1---|-------0-0-------|
G|---2-------1-----|-0---0-----0-2---|-----0---0-------|
D|---------------0-|---0-----2---0---|---0-------------|
A|-2---------------|-----------------|-----------------|
E|---------0-------|-3-------3---3---|-3-------3-------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius 3 - http://www.sibelius.com/