<div class='container'>
    <div class="page-header">
      <h1>YouTube Search
        <img
          style="float: right;"
          *ngIf="loadingres"
          src='assets/images/loading.gif' />
      </h1>
    </div>

    <div class="row">
      <div class="input-group input-group-lg col-md-12">
        <app-search-box
           (loading)="loadingres = $event"
           (results)="updateResults($event)"
            ></app-search-box>
      </div>
    </div>

    <!-- <div class="row">
      <app-search-result
        *ngFor="let result of results"
        [result]="result">
      </app-search-result>
    </div> -->
    <section class="list-container">
      <ul class="list-ul">
        <app-search-result
          *ngFor="let result of results"
          [result]="result">
        </app-search-result>
      </ul>
    </section>
</div>
