<div class="container-fluid h-100 d-flex justify-content-center">
  <div class="row my-auto">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12 mx-auto">
          <div class="jumbotron shadow">
            <h3 class="mb-1 text-center">
              <span class="oi oi-lock-locked"></span>
              &nbsp; Login for Spring-Boot-Angular-Template
            </h3>
          </div>
          <!-- form card login -->
          <div class="card rounded-1">
            <div class="card-body">
              <div class="row">
                <div class="col-4">Choose your Account:</div>
                <div class="col-8">
                  <fieldset>
                    <input type="radio" name="account" id="google" checked>
                    <!-- TODO: Icons for Google and Github not shown with Font-Awesome -->
                    <!--<i class="fa fa-google"></i>-->
                    <label for="google">&nbsp;Google</label>&nbsp;
                    <input type="radio" name="account" id="github">
                    <!--<i class="fa fa-github"></i>-->
                    <label for="github">&nbsp;Github</label>
                  </fieldset>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a href="/login" class="btn btn-primary btn-block">
                    Login
                  </a>
                </div>
              </div>
            </div>
            <!--/card-block-->
          </div>
          <!-- /form card login -->
        </div>
      </div>
      <!--/row-->
    </div>
    <!--/col-->
  </div>
  <!--/row-->
</div>
<!--/container-->
