$icons-path: '../node_modules/ag-grid-community/src/styles/icons/';

$border-color: #adaba6;
$font-size: 13px;
$font-family: Arial;
$background-color: #b4c6e7;
$header-background-color: #dedad2;
$row-height: 32px;
$range-selection-background-color: rgba(255, 120, 120, 0.4);
$secondary-font-size: 14px;
$secondary-foreground-color: rgba(black, 1);
$active: rgba(255, 255, 255, .4) !default;

.ag-row-hover {
  background-color: #dfdfff !important;
}

.ag-row-selected {
  color: white !important;
  background-color: #4472c4 !important;
}

@import '../node_modules/ag-grid-community/src/styles/ag-theme-balham.scss';
@import '../node_modules/ag-grid-community/src/styles/ag-grid.scss';
