<div class="modal fade" id="userDetailModal" tabindex="-1" role="dialog" *ngIf="form">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit User</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="alert alert-success" role="alert" *ngIf="saveSuccessful === true">
          {{statusMessage}}
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="saveSuccessful === false">
          {{statusMessage}}
        </div>

        <form [formGroup]="form" (ngSubmit)="save(form.getRawValue())">
          <div class="form-group">
            <label for="id" class="col-form-label">User-ID:</label>
            <input type="text" class="form-control" id="id" formControlName="id" name="id">
          </div>

          <div class="form-group">
            <label for="roles" class="col-form-label">Roles:</label>
            <select multiple [compareWith]="compareRoles" [formControl]="form.controls.roles"
                    id="roles" class="form-control selectpicker">
              <option *ngFor="let role of templateRoles" [ngValue]="role">{{role.id}}</option>
            </select>
            <!-- Workaround: Force reload of bootstrap-select selectpicker -->
            {{refreshSelect()}}
          </div>

          <input type="submit" class="btn btn-primary" value="Save" [disabled]="!form.valid">
        </form>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="close()">
          Close
        </button>
      </div>
    </div>

  </div>
</div>
