<div *ngIf="person">
  <h3>{{editName}}</h3>
  <form (ngSubmit)="save()" #editForm="ngForm">
    <div>
      <label>Id:</label>
      {{person.id}}
    </div>
    <div>
      <label>Name:</label>
      <input #name="ngModel" [(ngModel)]="editName" name="name" id="name" placeholder="name" required/>
      <div [hidden]="name.valid || name.pristine" style="color: red">
        Name is required
      </div>
    </div>
    <div>
      <label>Phone:</label>
      <input [(ngModel)]="editPhone" name="phone" id="phone" placeholder="Phone"/>
    </div>
    <fieldset>
      <legend>Address:</legend>
      <address>
        <input [(ngModel)]="editAddress.street" name="street" id="street"><br/>
        <input [(ngModel)]="editAddress.city" name="city" id="city">,
        <input [(ngModel)]="editAddress.state" name="state" id="state" size="2">
        <input [(ngModel)]="editAddress.zip" name="zip" id="zip" size="5">
      </address>
    </fieldset>
    <button type="submit" id="save" [disabled]="!editForm.form.valid">Save</button>
    <button (click)="cancel()" id="cancel">Cancel</button>
  </form>
</div>
