<div class="ui raised segment">
  <h2 class="ui header">Demo Form: ng-model</h2>

  <div class="ui info message">
    The product name is: {{productName}}
  </div>

  <form [formGroup]="myForm"
        (ngSubmit)="onSubmit(myForm.value)"
        class="ui form"
        [class.error]="!myForm.valid && myForm.touched">

    <div class="field"
         [class.error]="!myForm.controls['productName'].valid && myForm.controls['productName'].touched">
      <label for="productNameInput">Product Name</label>
      <input type="text"
             id="productNameInput"
             placeholder="Product Name"
             [formControl]="myForm.get('productName')"
             [(ngModel)]="productName">
      <div *ngIf="myForm.controls['productName'].hasError('required')" class="ui error message">Product Name is required</div>
    </div>

    <div *ngIf="!myForm.valid!" class="ui error message">Form is invalid</div>

    <button type="submit" class="ui button">Submit</button>
  </form>
</div>