Nuevo M�todo para Guitarra por D. Dionisio Aguado
Part 2, Section 2, Chapter 1, Exercise 12 in A

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion Segunda - Ejercicios - Capitulo I
Egercicio para la Mano Derecha No 12 - "Se pulsaran con igualdad las tres
notas de cada acords, dando mas fuerza al indice."
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 21
http://www.classicalguitarschool.net/en/Methods.aspx

tabbed by Weed - weed@wussu.com - 30 March 2014

MIDI:http://www.classtab.org/aguado_nuevo_metodo_para_guitarra_p2_s2_c1_ex12.mid
vid: http://www.youtube.com/watch?v=I_GlX9wn76M (Flavio Sala)

see Notes and Legend below the tab

Tuning: E A D G B E         Key: A         Time: 2/4


1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-0-0-0-0-2=======|-----------------|
B|--2-2-2-2-0=======|-3-3-3-3-2=======|-----------------|-0-0-0-0-0=======|
G|*-2-2-2-2-1=======|-4-4-4-4-2=======|-2-2-2-2-2=======|-2-2-2-2-1=======|
D|*---------2=======|-----------------|---------0=======|-1-1-1-1-2=======|
A|--0-0-0-0---------|---------0=======|-4-4-4-4---------|-----------------|
E|------------------|-4-4-4-4---------|-----------------|-----------------|
    4                 2       2                 2
    3       1         4       1         1       1         3       1
            2         3                 3                 1       2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-2-2-2-2-0=======|---------0======-||
B|-2-2-2-2-0=======|-3-3-3-3-2=======|-----------------|-4-4-4-4---------||
G|-2-2-2-2-1=======|-4-4-4-4-2=======|-2-2-2-2-1=======|-2-2-2-2-1======*||
D|---------2=======|-----------------|-----------------|----------------*||
A|-0-0-0-0---------|---------0=======|-0-0-0-0-2=======|-2-2-2-2---------||
E|-----------------|-4-4-4-4---------|-----------------|---------0======-||
   4                 2       2         4                 4
   3       1         4       1         3       1         2       1
           2         3                         2         1

    CII_____________
9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--2-2-2-2---------|-0-0-0-0---------|-5-4-5-3-2-1-2-0-|-----------------|
B|----------3=======|---------2=======|-7-6-7-5-3-2-3-2-|-3-2-3-2-0=======|
G|*-3-3-3-3-4=======|-1-1-1-1-2=======|-----------------|-4-3-4-2-1=======|
D|*-----------------|-2-2-------------|-----------------|-0-0-0-1-2=======|
A|--4-4-----2=======|---------0=======|-0-0-0-0-0-0-0-0-|-----------------|
E|------2-2---------|-----0-0---------|-----------------|-----------------|
            2                 3         1 1 1 1 1 1 1     2 2 2 4 1
    2       3         1       4         3 3 3 3 2 2 2 2   3 3 3 3 2
    3                 2                                         1

   CII______________                                     cII_
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2-2-2-2---------|-0-0-0-0---------|-----0-2-4-5-2---|-----4===5===-----||
B|---------3=======|---------2=======|-2-3-2-3-5-7-3-3-|-2===3===2===-----||
G|-3-3-3-3-4=======|-1-1-1-1-2=======|-2-4-----------4-|-2===------------*||
D|-----------------|-2-2-------------|-------------0-0-|-2===------------*||
A|-4-4-----2=======|---------0=======|-0-0-0-0-0-0-----|---------0===-----||
E|-----2-2---------|-----0-0---------|-----------------|-----0===---------||
           2                 3         2 2   1 1 1 1 2   1   4   4
   2       3         1       4         1 3 2 2 2 3 2 3   1   2   1
   3                 2                                   1


Notes
-----

The left hand fingering is mainly based on the Thorlaksson edition.
Measure 8 can also be played with a barre.

   CII_____
8  |   .   |   .
E|---------0======-||
B|-4-4-4-4---------||
G|-2-2-2-2-1======*||
D|----------------*||
A|-2-2-2-2---------||
E|---------0======-||
   4       1

Legend
------

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

left hand fingering below the tab
1  - index finger
2  - middle finger
3  - ring finger
4  - little finger

=      - length of note
cII__  - part barre on the 2nd fret using the 1st finger
CII__  - full barre on the 2nd fret using the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

