Nuevo M�todo para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 22 in A

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 22 - "Juegan tres partes a un tiempo, y los dedos de la derecha
principian a tener mas movimento."
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 22
http://www.classicalguitarschool.net/en/Methods.aspx

tabbed by Weed - weed@wussu.com - 6 April 2014

MIDI:http://www.classtab.org/aguado_nuevo_metodo_para_guitarra_p2_s1_c1_l22.mid
vid: http://www.youtube.com/watch?v=8rWyuCtfQus - Flavio Sala
vid: https://www.youtube.com/watch?v=0KG_4Ibxd5Q - Norbert Neunzling

see Notes and Legend below the tab

Tuning: E A D G B E          Key: A          Time: 3/8

    Waltz

1   |   .   |   .   |   .     |   .   |   .   |   .
E|--0===========----0-------|-0===========----0-------|
B|--------------7-----------|-------------7-----------|
G|*---------6=======6-------|---------6=======6-------|
D|*---------7=======7-------|---------7=======7-------|
A|--0=======================|-0=======================|
E|--------------------------|-------------------------|
            2   4   2                 2   4   2
            3       3                 3   3

3  |   .   |   .   |   .     |   .   |   .   |   .
E|-0===========----0-------|-0===============5-------|
B|-------------7-----------|-------------------------|
G|---------7=======7-------|---------6-------6-------|
D|---------6=======6-------|---------7-------7-------|
A|-------------------------|-0=======================|
E|-0=======================|-------------------------|
                                             1
           3   4   3                 2       2
           2       2                 3       3

5  |   .   |   .   |   .     |   .   |   .   |   .
E|-0===========9---9-------|-------------7---7-------|
B|-------------------------|---------7=======7-------|
G|---------6=======6-------|---------7=======7-------|
D|---------7=======7-------|-0=======================|
A|-0=======================|-------------------------|
E|-------------------------|-------------------------|
               4   4                     4   4
           1       1                 3       3
           2       2                 2       2

7  |   .   |   .   |   .     |   .   |   .   |   .
E|-------------4---4-------|-5===============---------||
B|---------3=======3-------|-2===============---------||
G|---------4=======4-------|-------------------------*||
D|--2======================|-------------------------*||
A|-------------------------|-0===============---------||
E|-------------------------|--------------------------||
               4   4         4
               2   2         1
    1          3   2

9   |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-0===============--------|
B|--0===============2-----3-|-----------------2-------|
G|*---------1-------1=======|---------2-------2-------|
D|*---------2-------2=======|---------2-------2-------|
A|--------------------------|-------------------------|
E|--0=======================|=========================|
                    3     4                   4
            1       1                 3       3
            2       2                 2       2

11 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-0===============2-----3-|-3===============2-------|
G|---------1-------1=======|---------2-------2-------|
D|---------2-------2=======|---------2-------2-------|
A|-------------------------|-0=======================|
E|-0=======================|-------------------------|
                   3     4   4               4
           1       1                 3       3
           2       2                 2       2

13 |   .   |   .   |   .     |   .   |   .   |   .
E|-0===========9---9-------|-------------7---7-------|
B|-------------------------|---------7=======7-------|
G|---------6=======6-------|---------7=======7-------|
D|---------7=======7-------|-0=======================|
A|-0=======================|-------------------------|
E|-------------------------|-------------------------|
               4   4                     4   4
           1       1                 2       2
           2       2                 3       3

15 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------4---4-------|-5===============---------||
B|---------3=======3-------|-2===============---------||
G|---------4=======4-------|-------------------------*||
D|-2=======================|-------------------------*||
A|-------------------------|-0===============---------||
E|-------------------------|--------------------------||
               4   4         4
           2       2         1
   1       3       3


Notes
-----

This is wrongly numbered Lesson 23 in my Thorlaksson edition.
The Flava Sala video is a teaching video and doesn't repeat the sections.
The tempo of the Flavio Sala video is 88bpm (quarter notes)
The tempo of the Norbert Neunzling video is 126 bpm (quarter notes).
The tempo of the MIDI is 120 bpm (quarter notes).
Lesson 22 is in 3 voices.

Left hand fingering variations -

measures 1-3 - (Thorlaksson) the open E (1st string) is on the 2nd string -

1   |   .   |   .   |   .
E|------------------0-------|--
B|--5===========7-----------|--
G|*---------6=======6-------|--
D|*---------7=======7-------|--
A|--0=======================|--
E|--------------------------|--
    1       2   4   2
            3       3

measure 10 - in the Flava Sala video, the open E (6th string) is not tied -

                              *
9   |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-0===============--------|
B|--0===============2-----3-|-----------------2-------|
G|*---------1-------1-------|---------2-------2-------|
D|*---------2-------2-------|---------2-------2-------|
A|--------------------------|-------------------------|
E|--0=======================|-0=======================|

Legend
------

left hand fingering below the tab
1  - index finger
2  - middle finger
3  - ring finger
4  - little finger

=  - length of note

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

