Gyermekeknek (For Children) - BB53, Sz.42 - Bela Bartok (1881-1945)
2. Gyermekdal (Children's Song)
arranged by Ferenc Brodszky - Editio Musica Budapest Z5790 (1968)
tabbed by Weed - weed@wussu.com - 29 April 2016 (minor updates 17 Nov 2016)
see Notes and Legend below the tab

MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_2_childrens_song.mid

tuning: EADGBE          key sig: (A major)          time sig: 2/4

   Andante (flowing, at a walking pace)
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0-----2-|-0===----|-0-----2-|-0===----|-0-2-0---|---------|---------|
B|-2---3-3-|-2===----|-2---3-3-|-2===----|-------3-|-2p0-2-3-|-2---0---|
G|-----4---|---------|-----4---|---------|---------|---------|-2---1---|
D|---------|---------|---------|---------|---------|-4=======|-2-------|
A|-0---0===|-0===----|-0---0===|-0===----|---------|-5=======|---------|
E|---------|---------|---------|---------|---------|---------|---------|
       2 1                                       2   1
   1   3 2                                           3
                                                     4
   dolce (sweetly)                         < < < < <           > > > >


8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-0-----2-|-0-------|-0-----2-|-0-------|-0-2-0---|---------|
B|---------|-----3---|---------|-----3---|---------|-0===--3-|-2p0-2-3-|
G|-2=======|---------|-1---2---|-1-------|-1---3---|-0===----|---------|
D|---------|---------|-----4---|---------|-----4---|---------|-4=======|
A|-4=======|---------|-4-------|-4-------|-4-------|---------|-5=======|
E|-5=======|---------|---------|---------|---------|---------|---------|
   1             3 2       2                   3       1   2
   3                       4                   4
   4                                       < < < <         < < < <


15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|-0-----2-|
B|-2--p0---|---------|-2--p0---|---------|---------|---------|-----3---|
G|---------|-2=======|---------|-2=======|---------|---------|---------|
D|=========|-4-------|---------|-4-------|-4-------|-4-------|---------|
A|=========|-5--p4---|---------|-5--p4---|-5--p4---|-5--p4---|---------|
E|---------|---------|-2-------|---------|---------|---------|---------|
             1         2         1                                 2
             3         1         3
             4   2               4   2
   > > > >             > > > >   > > > >   > > > >   > > > >   pp


22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0-------|-0-----2-|-0-------|-0-2-0---|---------|---------|---------|
B|---------|-----3---|---------|-------3-|-2p0-2-3-|-2=======|-0=======|
G|-0-----2-|-0=======|-0-----0-|---------|---------|-2=======|---------|
D|-0---4---|-0=======|-----2---|-4===----|-4=======|-2=======|-0=======|
A|-----5---|---------|-4---2---|-1===----|-5=======|---------|---------|
E|---------|---------|---------|---------|---------|---------|-0=======|
                           2     4 2   2
                           1     1
                                 < < < < < <         p < < <


   F.
29 | . | .
e|---------||
B|---------||
G|-2=======||
D|---------||
A|-4=======||
E|-5=======||
   pp


Notes and Legend
----------------
The key signature is taken from the arangement by Laszlo Szendrey-Karper
(sheet music: Editio Musica Budapest, Z 7495).
The tempo of the MIDI is 112 bpm (quarter notes).
The Laszlo Szendrey-Karper edition gives a tempo of 74 bpm (quarter notes).
There is a video by Jozsef Eotvos (the second piece, from 30sec), but it
is in the key of C - http://youtu.be/imv4epxkaXU?t=30s

left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
p    - (between notes) pull off
F.   - Fermata - pause, notes held
< <  - (below the tab) crescendo - growing louder
> >  - (below the tab) decrescendo - growing softer
p    - (below the tab) - soft
pp   - pianissimo - very soft

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

