Prelude in D major - Mlle Bocquet (17th century)
edition: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
see Notes and Legend below tab - tabbed by weed@wussu.com - 11 March 2018
MIDI: http://www.classtab.org/bocquet_mlle_prelude_in_d.mid

tuning: D A D G B E               key: D major               time: -

            imp
            M                                               M
1   |   .   .   .   .   |   .   .   |   .   .   |   .   .   |   .   .   .
E|--------------------------------------------------------------------------
B|------------------3-----------2-----------0-------------------------------
G|*----------0--2-----------2-----------0---------------2-----------2---1---
D|*---------4-4-------------------------------------2-----------0-----------
A|------5---------------0===========2===========4===========242=============
D|--0===================----------------------------------------------------
        4   3 3 1   2           2   1           4   2   1   242     1   1

                   M               M
2  |   .   .   .   .   |   .   .   .   |   .   .   .   |   .   .   .
E|---------0---5---353---------2=======------------3-------2---3-------
B|-----2-------------------3-------------------3-------------------2---
G|---------------------4===========242-----4---------------------------
D|-------------------------------------5===============----------------
A|-0===================------------------------------------------------
D|-----------------------------------------------------2===============
       1           242 4   3   2   141 4   3   1   2   1       3

3  |   .   .   .   |   .   .   .   |   .   .   .   |   .   .   .   .
E|---------5-----------------------------------------------------------
B|-----3-------------------0---3-----------3-------------------0---3---
G|-------------5-------0---------------2-------5-----------0-----------
D|-----------------------------------------------------0---------------
A|---------------------------------------------------------------------
D|-4===============5===============4===============5===================
   2   1   4   3   2           1   3           4   3               1

   W
4  |   .   |   .   |   .   .   .   .   .   
E|-----------------------------------------
B|-535=========2---------------------------
G|---------0=======--------2---------------
D|---------------------5-------0=======2---
A|-----0===========------------------------
D|-----------------4===============5=======
   313         1   3   4   1       4   1   

               M                   M
5  |   .   .   .   |   .   .   .   |   .   .   .
E|--------------------------------------------------||
B|---------2-------3===============3===============-||
G|-----2=======020=================2===============*||
D|-----------------------------0---454=============*||
A|-0===============--------0=======================-||
D|---------------------0===========0===============-||
       1   2    1  2               2
                                   1
                                   343

Notes and Legend
----------------
In 1640, The French lutenist and composer Mlle Boquet was living in Paris...
with her sister who also played the lute and other instruments... Mlle Bocquet
(Anne or Marguerite) nicknamed 'la Discrete' who played 'miraculously on the
lute'... ran a salon with a Mlle de Scudery from 1653-1659. Here she was in
touch with various artists and some of the founders of the Acadamie Francaise.
Well known writers, poets and musicians performed in the Salon, including the
famous and brilliant lute player and singer Angelique Paulet.
Manuscript F-Pn of the Biobliotheque Nationale de France contains a number of
Boquet's preludes. The 17 'Preludes marquant les cadences' and the 'Prelude sur
tous les tons' explore the chromatic possibilities of the lute, with preludes
in every key. Other lute pieces of Mlle Bocquet, such as Allemandes, Courantes,
Sarabandes and Serenades are found in French, German and English manuscripts of
the second half of the 17th century. All this music appears in Oeuvres des
Bocquet (editors Monique Rollin and Andre Souris, Paris 1972).
[info taken from Wikipedia and Annette Kruisbrink]

There are no measures - the line numbers are for reference only.
The tempo of the MIDI file is 68 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note
M     - upper mordent - a quick slip up to the note above and back down again
W     - lower mordent - a quick slip down to the note below and back up again

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical guitar tablature available from http://www.classtab.org

