Farewell To Stromness - Peter Maxwell Davies (1934-2016)
transcribed for guitar by Timothy Walker, 1980
tab by Weed - corrections to weed@wussu.com - 11 March 2006
MIDI: http://www.classtab.org/davies_farewell_to_stromness.mid

[In the late 1970's, the UK mining conglomerate Rio Tinto Zinc (now Rio Tinto)
was exploring for uranium in Scotland, mooting an open pit mine on the Isle of
Orkney. However Rio Tinto and its backers, the UK's Civil Uranium Procurement
Directorate, were surprised at the strength of opposition to their plans from
the Islanders. Their Island Council incorporated a ban on uranium in its
structural development plan. And the composer Peter "Max" Maxwell Davies, its
most famous citizen, launched into campaign mode. His five minute hauntingly
lyrical "Farewell to Stromness"  was originally part of The Yellow Cake Revue,
staged at Orkney's St Magnus Festival in 1980. It rapidly became a paean for
the anti-uranium movement, and is still broadcast to this day. (Rio Tinto was
forced to abandoned its plans for Orkney without fanfare.)
- info from PARTiZANS (People Against Rio Tinto Zinc and Subsidiaries), now
incorporated into Mines and Communities - http://www.minesandcommunities.org/
Weed - 15 December 2007]

left hand fingering below the tab, right hand fingering above the tab
some changes have been made to the sheet fingering (more may be needed)
listen to the MIDI to help with the timing

tuning - D A D G B E     time - 2/4

time - 60 bpm - At a slow walking pace

  D major
1    |     .     |     .           |     .     |     .
e -----------------------------|-----------------------------|
B -----------------------------|-----------------------------|
G -----------------------------|-----------------------------|
D -----------------------------|-----------------------------|
A -----------------------------|-----------------------------|
D ---0-----------4-------------|---5-----------7-------------|
                 1                             4
  softly (piano, p)

3    |     .     |     .           |     .     |     .
e -----------------------------|-----------------------------|
B -----------------------------|-----------------------------|
G -----------------------------|-----------------------------|
D ---------------0=============|==============-2-------------|
A -----------------------------|---------------0-------------|
D ---0-----------4-------------|---5-------------------------|
                 3                             2

5    ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
     a m                           a m
e ---2-3========-5-------------|-----------------------------|
B -----------------------3-----|---0-3========---------------|
G -----------------------------|---------------6-------2-----|
D ---------------0=============|==============-2-------------|
A ---0-------------------------|---------------0-------------|
D ---0-----------4-------------|---5-------------------------|
     1 1         4                             4       2 see below the tab for
                 2                 3           1         alternative fingering

7    ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---2-3========-5-------------|-----------------------------|
B -----------------------3-----|---0-3========---------------|
G -----------------------------|---------------6======-------|
D ---------------0=============|==============-2-------------|
A ---0-------------------------|---------------0-------------|
D ---0-----------4-------------|---5-------------------------|

9    ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---2-3========-5-------------|-----------------------------|
B -----------------------3-----|---0-3========---------------|
G -----------------------------|---------------6-------2-----|
D ---------------0=============|==============-2-------------|
A ---0-------------------------|---------------0-------------|
D ---0-----------4-------------|---5-------------------------|
                                                       1

11   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---5-3========-2-------------|-----------------------------|
B -----------------------3-----|---0-3========-3=======------|
G -----------------------------|-----------------------------|
D ---0-----------0=============|==============-0-------------|
A -----------------------------|---------------0-------------|
D ---4-----------0-------------|---5-----------0-------------|
     4 1                 2           1         2
     2                             3

13   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---7-9========-10------------|-----------------------------|
B -----------------------3-----|---5-3========---------------|
G *--0-----------7-------------|---------------6-------------|
D *--0-------------------------|---0-------------------7-----|
A ---------------9-------------|---------------7-------------|
D ---5-------------------------|---5-----------7-------------|
     3           4       1         4           2       3
                 1                             4
     1           3                 3           3

15   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---7-9========-10------------|---------------0======-------|
B -----------------------3-----|-----3========---------------|
G *--0-------------------------|---4------------------------*|
D *--0-----------7-------------|---0------------------------*|
A ---------------9-------------|---------------7-------------|
D ---5-------------------------|---5-----------7-------------|
     3           1       1
     1           3                             2

21   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
     p
e --)10----------9-------------|---7-----------5-------------|
B --(7-8========-10------------|---0-------------------------|
G --)7-------------------------|-----7========-6-------------|
D --(0-------0-----------0-----|-----------0----------<7>----|
A --)0-----------9-------------|---------------0------<7>----|
D --(0-------------------------|---5-------------------------|
     4 2         2                 4 3         1
                 3                             2       3
                 1                 1                   3

23   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
     p
e --)10---------12-10----9-----|---9-----------5======-------|
B --(7-8=======-10-------------|---0-<12>=====---------------|
G --)7-------------------------|---------------6======-------|
D --(0-------0-----------0-----|-----<12>=====---------------|
A --)0-----------9-------------|---10------5---0------<7>----|
D --(0-------------------------|-----------------------------|
                 4 3     1         1
                 2
                 1                                     3

25   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
     p
e --)10--------10-9------------|---9-----------5-------------|
B --(7-8========-10------------|---0-<12>--------------------|
G --)7-------------------------|---0------<12>-7-6-----------|
D --(0-------0-----------0-----|-----<12>=====--------<7>----|
A --)0-----------9-------------|---------------0------<7>----|
D --(0-------------------------|----------<12>---------------|
                                               1
                                               3 2

27   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e -----------------------------|---3-------0---2======-------|
B --53---------020-------------|-----3========-3======-------|
G ---2-0========---2==========-|---4-------------------------|
D -----------0---4-------0-----|-----------0-----------0-----|
A -----------------------------|---------------0-------------|
D ---4-----------0-------------|---5-----------0-------------|
    12          2  1               1 1
     1           4                 2
     3                             3

29   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---3-----------0-------------|---2========================-|
B ---0-3=================------|---3========================-|
G ---4========================-|---2========================-|
D -----------0===========-0----|-----------0==========-0-----|
A -----------------------------|---0========================-|
D ---5========================-|---0========================-|

  B minor
31   |     .     |     .           |     .     |     .
   p(2nd time)
e ---------------------0-------|---2-----0-------------------|
B ---------3-----------3-------|---3-----3-----------3-------|
G *----------------------------|-----------------------------|
D *--4-----4-----------4-------|---4-----4-----------4-------|
A ---2-----2-----------2-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|
           3                       2
     4
     1

33   |     .     |     .           |     .     |     .
e ---0-------------------------|-----------------------------|
B ---2-----3-----------2-------|---0-----2-----3============-|
G ---2-----2-----------2-------|-----------------------------|
D ---2-----2-----------2-------|---4-----4-----------4-------|
A ---0-----0-----------0-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|
     2     3                             2     3
     1                             4
     1                             1

35   |     .     |     .           |     .     |     .
e ---------------------0-------|---2-----0-------------------|
B ---------3-----------3-------|---3-----3-----------3-------|
G -----------------------------|-----------------------------|
D ---4-----4-----------4-------|---4-----4-----------4-------|
A ---2-----2-----------2-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|

37   |     .     |     .           |     .     |     .
e ---0-------------------------|-----------------------------|
B ---2-----3-----------2-------|---3-----2-----0============-|
G ---2-----2-----------2-------|----------------------------*|
D ---2-----2-----------2-------|---4-----4-----------4------*|
A ---0-----0-----------0-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|

                                   cII......................
47   |     .     |     .           |     .     |     .
e ---0-------------------------|---0-------------------------|
B ---2-----2-----------3-------|---0-----3-----------0-------|
G ---2-----2-----------2-------|---1-----1-----------1-------|
D ---2-----2-----------2-------|-----------------------------|
A ---0-----0-----------0-------|---2-----2-----------2-------|
D -----------------------------|---2-----2-----------2-------|
     4                 4
     3                 3
     2                 2
                                   2
                                   2

                                         CVII...............
49   |     .     |     .           |     .     |     .
e ---------------------0-------|---2-----7-----------7-------|
B ---2-----3-----------3-------|---4-----7-----------7-------|
G ---2-----2-------------------|---------8-----------8-------|
D ---2-----4-----------4-------|---4-------------------------|
A ---0-----5-----------0-------|---2-------------------------|
D ---------------------0-------|---------9-----------9-------|
                                         2
                                         3

51   |     .     |     .           |     .     |     .
e ---0-------------------------|---0-------------------------|
B ---2-----2-----------3-------|---0-----3-----------0-------|
G ---2-----2-----------2-------|---1-----1-----------1-------|
D ---2-----2-----------2-------|-----------------------------|
A ---0-----0-----------0-------|---2-----2-------------------|
D -----------------------------|---2-----2-----------2-------|

                                         CI.................
53   |     .     |     .           |     .     |     .
e ---------------------0-------|---2-----6-----------6-------|
B ---2-----3-----------3-------|---2-----2-----------2-------|
G ---2-----2-------------------|---3-------------------------|
D ---2-----4-----------4-------|---4-------------------------|
A ---0-----5-----------0-------|-----------------------------|
D ---------------------0-------|---------2-----------2-------|
                                         4
                                         1
                                         1

  B major
55   |     .     |     .           |     .     |     .
e ---------------------0-------|---2-----0-------------------|
B ---------4-----------4-------|---4-----4-----------4-------|
G -----------------------------|-----------------------------|
D ---4-----4-----------4-------|---4-----4-----------4-------|
A ---2-----2-----------2-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|
           4
     3
     1

                                   CI
57   |     .     |     .           |     .     |     .
e ---0-------------------------|-----------------------------|
B ---2-----4-----------2-------|---------2-----4-------------|
G ---2-----2-----------2-------|---4-------------------------|
D ---2-----2-----------2-------|---4-----4-----------4-------|
A ---0-----0-----------0-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|
           4                       4     1     4
                                   3
                                   1

59   |     .     |     .           |     .     |     .
e ---------------------0-------|---2-----0-------------------|
B ---------4-----------4-------|---4-----4-----------4-------|
G -----------------------------|-----------------------------|
D ---4-----4-----------4-------|---4-----4-----------4-------|
A ---2-----2-----------2-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|

61   |     .     |     .           |     .     |     .
e ---0-------------------------|-----------------------------|
B ---2-----4-----------2-------|---4-----2-----0-------------|
G ---2-----2-----------2-------|-----------------------------|
D ---2-----2-----------2-------|---4-----4-----------4-------|
A ---0-----0-----------0-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|

  B minor
63   |     .     |     .           |     .     |     .
     p
e ---------------------0-------|---2-----0-------------------|
B ---------3-----------3-------|---3-----3-----------3-------|
G -----------------------------|-----------------------------|
D ---4-----4-----------4-------|---4-----4-----------4-------|
A ---2-----2-----------2-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|
           3                       2
     4
     1
  becoming gradually softer (diminuendo, dim)

65   |     .     |     .           |     .     |     .
e ---0-------------------------|-----------------------------|
B ---2-----3-----------2-------|---0-----2-----3-------------|
G ---2-----2-----------2-------|-----------------------------|
D ---2-----2-----------2-------|---4-----4-----------4-------|
A ---0-----0-----------0-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|
     2     3                             2     3
     1                             4
     1                             1

67   |     .     |     .           |     .     |     .
     p
e ---------------------0-------|---2-----0-------------------|
B ---------3-----------3-------|---3-----3-----------3-------|
G -----------------------------|-----------------------------|
D ---4-----4-----------4-------|---4-----4-----------4-------|
A ---2-----2-----------2-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|
  softly (piano, p)

69   |     .     |     .           |     .     |     .
e ---0-------------------------|-----------------------------|
B ---2-----3-----------2-------|---3-----2-----0-------------|
G ---2-----2-----------2-------|-----------------------------|
D ---2-----2-----------2-------|---4-----4-----------4-------|
A ---0-----0-----------0-------|---2-----2-----------2-------|
D -----------------------------|-----------------------------|

71   |     .     |     .           |     .     |     .
     p
e --)3-----2-----------0-------|---2-----0-------------------|
B --(0-----0-----------0-------|---3-----3-----3-------------|
G --)0-------------------------|-----------------------------|
D --(0-------------------------|---4-----4-----------4-------|
A --)5-----5-----------5-------|---2-----2-----------2-------|
D --(5-----5-----------5-------|-----------------------------|
     1     1
     4                             3
     3                             1
  gradually getting louder (crescendo, cres)

73   |     .     |     .           |     .     |     .
                                  arp
e --)3-----2-----------0-------|---3-----2-----------0-------|
B --(0-----0-----------0-------|---2-----2-----------2-------|
G --)0-------------------------|---2-------------------------|
D --(0-------------------------|---2-----2-----------2-------|
A --)5-----5-----------5-------|---0-----0-----------0-------|
D --(5-----5-----------5-------|-----------------------------|

  D major
75   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e -----------------------------|-----------------------------|
B -----------------------------|-----------------------------|
G -----------------------------|-----------------------------|
D -----------0-----------0-----|-----------0-----------2-----|
A ---0-------------------------|---------------0-------------|
D ---0------------4------------|---5-------------------------|
                                                       2
  loud (forte, f)

77   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---2/3========-5-------------|-----------------------------|
B -----------------------3-----|-------3=====----------------|
G -----------------------------|---4---------676-------------|
D -----------0-----------0-----|-----------0----------<7>----|
A ---0-------------------------|---------------0------<7>----|
D ---0-----------4-------------|---5-------------------------|
                                             23
                                                       3
                                                       3

79   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---2/3=====-2/35-------------|-----------------------------|
B -----------------------3-----|-----3=======----------------|
G -----------------------------|---4---------676-------------|
D -----------0-----------0-----|-----------0-----------------|
A ---0-------------------------|---------------0------<7>----|
D ---0-----------4-------------|---5-------------------------|
              1-14                           23
                 2

81   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---2/3=====-2/35-------------|-----------------------------|
B -----------------------3-----|-----3========---------------|
G -----------------------------|---4----------76-------------|
D -----------0-----------0-----|-----------0----------<7>----|
A ---0-------------------------|---------------0------<7>----|
D ---0-----------4-------------|---5-------------------------|

83   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e 2/35-3======-232-------------|-----------------------------|
B -----------------------3-----|-----3========-3=======------|
G -----------------------------|---4-------------------------|
D -----------0-----------0-----|-----------0-----------0-----|
A -----------------------------|---------------0-------------|
D ---4-----------0-------------|---5-----------0-------------|
  1-14         12        2           1         2
     2                             3

85   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---7/9========-10------------|-----------------------------|
B -----------------------3-----|---5-3========---------------|
G *----------------------------|---------------6-------------|
D *----------0-----------0-----|-----------0----------<7>----|
A ---------------9-------------|---------------0------<7>----|
D ---5-------------------------|---5-------------------------|
     4-4                 1         4 1         2       3
     1           3                 3                   3
2nd time, becoming gradually softer (diminuendo, dim)

87   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---7/9=======7910------------|---------------0=======------|
B -----------------------------|-----3=======-3--------------|
G -----------------------7-----|---4---------6--------------*|
D -----------0-----------------|-----------0----------------*|
A ----------------9------0-----|---------------0------<7>----|
D ---5-------------------------|---5-------------------------|
               13 4                          4 1
                  2

     ____3____   ____3____         ____3____   ____3____
93   |   |   |   |   |   |         |   |   |   |   |   |
e --)10----------9-------------|---7-----------5-------------|
B --(7-8=======--10------------|---0-------------------------|
G --)7-------------------------|-----7========-6-------------|
D --(0-------0-----------0-----|-----------0----------<7>----|
A --)0-----------9-------------|---------------0------<7>----|
D --(0-------------------------|---5-------------------------|
  moderate volume (mezzo-piano, mp)

     ____3____   ____3____         ____3____   ____3____
95   |   |   |   |   |   |         |   |   |   |   |   |
e --)10---------12-10----9-----|---9-----------5======-------|
B --(7-8=======-10-------------|---0-<12>=====---------------|
G --)7-------------------------|---------------6======-------|
D --(0-------0-----------0-----|-----<12>=====---------------|
A --)0-----------9-------------|---10------5---0------<7>----|
D --(0-------------------------|-----------------------------|

97   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e --)10--------10-9------------|---9-----------5-------------|
B --(7-8========-10------------|---0-<12>--------------------|
G --)7-------------------------|---0------<12>-7-6-----------|
D --(0-------0-----------0-----|-----<12>=====--------<7>----|
A --)0------------9------------|---------------0------<7>----|
D --(0-------------------------|----------<12>---------------|
  softly (piano,p)

99   ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e 12-10--------797-------------|---3-------0-----------------|
B ---10----------7-10=========-|-----3======-357-------------|
G -----<12>====----------------|---4-------------------------|
D ---------------0-------------|-----------0-----------0-----|
A ---9-------------------------|---------------0-------------|
D -----------------------0-----|---5-----------0-------------|
   4 3  4          4                         113
     1

101  ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e ---3-----------0-------------|---3-----------0-------------|
B ---0-3=================------|---0-3=================------|
G ---4========================-|---4========================-|
D -----------0===========-0----|-----------0===========-0----|
A -----------------------------|-----------------------------|
D ---5========================-|---5========================-|
  very softly (pianissimo, pp)

103  ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e -----------------------------|-----------------------------|
B --<7>========================|==========-------------------|
G --<7>========================|==========-------------------|
D --<7>----------0======-0=====|==========-0==========-0=====|
A ---0=========================|======================-7/////|
D ---0=========================|=============================|

105  ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
e -----------------------------|----------------------------||
B -----------------------------|----------------------------||
G -----------------------------|----------------------------||
D =============================|===========================-||
A ///9=========================|===========================-||
D =============================|===========================-||

******************************************************************************

alternative fingering

5    ____3____   ____3____         ____3____   ____3____
     |   |   |   |   |   |         |   |   |   |   |   |
     a m                           a m
e ---2-3========-5-------------|-----------------------------|
B -----------------------3-----|---0-------------------------|
G -----------------------------|-----7========-6-------------|
D ---------------0=============|==============---------7-----|
A ---0-------------------------|---------------7-------------|
D ---0-----------4-------------|---5-----------7-------------|
     1 1         4                   4         1       4
                                               3
                 2                 2           2

******************************************************************************

more tabs available at http://www.classtab.org
and http://www.wussu.com/guitar

