Op 20, 24 Praludien - 14. Danza (Dance) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://classtab.org/domeniconi_op020_24_praludien_14_danza.mid
vid -  http://www.youtube.com/watch?v=M9jRs5dQAuU - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 18 November 2014

See Notes and Legend below the tab.

tuning: EADGBE     time: 3/8     tempo: 112-120 bpm (dotted quarter notes)

 energico (energetic, vigorous)
1   | | |   | | |   | | |   | | |   | | |   | | |   | | |   | | |
E|--------|-------|-------|-------|-----2-|-----2-|-----2-|-----2-|
B|----0---|---0---|---0---|---0---|-------|-------|-------|-------|
G|*-------|-------|-------|-------|---0---|---0---|---0---|---0---|
D|*-------|-------|-------|-------|-------|-------|-------|-------|
A|--2===0-|-2===0-|-2===0-|-2===0-|-3=====|-3=====|-3=====|-3=====|
E|--------|-------|-------|-------|-------|-------|-------|-------|
    2                               2   1
    < < < < < < < < < < < < < < <   sub pp

9  | | |   | | |   | | |   | | |   | | |   | | |   | | |    | | |
E|-------|-------|-------|-------|-----2-|-----2-|-----2-|-----2--||
B|---0---|---0---|---0---|---0---|-------|-------|-------|--------||
G|-------|-------|-------|-------|---0---|---0---|---0---|---0---*||
D|-------|-------|-------|-------|-------|-------|-------|-------*||
A|-2===0-|-2===0-|-2===0-|-------|-------|-------|-------|--------||
E|-------|-------|-------|-3===2-|-0=====|-0=====|-0=====|-0=====-||
   2                       2   1       1
    < < < < < < < < < < < < < < <   sub pp

17  | | |   | | |   | | |   | | |   | | |   | | |   | | |   | | |
E|--------|-------|-------|-------|-------|-------|-------|-------|
B|--------|-------|-------|-------|-------|-------|-------|-------|
G|*---0---|---0---|---0---|---0---|---2---|---2---|---2---|---2---|
D|*-----0-|-----0-|-----0-|-----0-|-------|-------|-------|-------|
A|--------|-------|-------|-------|-----4-|-----4-|-----4-|-----4-|
E|--3=====|-3=====|-3=====|-3=====|-3=====|-3=====|-3=====|-3=====|
    2                               2 1 4
    p                               cresc.

25 | | |   | | |   | | |   | | |   | | |   | | |   | | |   | | |
E|-------|-------|-------|-----0-|-------|-------|-------|--------||
B|-------|-------|-----3-|---3---|-------|-------|-------|--------||
G|-------|-----2-|---2---|-2=====|---0-0-|-0-0-0-|-0-0-0-|-0-0-0-*||
D|-----0-|---0---|-0=====|-------|-------|-------|-------|-------*||
A|---3---|-3=====|-------|-------|-------|-------|-------|--------||
E|-3=====|-------|-------|-------|-3=====|=======|=======|===-----||
   2 3         1       4
    < < < < < < < < < < < < < < <  > > > > > > > > > > > > > > >

                                  Ferm.
33 |  | |   | | |   | | |   | | |   | | |
E|--------|-------|-------|-------|-------||
B|--------|-------|-------|-------|-------||
G|<12>====|=======|=======|=======|=======||
D|--------|-------|-------|-------|-0=====||
A|--------|-------|-------|-------|-3=====||
E|--------|-------|-------|-------|-3=====||
  (4)                               p

Notes and Legend
----------------

There is no key signature; the piece moves from Em to G.
The sheet gives 34 seconds for the total time of the piece.

Order of play - measures 1-16, 1-16, 17-32, 17-32, 33-37

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====    - note duration
<12>    - open harmonic on the 12th fret (pointing with 4th finger of left hand)
< < <   - cresc. - crescendo - becoming louder
> > >   - decrescendo - becoming softer
Ferm.   - Fermata - notes held for longer than their value
p       - piano - soft
sub pp  - subito pianissimo - suddenly very soft

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

