Op 20, 24 Praludien - 3. Minuetto (Minuet) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://www.classtab.org/domeniconi_op020_24_praludien_03_minuetto.mid
vid - http://www.youtube.com/watch?v=qQE2aeXmgaM - Norbert Neunzling

tabbed by Weed - weed@wussu.com - 6 July 2014

see notes and legend below the tab

tuning: E A D G B E         time: 3/4         tempo: 96 bpm (quarter notes)

                                              .   _
1   |   |   |     |   |   |     |   |   |     |   |   |
E|----0-3-0-2===|---0---0-----|-------------|-0-------------||
B|--0-----------|-0---0---3===|-0===========|-----0=======--||
G|*-0=======2===|-2===0===----|-0===========|-0------------*||
D|*-------------|---------4===|-4===2===0===|-----0=======-*||
A|--------------|-------------|-------------|-3-------------||
E|--------------|-------------|-------------|-----3=======--||
        4   2             2
            1     1       3         1         2   2
    > > > > >     > > > > >     > > > > >


   sotto voce (softly, as an aside)
5  |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------||
B|-3===========|-3===========|-1===========|-1===========||
G|-4===========|-4===========|-2===========|-2===========||
D|-4===========|-4===========|-2===========|-2===========||
A|-2===2-2-2===|-------------|-0===0-0-0===|-------------||
E|-------------|-0===0-0-0===|-------------|-0===0-0-0===||
   2             2.............2
   4             4.............4
   3             3.............3
   1
   mf            p             mp            pp


   sotto voce (softly, as an aside)
9  |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------||
B|-3===========|-3===========|-1===========|-0===========||
G|-4===========|-4===========|-2===========|-0===========||
D|-4===========|-4===========|-2===========|-2===========||
A|-2===2-2-2===|-------------|-0===0-0-0===|-------------||
E|-------------|-0===0-0-0===|-------------|-0===========||
   2             2.............2
   4             4.............4
   3             3.............3.............3
   1
   mf            p             mp      > > > >


                                             .   _
13 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|---0-3-0-2===|---0---0-----|-------------|-0===--------|-------------||
B|-0-----------|-0---0---3===|-0===========|-0===0=======|-0=======----||
G|-0=======2===|-2===0===----|-0===========|-----2=======|-0=======----||
D|-------------|---------4===|-4===2===0===|-------------|-------------||
A|-------------|-------------|-------------|-3===--------|-------------||
E|-------------|-------------|-------------|-----3===2===|-0=======----||
       4   2             2                       2
           1     1       3         1         2   3   1
   > > > > >     > > > > >     > > > > >


Notes and Legend
----------------

suggested total time for piece - 56 seconds
the sheet does not show a key signature - it is closest to G / Em

left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
 .   - staccato - detached - the notes are held for half their duration
 -   - tenuto - the notes are held for their full value or slightly longer

> >  - decrescendo - getting softer
mf   - mezzo-forte - moderately loud
p    - piano - soft
mp   - mezzo-piano - moderately soft
pp   - pianissimo - very soft

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

