Op 20, 24 Praludien - 8. Ironia (Irony) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - www.classtab.org/domeniconi_op020_24_praludien_08_ironia.mid
vid -  http://www.youtube.com/watch?v=Fqo_NqEN56k - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 30 August 2014

See notes and legend below the tab.

tuning: EADGBE    key: not given    time: 3/4    tempo: 100 bpm (quarter notes)

Tempo di minuetto (at the tempo of a minuet)

       $  .   .         .   .                     +
0  |      |   |   |     |   |   |     |   |   |
E|-----|--------------|-------------|-----3--\2---||
B|-12\\|\\0---0---12\\|\1---1---12\\|\2------\1---||
G|-----|*-------------|-------------|-------------||
D|-----|*-------------|-------------|-------------||
A|-----|--------------|-------------|-------------||
E|-----|--------------|-------------|-------------||
                                          4   4
   4              4             4     2       2


 1_____________ 2_____________        .             .             .
4  |   |   |      |   |   |       |   |   |     |   |   |     |   |   |
E|-0=======-----|-0===========||--3///7===----|-5///8===----|-2///5-------|
B|-0=======12\\-|-0===========||--------------|-------------|-------------|
G|-------------*|-------------||*-------------|-------------|-------------|
D|-------------*|-------------||*-------------|-------------|-------------|
A|--------------|-------------||--------------|-------------|-------------|
E|--------------|-----0-0-0===||==========0===|=========0===|=========0===|
                                  2             2             2


       .                                     F 
9  |   |   |     |   |   |     |   |   |     |   |   |
E|-3///7-------|-------------|-------------|--------------|
B|-------------|-5///8=======|-7///10======|--------------|
G|-------------|-------------|-------------|-3//////<12>--|
D|-------------|-------------|-------------|--------------|
A|-------------|-------------|-------------|--------------|
E|=0=======0===|=========0===|=============|--------------|
   2             2             2             2       4


 1_____________ 2_____________           Coda
13 |   |   |      |   |   |                |   |   |     |   |
E|-0===========-|-0=======----|          |-0===========|<12>=====||
B|--------------|---------12\\|   DC     |-0===========|<12>=====||
G|-------------*|-------------|   dal $  |-------------|---------||
D|-------------*|-------------|   al +   |-------------|---------||
A|--------------|-------------|          |-------------|---------||
E|---------0===-|-------------|          |-----0-0-0===|=========||


Notes and Legend
----------------

A minuet is a dance, usually in 3/4 time, slightly slower than a waltz.
The piece is closest in key to Em.
Order of play of the MIDI: 0-4, 1-3, 5-13, 6-12, 14, 1-4, 1-3, 15-16
Suggested total time for the piece: 1 minute 7 seconds.
In the video Norbert Neunzling plays the piece at a faster tempo, starting
at 144 bpm, and the order of play is 0-4, 1-3, 5-13, 6-12, 14, 1-3, 15-16.

left hand fingering below the tab
1  - index finger
2  - middle finger
3  - ring finger
4  - little finger

===   - note held
///   - slide up
\\\   - slide down
 .    - staccato - detached - the note is cut short (not played its full length)
F     - Fermata - pause, or hold the note
<12>  - natural harmonic on the 12th fret

$      - Sign
+      - go to the Coda
DC     - Da Capo - go back (to the beginning)
dal $  - dal Segno - to the $
al +   - as far as the +


|---  ---|                 1_________  play 1st time
|---  ---|                 2_________  play on repeat
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

