Op 20, 24 Praludien - 1. Ninna-Nanna (Lullaby, per Francesco) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - domeniconi_op020_24_praludien_01_ninna_nanna.mid
vid - http://www.youtube.com/watch?v=nJhm8WVxyuw - Norbert Neunzling

tabbed by Weed - weed@wussu.com - 17 June 2014 (minor changes 29 June 2014)

see notes and legend below the tab

tuning: E A D G B E     key: Am     time: 2/2     tempo: 69 bpm (quarter notes)

  Molto lente e cantato (very slow and in a singing style)

            m
   a        i  a
1  |     .     |     .       |     .     |     .       |     .     |     .
E|-------------------------|-------------------------|-------------------------|
B|-8===========10==========|-3===========5===========|-1===========3===========|
G|*---------9==============|----------4==============|---------2===============|
D|*---------10=============|----------5==============|---------3===============|
A|-0=======================|-------------------------|-0=======================|
E|-------------------------|-0=======================|-------------------------|
   1        2  4             1        2  4             1       2   4
   mp       3                         3                        3


                                                 Fine (end)
 1________________________ 2________________________
4  |     .     |     .       |     .     |     .       |     .     |     .
E|-------------------------|------------------------||-8===========10===========|
B|-0======================-|-0=================-----||----------10==============|
G|-------------0==========*|-0=================-----||----------9===============|
D|-------------2==========*|------------------------||--------------------------|
A|-------------------------|------------------------||-0========================|
E|-0======================-|-0=================-----||--------------------------|
               3                                       1        3     
                                                                2
                                                       mf   piu aperto


7  |     .     |     .       |     .     |     .       |     .     |     .
E|-3===========5===========|-10==========12==========|-8=================-----||
B|----------5==============|----------12=============|-10================-----||
G|----------4==============|----------11=============|-9=================-----||
D|-------------------------|-0=======================|------------------------||
A|-------------------------|-------------------------|-0=================-----||
E|-0=======================|-------------------------|------------------------||
   1        3  4             1        3                1        D.C al Fine
            2                         2                3   (go back to the start
                                  quasi f              2      and end at Fine)



Notes and Legend
----------------

Suggested order of play - measures 1-4, 1-3, 5-9, 1-3, 5
suggested total time for piece - 1 minute 19 seconds

left hand fingering below tab      right hand fingering above tab
1 - index finger
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger

===    - note held

|---  ---|                   1_____  play first time
|---  ---|                   2_____  play on repeat
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

expressions below the tab -
mf - mezzoforte (medium loud)
mp - mezzopiano (medium soft)
piu aperto - more open
quasi f - quasi forte (loud, but not as loud as forte)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

