Op 20, 24 Praludien - 17. Fantasia - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://classtab.org/domeniconi_op020_24_praludien_17_fantasia.mid
vid - http://www.youtube.com/watch?v=x6YTONxw2co - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 21 November 2014

See Notes and Legend below the tab.

tuning: EADGBE          time: 2/2          tempo: 60 bpm (quarter notes)

   .   .                               :           :
1  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
E|-5---0---5=======|-5===========3---|-2-------0-------|-------------0---|
B|-------------0---|---0---0---------|-3---3-------0---|-2===========----|
G|-2===========----|-6---6---6=======|-----4=======0---|---0---0---------|
D|-----------------|-----------------|-----------------|-4---4---4=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       4         4           1     1   2             1
   1                 3                 2   3             3
   deciso                          piu p e dolce
   mf                                                              mf

   :       ten.
5  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
E|-----------------|-------------2===|=====------------|-----------------|
B|-3---0-----------|-2===========----|-----------------|-----------------|
G|-4---0---5---0---|---0---0---------|-----------------|-----------------|
D|---------2=======|-4---4---4=======|-----0---3=======|-----------------|
A|-----------------|-----------------|-0=======2=======|-4===============|
E|-----------------|-----------------|-----------------|-2===============|
   2       4         1           1             3         4
   3       1         3                         2         1
                                       molto chiaramento

   ^                                   F
9  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
E|-0-------0=======|-----------------|-----------------|-----------------|
B|-----------------|-----3===========|-3=======0---0---|-3===============|
G|-----2=======0---|-2===========0---|-----------5---5-|-----------------|
D|-----------------|-----------------|-4=======--------|-----4===========|
A|-3===============|-1=======0=======|-----------------|-----------------|
E|-1===============|-----------------|-3=======2=======|=========0=======|
   3   2             2   4             2         4
   1                 1                 3                     3
   misterioso                          1       1

           F                                   m i p m       p   i   p
13 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
E|-2=======--------|-5---0---5=======|-5=======0-------|-----------------|
B|=====------------|-------------0---|---3---3---3---0=|=================|
G|-----------------|-2===============|-5---5-------5---|---------0=======|
D|=====------------|-----------------|-----------------|-----7===========|
A|-----------------|-----------------|-----------------|-------------8===|
E|=====------------|-----------------|-----------------|-----------------|
   1                                   4 1       1 3
                                       3                     1       2
                     Tempo 1           sognando

   p
17 |   ,   |   ,
E|-----------------||
B|=====------------||
G|=====------------||
D|=====------------||
A|=====------------||
E|-0===============||


Notes and Legend
----------------

There is no key signature, but the piece is primarily in the key of A minor.
The sheet gives 45 seconds for the total time of the piece.

left hand fingering below tab      right hand fingering above tab
1 - index finger                   p - thumb
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger

====  - note duration
.     - staccato - detached - the note is cut short (applies to top note only)
:     - staccato - detached - the note is cut short (applies to both notes)
^     - arpeggiate - ripple upwards from the lowest note to the highest note
F     - Fermata - notes held (measure 11) or pause (measure 13)

deciso - decisively, energetic, firmly, boldly
mf - mezzo forte - medium loud
misterioso - mysteriously
molto chiaramento - more clearly
piu p e dolce - piu piano e dolce - more softly and (more) sweetly
sognando - dreaming
Tempo 1 - (after the pause) return to the original tempo
ten. - tenuto - (usually, the note is held) - play the note slightly louder

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

