Op 20, 24 Praludien - 15. A testa in giu (Upside down) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://classtab.org/domeniconi_op020_24_praludien_15_a_testa_in_giu.mid
vid -  http://www.youtube.com/watch?v=xGDDFvd6cx4 - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 20 November 2014

See Notes and Legend below the tab.

tuning: EADGBE     time: 6/8     tempo: 69 bpm (dotted eighth notes)


   ironico misterioso (ironic mysterious)

   p i p i    p   p i p   a                         m
0  ,   ,      |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
E|---0---0-|--------------3===========|=====--------------------|
B|-0---0---|--0-----3-----------0---0-|-------------1===========|
G|---------|*-----2---2=======0---0---|-0-----2-----------0---0-|
D|---------|*-------------------------|-----3---3=======2---2---|
A|---------|--------------------------|-------------------------|
E|---------|--------------------------|-------------------------|
                  2 3                       s 2         2

               m                         .Fine
3  |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
E|-------------------------|-3===========------------|
B|=====--------0===========|-------------1-----1---1=|
G|-------0---0-----2---0---|-----------------0-------|
D|-2---0---0---------------|-3---2---0-----------3---|
A|-------------------------|-------------3-----------|
E|-------------------------|-------------------------|
                   2         4           1     1
                             3   2       3       3

 1__________________________ 2_________________________
               .                               i a i a
5  |   ,   ,   |   ',   ,      |   ,   ,   |   ,   ,
E|--------------------0---0--|-------------------0---0-|
B|=============-----0---0----|-------------------------|
G|--------------------------*|-----------------3---3---|
D|-2---0--------------------*|-2---0-------------------|
A|---------3---2-------------|---------3---1===========|
E|---------------------------|-------------------------|
   2       3   2               2       3   1   4

7  |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
E|-------0-----------0---0-|-------------------------|
B|-------------------------|-------3-----------3---3-|
G|-3---2---2=======0---0---|-0-----------------------|
D|-------------------------|-----4---4===----3---3---|
A|=============0===========|=============0===========|
E|-------------------------|-------------------------|
       2                         3 2         3 4

9  |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
E|-------------------------|-------------------0---0-||
B|-------1---------1---0---|-----0-----------0---0---||   Da Capo al Fine -
G|-------------------------|---------2===------------||   return to the start
D|-3---2---2===----2---0---|-----0-------------------||   (measure 1)
A|=============------------|---------3===------------||   and end at Fine
E|-------------3===========|-1===========0===========||
       2 1         1                 2
               3   2         1       3


Notes and Legend
----------------

There is no key signature, but the piece is primarily in C.
The sheet gives 30 seconds for the total time of the piece.
Order of play - measures 0-5, 1-4, 6-10, 1-4(1st 4 beats)

measure 4 - both notes are staccato

left hand fingering below tab      right hand fingering above tab
1 - index finger                   p - thumb
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger

====  - note duration
#     - caesura - pause
.     - staccato - detached - the note is cut short
'     - apostrophe - 'breath mark' - a short break not affecting the rhythm

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

