Op 15, Variations on an Anatolian Folksong (1982) - Carlo Domeniconi (1947-)

edition: Bote & Bock (Berlin, 1984), Boosey & Hawkes (1999)

video: http://www.youtube.com/watch?v=kjtUwUnA3Uo - Frank Fischer (theme only)
video: http://www.youtube.com/watch?v=KDaCWlriR18 - Dimitar Daskalov
video: http://www.youtube.com/watch?v=yluymTZoPBM - Michael LeFevre
video: http://www.youtube.com/watch?v=A2SN7rMyvAM - Jakob Henriqes
video: http://www.youtube.com/watch?v=u_mb8D4cekI - Boris Belsky

see notes and legend below tab - tabbed by Weed - weed@wussu.com - 27 July 2014

********************************************************************************
measure 22 - bottom note of first chord changed to D (from E)
measure 73 - 5th note (C) changed to 3rd string (from 2nd string)
measure 73 - 6th and 8th notes (F) changed to 2nd string (from 1st sting)
measure 74 - 1st and 3rd notes changed to D (from Eb)
measure 81 - fingering changed - played with barre on the 7th fret
measure 112 - 3rd (lower) note changed to D (from Eb)
measure 129 - 4th note (C) changed to 4th string (from 3rd string)
measure 200 - 4th and 6th notes (F) changed to 2nd string (from 4th string)
measure 231 - C changed to 3rd string (from 2nd string)
measure 252 - 5th note (B) changed to 3rd string (from 2nd string)
measure 256 - 1st note changed to A (from Bb)
measure 256 - 4th and 7th notes changed to G (from A)
measure 256 - 5th and 6th notes changed to D,A (from A,D) 
thanks to Maxime Bergeron for the corrections - Weed, weed@wussu.com, 3 Aug 2014
********************************************************************************

tuning: DADGBE     key sig: (Dm)     time sig: (varies)     tempo: (varies)


THEMA (Theme)    time: 2/4     tempo: 100 bpm (quarter notes)

0  |   ,   |   ,       |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|---------1--h3---||--3-------1p0-----|-1--p0---0-------|-0---------------|
b|-----------------||--------------3---|-------------1---|-----3---3-------|
g|-----------------||*-3===============|-2=======0=======|-2===============|
D|-----------------||*-0===============|-0===============|-0===============|
A|-----------------||------------------|-----------------|-----------------|
D|-----------------||------------------|-----------------|-----------------|
           1   4       4       1   4     1           1         4
                       3                 2
           < < <         > > > > > >     < < < < < < < <   > > > > >


   cIII____
4  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-5--p3---5-------|-3-------1p0-----|-1--p0---0-------|-0---------------|
b|-------------6---|-------------3---|-------------1---|-----3---3=======|
g|-----------------|-0-------3===----|-2=======0=======|-2===============|
D|-3===============|-----------------|-----------------|-0===========0---|
A|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
   3           4     1       1   4     1           1         4
                             3         2
       < < < < <       > > > > > >     < < < < < < <     > > > > > > >


 1_________________ 2_________________                    -
8  |   ,   |   ,      |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|---------1--h3---||---------7--h8---|-8--p7---8-------|-8---7-------5---|
b|-----------------||-----------------|-5===============|=====------------|
g|----------------*||-----------------|-----------------|-----------------|
D|----------------*||-----------------|-7===============|-----7===========|
A|-----------------||-----------------|-0===============|=================|
D|-0==============-||-0===============|-----------------|-----------------|
                              3   4     4                     3
                                        1                     2
                                        2


   -                 -   cI_____       >                 cIII_____________
12 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-8--p7---7=======|-8---5=======----|-6--p5---5-------|-5--p3---3-------|
b|-------------5---|-6---5=======8---|-----------------|-3=======----6---|
g|---------7-------|-------------7===|=================|---------5-------|
D|=========--------|-----------------|-----------------|-----------------|
A|=================|=================|=================|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
   4   3   3   1     4           4     2                 3           4
           2         2           3                               3
                                                         < < < < < < <


 __________________  cI__________
   >                                   >
16 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-5--p3---3-------|-3--p1---1---0---|-3--p1---1-------|-1--p0---0-------|
b|-----------------|-1=======--------|-----------------|-------------3---|
g|-3===============|---------3=======|-2===============|-3=======2=======|
D|-0===============|=================|-0===============|=================|
A|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
       1                     1         4   1             1           4
   1                         2         2                 3       2
   > > > > >         < < < < < < <     > > > > >         < < < < < < <


                                                         F.
20 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-1--p0---0-------|-0---------------|-0---------------|-----------------|
b|-----------------|-----3---3--p1---|-----3---3-------|-3===============|
g|-0===============|---------0=======|-2===============|-2===============|
D|-----------------|-3=======--------|-0===============|-0===========0---|
A|-3===============|-1=======3=======|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
                         4   poco rall.    4
   > > > > >         < < < < < < <     > > > > >


24 |   ,   |   ,
e|-----------------||
b|=========3--/5===||
g|=========--------||
D|-----------------||
A|-----------------||
D|-0===============||
           1...1


VARIATION 1     time: 3/4     tempo: 112 bpm (quarter notes)
(Dimitar Daskalov video: 1 min 15 sec)

                   >                                       >
25 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
e|-------------------------|---------0-----------0===|=====--------------------|
b|=====5--/6=======6--h8===|=====6-------------------|-----3===========--------|
g|*------------------------|-------------7--p5-------|---------2--p0-------0---|
D|*0===========8===========|--7==========------------|-0=======--------3-------|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
       1...1   3   1   4      2  1       3   1             4   2       3
   dolce e legato


                   >                         >                         >
28 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
e|-----5---3=======5-------|-----3---1=======3-------|-----1-----------1-------|
b|---------------------6===|=====----------------5===|=====----5=======----3===|
g|-2===========3===========|-5===========3===========|-------------------------|
D|-------------------------|-------------------------|-0===========------------|
A|-------------------------|-------------------------|-------------3===========|
D|-------------------------|-------------------------|-------------------------|
   1   4   2   1   3   4     3   1   4   1   1   4         1   4   2   1   3
       < < < < <   > > >         < < < < <   > > >


                                                                           cVII_
                       >   1________________________ 2_________________________
31 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
e|-----1-------------------|-------------------------|-----------------5---7===|
b|=====----5===========3===|=================3--h5===|(3)======----------------|
g|-------------------------|-2---3---2---0---2======*|-------------------------|
D|-----------------0=======|=================-------*|-------------------------|
A|-1===========0===========|=================--------|-0-----------------------|
D|-------------------------|-------------------------|-----5---3---2---0=======|
   1   1   4           2                     2   4    (2)              4
                             1   3   1       1


 __________________
34 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
e|=====7--h8===========8---|-----12--10--8---7---5---|-7=======================|
b|-------------------------|-------------------------|-5-----------0-----------|
g|-----------------9=======|-10==========------------|-----7--p5-----------0---|
D|-7===============--------|-------------------------|-----------------7-------|
A|-------------0===========|=========================|-------------------------|
D|-------------------------|-------------------------|-------------------------|
       1   2           2         4   2   4   3   1     4   3   1       3
   1               3         1                         1


                   cIII____
37 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
e|=========5===========3---|-5--h6---5===========1===|=====5-----------3-------|
b|-----0=======----3=======|-5---3-------------------|---------3-----------6---|
g|-------------5-----------|---------5---3---2-------|-------------5-----------|
D|-3-----------------------|-------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   1       4   3   1   1                 4   3   2         4   1   3   1   4


40 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
e|-----5---3---1---0-------|-----3---------------0===|=====----3--p0---1=======|
b|---------------------3---|---------6-------6-------|-------------------------|
g|-3=======================|-5===========3===========|-----2-------------------|
D|-------------------------|-------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   1   3                     3   1   4   1   4             2   4       1


43 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
e|---------0-------0-------|-----1===========----0---|-----------------0--p1---|
b|-----6---------------3---|-----------------3-------|-3===============--------|
g|-3===========2===========|-0=======----0-----------|-------------0-----------|
D|-------------------------|-------------------------|---------3---------------|
A|-------------------------|---------3===============|=====1-----------3=======|
D|-------------------------|-------------------------|-------------------------|
   1   4       2       4         1   3       4             1   3       3   1


46 |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
e|-------------------------|-------------------------|
b|-3=======================|-------------------------|
g|-----2--p0-------0--h2---|-------------------------|
D|-0-----------3-----------|-0=======================|
A|-------------------------|-----0-------------------|
D|-------------------------|---------5---3---5---7---|
   4   2                             3   1   3   4


VARIATION 2     time: 2/4     tempo: 100 bpm (quarter notes)
(Dimitar Daskalov video: 2 min 8 sec)

                                                                   breve F.
                                        >                            vibr.
48 |   ,   |   ,       |   ,   |   ,    |   ,   |   ,     |   ,   |   ,
e|---------3-------||--3=======-------|-----------------|-----------------|
b|-----6---6---6---||--0=======6---5--|-6---5=======1---|-3===========6---|
g|-----5-------5---||*---------5---3--|-5---3=======0---|-2===========5---|
D|-----------------||*-----0==========|=========0=======|=====----0=======|
A|-----------------||-----------------|-----------------|-----------------|
D|-0===============||======-----------|-----------------|-----0===--------|
       4   1           1       4   4                1     4           4
       3                       3   1                      2           3


52 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|---------5-------|-3-------0=======|=====------------|
b|-----8---8---8---|-6---6===========|-----3---1-------|
g|-----7-------7---|-----5-------3===|=====2---0---3---|
D|-----------------|-0===============|-------------3---|
A|-0===============|-----------------|-----------------|
D|-----------------|-----------------|-0===============|
       4   1             4                 4   1   4
       3                 3       1         2       3


 1______________________________________________________________________
55     |       ,       ,       ,       |       ,       ,       ,
e|----------------------------------------------------------------------||
b|-1g2g1=======================3h4p3p1-3---------------1----------------||
g|-----0===============================--------------------------------*||
D|---------------------------------------------------------------------*||
A|-----0===============================================================-||
D|----------------------------------------------------------------------||
                               1 2 1 3 rall.

 2_____________________
       F.
56     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-------------7-------|-----8-------10--|-----12--10------|-10======8=======|
b|-1g2g1---10------10--|-12------13------|---------10--13--|-----13------12--|
g|-----0---9-----------|-10======12======|-------------12--|-----12------10--|
D|---------------------|-0===============|-0===============|-0===============|
A|-----0===============|-----------------|-----------------|-----------------|
D|---------------------|-0===============|-0===============|-0===============|
           4   1         4   1   4   1         3   1   4     1   4   1   4
           3             3       3                 1   3         3       2


                                     F.
60 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-7=======6=======|-5===============|-----5-----------|-5---3---3-------|
b|-----10------8===|=====6---8-------|-----8---6---3===|=========----6---|
g|-----9-------7===|=====5---7-------|-------------3===|=========5-------|
D|-----------------|-----------------|-0===============|=========--------|
A|-0===============|=================|-----------------|-----------------|
D|-----------------|-----------------|-----------------|---------0=======|
   1   4   2   4     1   2   4             1   2   1     3   1   1   4
       2       3         1   3             4       1             3
                                     rall. < < < < <     > > > > > >


64 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-----3=======----|-3--p1---1-------|-----1===========|-1--p0---0-------|
b|-----6---5---1===|=========----5---|-----5---3-------|-------------3---|
g|-------------2===|=========3=======|-------------2---|-2=======--------|
D|-0===============|-0=======--------|-0===============|-2=======3=======|
A|-----------------|-----------------|-----------------|---------0=======|
D|-----------------|---------0=======|-----------------|-----------------|
       1       1     4   1   1   4         1             1           4
       4...4   2             2             4   4   3     3       3
                                                         2
       < < < < <     > > >                 < < < < <     > > > > > > >


                     a tempo                                           F.
68 |   ,     |   ,     |   ,   |   ,         |   ,   |   ,     |   ,
e|-------------------|-----------------|---------------------|---------
b|-3---1-1g2g1=======|-5--p3---3---1---|-----3===============|=========
g|-0===------0---3---|-2===============|-----2===============|=========
D|-------------------|-0===============|-0g1g0-----------0===|=========
A|-1===------3=======|-----------------|---------3---3-------|---------
D|-------------------|-----------------|---------------------|-0=======
       1     1                     1
             3   4                               3
   > > > > > > > >


VARIATION 3     time: 6/8     tempo: 72-92 bpm (dotted eighth notes)
(Dimitar Daskalov video: 3 min 2 sec)

                  p     p                               p i m a p m
(71)  |   ,       |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
e|----1--h3---||--3---3---3===----1---0h1-|-------------------0---0-|
b|------------||--------3=====------3-----|-3=======0===----6---6---|
g|------------||*-0=====------2===========|---------------5---------|
D|(0)=========||*-------------------------|-----0===----------------|
A|------------||--------------------------|-------------3===========|
E|(0)=========||--------------------------|-------------------------|
      1   4       4     3     2   1 4   1   4       4   1 3 4


               cV__________  CIII__________________
                                     vibr.
74 |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
e|---------------5---5---5-|-----------------------0-|
b|-3=======3===----8---8---|-6===----6===========6===|
g|-------------5===========|-------5-------5---3-----|
D|-----0===----------------|-----3-----------3-------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
                 1 4         2   1 3 4           4


   cI__________________    >                     >
76     |   ,   ,   |   ,   ,     |   ,   ,       |   ,   ,
e|---------3-------3-------1p0=|=====1p0---------------------|
b|-3g4g3-------3-----3---------|---------3p0-1g2g1=======----|
g|-----0===========----0h2-3===|---2=========----0===--0-----|
D|-----------------------------|-0===========--------3---3p1-|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|
                           1         1   4
   1 2     1             2 3                         3   3 1


                           1________________________ 2_________________________
78 |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
e|-------------------------|-----------------1--h3--||-----------------7---10--|
b|-3-3p1-------------------|------------------------||-------------------------|
g|-------3p2-0-2-2p0-------|-----------------------*||-------------------------|
D|-0===========------3-1---|-0===========----------*||-0===========------------|
A|-----------------------3-|-----0---5===-----------||-----0---5===------------|
E|-------------------------|-0===--------0===-------||-0===--------0===--------|
   4   1 3 2   2     3 1 3                                     1       1   4

   
   CVII_______________________________________  cX_______
81 |        ,       ,       |     ,     ,       |     ,     ,     |   ,   ,
e|-8h10p8p7-----------------------------------|-12-12p10-8--7-----------------|
b|----------10--8---7---8---10==========10----|----------------8--10==========|
g|--------------------------------9-----------|-10====----------------9-------|
D|-7========================------7-----------|-------------------------------|
A|--------------------------------------------|---------------------------0---|
E|--------------------------------------------|-------------------------------|
   2                              3     4       4     2  2  1  2  4   3
   1                              1             1


   CVII____________________>                         >
83 |       ,       ,       |       ,       ,         |   ,   ,   |   ,   ,
e|-7--h10--8--p7-----------5---5-----------5=======|-3-3p2p0-----------------|
b|-----------------10p-8---------------5-----------|---------3p1-3-3p1-------|
g|-------------------------------------------------|-2===--------0===--3-2p0-|
D|-7=======================--------7---------------|-------------------------|
A|-------------------------------------------------|-------------------------|
E|-------------------------------------------------|-------------------------|
   1   4   2   1                                     4   2   4 1 4   1 4 2
                                                     1


                                 >       >                 >           >
85 |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
e|-------------------3-----|-----5p3-3---5p3-3p1-1-0-|-----3-----0-----1p0-0---|
b|-------3---3-1---1---1===|-----------6-------------|-------6-6-------------3-|
g|-2---2---2-----0---------|---3---------------------|---5-----------3---------|
D|---0---------------------|-0=======================|-0===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2     4     1     4         1 3 1   4         4       3 1 4       3 1     4


       >       >                 >           >
88 |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,
e|-----1p0-0---------------|-----1p0-0-------0-------|
b|-----------1-3=======3---|-----------3-------3-3p1-|
g|---2---------------------|---3-----------2---------|
D|-0===========----0===----|-0===========0===========|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
       1    1

                   >                              >           >
90 |       ,       |---5---| |      ,      ,      |   ,   ,   |   ,   ,
e|----------------------------------------------|-------------------------|
b|---------1---1---0h1p0h1p0p1==================|-----3-3p1h3-----3-3p1h3-|
g|-----0========================================|---------------0---------|
D|----------------------------------------------|---3---------------------|
A|-3============================================|-1===========3===========|
E|----------------------------------------------|-------------------------|
                                                  1 3     1 4 3


   >
92 |   ,   ,   |   ,   ,     |   ,   ,   |   ,   ,     |   ,   ,   |
e|-------------------------|-------------------------|-----------------
b|-----3-3p1h3-----3-3p1h3-|-----3-3p1h3-----3-3p1h3-|-3===========----
g|---2-----------2---------|---2-----------2---------|-2===========----
D|-0===========------------|-0===========------------|-0===========----
A|-------------------------|-------------------------|-----------------
E|-------------0===========|-------------0===========|-0===========----


VARIATION 4     time: 2/4     tempo: 80 bpm (quarter note)
(Dimitar Daskalov video: 3 min 50 sec)

(94)  ,   ,       |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|----0--h1---||--3=======1--p0---|-----------------|-----------------|
b|------------||------------------|-3-------6-------|-5--h6---3=======|
g|------------||*-0--h2---3=======|-5---------------|-----------------|
D|------------||*-----------------|---------9--p7---|-5=======3---2---|
A|------------||------------------|-----------------|-----------------|
D|------------||------------------|-----------------|-----------------|
          1       4       1         1.......1         3   4...4
                      2   3.........3       3   2     2   3   2


98 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-----5---3=======|=====3---1-------|-1---0---0=======|-0---------------|
b|-----------------|-----------------|-----------------|-----3---3=======|
g|---------0--h2---|-3=======2--h3---|-5=======3--p0---|-2=======0-------|
D|-0=======--------|-----------------|-----------------|-------------3---|
A|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
       4...4             4   1         4                     4
               2     3       2   3.....3       3         2           3


 1___________________ 2_________________          cV______  cVII____________
102 |   ,   |   ,       |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|----------0---1----||---------5--h7---|-8=======7---5---|-----8---7=======|
b|==========---------||=========--------|-----------------|-------------5---|
g|--2=======--------*||-2=======--------|-----0---5=======|-7===========----|
D|------------------*||-----------------|-7---------------|-----------------|
A|-------------------||-----------------|-----------------|-----------------|
D|-------------------||-----------------|-----------------|-----------------|
                                1   3     4       3   1         2   1
    2                                     2       1         1           3


                        breve
                          F.            cIII____________      cV______
106 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--8-------10======|-12======--------|-----3---5=======|-----5=======----|
b|------10--10--8---|-11--10----------|---------6---5---|-3-----------8---|
g|--10--------------|---------0---2---|-3===============|-----5-----------|
D|------------------|-----------------|-----------------|---------8=======|
A|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
    1   3   4         4                                               4
    3       3   1     3   1                     4   2             3


                          cIII____      cV______________
110 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|----------0-------|-----3=======----|-----------------|-------------0===|
b|------6---8=======|-------------6---|-----5---6-------|-----6=======----|
g|--------------7---|-5---3-----------|---------7---5---|-----------------|
D|--7===============|---------7=======|-5===============|-8---7---5=======|
A|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
    2   1                         3             2             2
            4   3.....3       4                 3         4   3   1


                      >                                   F.      F.
114 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |
e|======----1=======|=============--0-|-----------------|-------------
b|------3-----------|-----3=======----|-3=======1=======|-3===========
g|------------------|---0-------------|-----------------|-2===========
D|--3=======2--p0---|---------------3-|-2=======3=======|-0===========
A|------------------|-3===========--1-|-0=======--------|-0=======----
D|------------------|-----------------|---------3=======|---------0===
        4   1                           4       1
    3       2                           3       2
                                                4


VARIATION 5     time: 2/4     tempo: 100 bpm (quarter note)
(Dimitar Daskalov video: 4 min 50 sec)

(117) ,       |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|----1h3-||----3---3-----1p0-|-----1p0---------|-------------5---|
b|--------||------3-----------|---------3p1p0h1-|-----3-4p3=======|
g|--------||*-0=======0=======|---2-----0=======|---2-------------|
D|--------||*-----------------|-0=======--------|-0=======--------|
A|--------||------------------|-----------------|-----------------|
D|(0)=====||------------------|-----------------|-----------------|
      1 4       4 3       1       2 1   4 1         2 4.4 1   4
                                                    esitando


    a tempo
121 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|----5p3---0---0h1-|---3---------0h3-|-----1p0---------|-----------------|
b|--------6---3-----|---------1h3-----|---------3p1p0h1-|-----3/4-3p1p0h1-|
g|--5---------------|-0---2h3---------|---2-----0=======|---2-------------|
D|------------------|-----------------|-0=======--------|-0=======--------|
A|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|---------0=======|
    3 4 1 4...4   1     4 2 3 1 3   4       1   4 1         2 4.4 3


    1________________ 2_________________  >       > F.      >       > F.
125 |   ,   |   ,       |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--------------1-3--||-----1h3-5===7h8-|---8---8-----9/10|---10--10----10p8|
b|--3h4p3p1h3===-----||-3h4-------------|-----8-----------|-----10----------|
g|------------------*||-----------------|-5-------5===----|-7=======7===----|
D|--0===========----*||-0=======--------|-----------------|-----------------|
A|-------------------||-----------------|-----------------|-----------------|
D|-------------------||-----------------|-----------------|-----------------|
                        3 4 1 3 1   3 4    1 4 3      4.4   1 4 3       4 2


    CVII____________    cV______________________________  cIII_____________
129 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|----8p7---7---7===|-----8p5---5-----|---5h6p5-5---5===|-----5p3---3---3-|
b|------------10----|---6----p5-----8-|p5---------8-----|---3---------5---|
g|--------------7h9-|-------------7---|-----------------|---------5-------|
D|--7-----10====----|-----------------|-----------------|-0=======--------|
A|------------------|-0===============|=================|-----------------|
D|------------------|-----------------|-----------------|-----------------|
      2   3   4   3     2 4       3 4             4         3     3   4
                                                          < < < < < < < <


 _____________________________
133 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--------------3h5-|-----3-------0---|-------------0h1-|-------0---0---0-|
b|--------3h5h6-----|-------6---6---6-|---------1h3-----|-----6-------3---|
g|----3h5-----------|---5-----3=======|-----2h3---------|---3-----2=======|
D|------------------|-0=======--------|---0-------------|-0=======--------|
A|------------------|-----------------|-----------------|-----------------|
D|--0===============|-----------------|-0===============|-----------------|
        3               3   4 1 4           2 3 1 4   1     1 4   2   4
    > > > > > > > >   < < < < < < < <   > > > > > > > >   < < < < < < < <


137 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--------------0h1-|-----0---0-------|---------0---0---|-0---0---0---0---|
b|----------1h3-----|-------3---3-----|-------3---3---3-|---3---3---3---3-|
g|----0h2h3---------|-------------0---|-----2-----------|-2===============|
D|------------------|---3-----------3-|---0=============|=================|
A|--3===============|-1---------------|-----------------|-----------------|
D|------------------|-----------------|-0===============|=================|
   3   2 4 1 4   2    1 3   4       3       1 2           1
   > > > > > > > >                                            dim.


    F.  F.
141 |   ,
e|--0-------
b|------3---
g|----------
D|-<5>======
A|----------
D|----------


FINALE     time: various     tempo: 120 bpm (quarter note)
(Dimitar Daskalov video: 5 min 27 sec)

      cI__                                -   -                             F.
(141) |   ,   5/8 | , | , | , | , | , 4/8 | , | , | , | ,   | , | , | , | ,
e|------------|-----------------------|-------------------|-----------------|
b|------------|-----------------------|-------------------|-----------------|
g|------------|---0---0---0-----------|-------------------|-----------------|
D|----3--h5===|=======--------3p2p0---|---3---2======p0---|-0===----0=======|
A|------------|---0-----0-------------|-------------------|-----------------|
D|----3--h5===|=======--------3p2p0---|---3---1======p0---|-0===----0=======|
          4                   4 2         4   2
          3                   3 1         3   1


                                          -                             .
145 3/8 | , | , | , 2/4 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------------------|-------------------|-----------------|-----------------|
b|------------------|-------------------|-----------------|-----------------|
g|------2---0h2-----|---0===------------|-----------------|-----------------|
D|--------------3---|-----------3p2-0---|-3---2------p0---|-0===============|
A|------------------|-------------------|-1---0===========|-------------0---|
D|------3-----------|---2===----1=======|-----------------|-5--p3p2p0-------|
        2       4               4 2       4   2
        3               2       1         1                 4


    .                                           -
149 |   ,   |   ,   5/8 | , | , | , | , | , 4/8 | , | , | , | ,
e|------------------|-----------------0-----|-------------------|
b|----------6--h8---|---8---8---8---6-----3-|--h6---5=======3---|
g|------------------|---------0-------------|-------3--p2=======|
D|--0===----7=======|---8===========----0---|-------------------|
A|------------------|-----------------------|-------------------|
D|------------------|-----------------------|-------------------|
            1   4       4           1           4   4       2
            2           3                           2   1


                        cI__________            cI______  -
152 | , | , | , | , 3/8 | , | , | , 2/4 |   ,   |   ,     |   ,   |   ,
e|------------------|---5---3h5-1---|---3=======--------|-----0=======----|
b|--3=======3===----|---1===========|---0=======6p5p3---|-6-----------3---|
g|--0--h2=======----|---------------|-----------3===----|---------2=======|
D|------------------|---1===========|---0=======3===----|-----------------|
A|------------------|---------------|-------------------|---------2=======|
D|------------------|---------------|-------------------|-----------------|
                        4               2       4 3       4       3   4
        1                                                         2


    cI______________                    >       >         -   cII_________
156 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------------------|-----------------|-------------0---|-----------------|
b|--3=======3=======|-----------------|-------0-------0-|-----------------|
g|======1=======----|---------4--/5---|-5-------5-------|-5---4------p2---|
D|--------------3---|-0=======2--/3---|---3-------3-----|-----2===========|
A|======1=======----|-----------------|-----0-----------|-----------------|
D|--------------1---|-0=======--------|-----------------|-----------------|
    4           3             4...4                           3       1
                              2...2                           2


    >       >         -   cII_____                F.
160 |   ,   |   ,     |   ,   |   ,   5/8 | , | , | , | , | ,
e|------------------|-----------------|---------------0===----|
b|--------0---------|-----------------|-----------------------|
g|--5-------4-------|-5---2=======0---|---3--p2---2===========|
D|----3-------3-----|-3---2=======0---|---1=======2===--------|
A|------0-------0===|-----------------|-----------0===----1===|
D|------------------|---------0=======|-----------------------|
    4 2     3 2       4   1               4   3
                      2   1               sentito il tema


            >                                           >
163 | , | , | , | , | , 2/4 |   ,   |   ,   5/8 | , | , | , | , | ,
e|----------------------|-------------------|-----------------------|
b|----------------------|---4-------3===----|-----------------------|
g|--2--p0---0=======----|---2--p0---0===----|-----------------------|
D|------------------3---|-------------------|---5--p3---3=======2---|
A|==============0=======|-------------------|---1===========0=======|
D|----------------------|-------------------|-----------------------|
                            4       3           4   2           1
    < < <   > > > > >       1                   1   > > >   < < <


                                    >
166 2/4 |   ,   |   ,   5/8 | , | , | , | , | , 2/4 |   ,   |   ,
e|----------------------|-----------------------|-------------------|
b|----------------------|-----------------------|-------------------|
g|------6===----5===----|-----------------------|---5-------4===----|
D|------5--p3---3===----|---3--p2---2=======0---|---3--p2---2===----|
A|----------------------|---1===========0=======|-------------------|
D|----------------------|-----------------------|-------------------|
        4.......4           4   2                   4       4
        3                   < < < < <               2   1


                                                            ^
                >                                           >
169 5/8 | , | , | , | , | , 2/4 |   ,   |   ,   5/8 | , | , | , | , | ,
e|--------------------------|-------------------|-----------------------|
b|--------------------------|-------------------|-----------3===========|
g|------3===========2=======|---1=======1--h2===|=======----2===========|
D|------2--p0---0=======----|---2--p0---0===----|---0===----0===========|
A|----------------------3---|-------------------|-----------------------|
D|--------------------------|---1=======--------|---0===----0===========|
        4           2           2       2...2
        2               3       3
        < < <   > > > > >       1                           forte


                                                    p
172 2/4 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--------------1--h3---|---3---3---0---0-|-------------3---|-------------5---|
b|==========------------|-----3-------6---|---3---3---1---1-|-------3---------|
g|==========----2=======|-0-------0-------|-----2---0-------|-----2-----------|
D|------0===------------|-----------------|-0---------------|---0-----0===----|
A|----------------------|-----------------|-----------------|-----------------|
D|------0===------------|-----------------|-----------------|-0---------------|
                1   4       4 3.......3       4 2     1 4         1 2     4
                2


                                                                        .
176 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |-3-| ,
e|----3-1-0---------|-----------0h1h3-|-----1p0---------|-------------------|
b|----------3p1-----|-------1h3-------|---------3p1-0h1-|-----3/4-3h4p3p1---|
g|--------------3p2-|-0h2h3-----------|---2-----0=======|---2-----0=====----|
D|--0===============|-----------------|-0=======--------|-0-------0=====----|
A|------------------|-----------------|-----------------|-------------------|
D|------------------|-----------------|-----------------|-------------------|
      1 4   4 1 3 2         1 4   1 4                       2 4.4       3


                                                                    ^   v
          .   .           m i m                                   p i   i
180 |-3-| ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--------------------|-----------------|-----------------|---------0---0---|
b|--3h4p3p1---3===----|-----------------|-----------------|-----3---5---5---|
g|--0=====----0===----|---0---0---------|-------------5---|---------4---4---|
D|--0=====----0===3h5-|-----5-----3p2h3-|---0---0---5---5-|---7---7=========|
A|--------------------|---------0=======|-----0===3=======|-0===============|
D|--------------------|-5=======--------|-0===------------|-----------------|
                  1 4   3   4     4 2 4           1 3 4       3 4


                          . . . . . . . .   .                     >     .
184 |-3-| ,   |-3-| ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|----------------------|-----------------|-----------------|-----------------|
b|----------------------|-----------------|-----------------|-----------------|
g|--2h3p2p0-------------|-0-0-------------|---------0=======|-----0-------0=--|
D|----------3-2h3p2p0---|-----3-1-0-------|-----0-----------|-----0-------0=--|
A|--------------------3-|-----------3-1-0-|---------3p2p0h2-|-----6----p3-3=--|
D|----------------------|-----------------|-0---------------|-0-------0=------|
    2 4 2   4 2 4 2   4       4 1                   2             4


                                                        vibr.
                                                         i
                                                         p
        >   .   CVII__________________________________________
188 |   ,   |   ,     |        ,       |       ,         |    ,     |   ,
e|--------------7h10|-8h10p8p7-------------------------|------12p10-8p7------|
b|------------------|----------10--8---7--p8---10======|======----------10p8-|
g|------0-----------|----------------------------------|-10===---------------|
D|------0-----------|-7================================|-7====---------------|
A|------6-----------|----------------------------------|---------------------|
D|-0--------0===----|----------------------------------|---------------------|
                  4                                      3    4  2  2 1 4  2


    >                   cVII_________cV__      >           >
191 |     ,   |   ,     |    ,   |   ,     6/8 |   ,   ,   |   ,   ,
e|--------------------|-7h10-8p7-----5---|-----3-3p2p0-----------------|
b|--10-10-----10------|--------------5---|-------------3p1-3-3p1-------|
g|------------9-------|------------------|-----2===--------0===--3-2p0-|
D|--------7-----------|-7=-------7-------|-----------------------------|
A|----------------0---|------------------|-----------------------------|
D|--------------------|------------------|-----------------------------|
    4         4
          1   3


    > p       p > p
194 |   ,   ,   |   ,   ,   2/4 |   ,   |   ,     |   ,   |   ,
e|--------------------3-----|-------5p3---3-1-3-|-----5p3---------|
b|--------3---3-1---1---1=--|-----3-----1-------|-------------6===|
g|--2---2---2-----0---------|-------------------|---3-----3h5-----|
D|----0---------------------|---0---------------|-----------------|
A|--------------------------|-------------------|-----------------|
D|--------------------------|-------------------|-0---------------|
                                  1 3   3 4 1             1 3 4


                                                            p     a   i
197 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------3-------0===|-----3p1---------|-----1p0---0---0-|---------0-------|
b|--------6---6-----|-------------3p1-|-------------3---|-------6---6-----|
g|--5=======3=======|---2-----0h2-----|-3=======2-------|-0---0-------0===|
D|------------------|-0=======--------|-----------------|-----------------|
A|------------------|-----------------|-----------------|---3-------------|
D|------------------|-----------------|-----------------|-----------------|
    3       1   4         4 1   4 2     3   1   2   4       1   4


                          >                 >                 >
201 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------------------|-----------0-----|-----------------|-----------------|
b|--------3-------3-|---------3---3===|-----------------|-----------------|
g|----0-------0-----|---2---2---------|-----0-------0=--|-----0-------0=--|
D|------0===----0===|-----0===========|-----0-------0=--|-----0-------0=--|
A|--1===----3===----|-----------------|-----6----p3-3=--|-----6----p3-3=--|
D|------------------|-0===------------|-0-------0=======|-0-------0-------|
    1     4 3


    .   >   .   >     >                 >                 >
205 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------------------|---------3-------|-----3-----------|-----------------|
b|------------------|-----6---6---6---|---------6---5---|-----6---5---1---|
g|------------------|-----5-------5---|-----4---5---3---|-----5---3---0---|
D|------0-------0---|---------0=======|---------0=======|---------0=======|
A|------1-------0---|-----------------|-----------------|-----------------|
D|--0-------0-------|-0=======--------|-0=======--------|-0=======--------|
        > > > > >     poco piu lento                                  1


          vibr.
    >       >             >             .   >   .         >
209 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------------------|-----------------|-----------------|---------5-------|
b|------3-------6-6-|-----------------|-----------------|-----8---8---8---|
g|------2-------5-5-|-----0-------0=--|-----------------|-----7-------7---|
D|----------0=======|-----0-------0=--|-----0-------5---|---------0=======|
A|------------------|-----6----p3-3=--|-----5-------6---|-----------------|
D|--0=======--------|-0-------0-------|-0-------0-------|-0=======--------|
        4       4
        2       2                           > > > > >


    >                 >           cI__
213 |   ,   |   ,     |   ,   |   ,     |-3-| ,   |-3-| ,     |-3-| ,   |   ,
e|------3-------0---|-----------------|---------------------|------------------|
b|------6---6-------|-----------------|-1h2p1-----1h2p1-----|-1h2p1-----1======|
g|----------5-----3-|-----7---5---3---|-0=====3=--0=====3=--|-0=====3=--0------|
D|----------0=======|-----7---5---3---|-0=====----0=====----|-0=====--------0--|
A|------------------|---------5=======|---------------------|------------------|
D|--0=======--------|-0=======--------|---------------------|------------------|
        1   4             4   4               3
        4   3     3       3   3
                              2         forte


    >                 >                 >                 >
217 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|----------7-------|---------8---10--|-----12--10------|-----10----------|
b|------10------10--|-----12------10--|---------10--13--|---------13--12--|
g|------9-------9---|-----10----------|-------------12--|---------12--10--|
D|----------0=======|---------0=======|---------0=======|---------0=======|
A|------------------|-----------------|-----------------|-----------------|
D|--0=======--------|-0=======--------|-0=======--------|-0=======--------|
        4   1             4   1   4         3   1   4         1   4...4
        3                 3       3             1   3             3   1


    >                 cV____    cV____      cV____    cV_____              cIII
221 |   ,   |   ,     |-3-| ,   |-3-| ,     |-3-| ,   |   ,    |   ,   |   ,
e|------------------|-5=====----5=====----|-5=====----5===---|-----5p3---------|
b|------10--11--8---|-5h6p5-----5h6p5-----|-5h6p5-----5===---|---------6p5p3---|
g|------9---10--7---|-------7=--------7=--|-------7=---------|---------------3-|
D|----------0=======|-7=--------7=--------|-7=--------7------|-----------------|
A|------------------|---------------------|---------------5--|-----------------|
D|--0=======--------|---------------------|------------------|-0---------------|
        2...2   4                                                  3 1 4 3
        1...1   3     3
                      forte


    >                 >                 >
225 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------5---3-------|-----3p1-----1p0-|-----0-----------|-------0-----0---|
b|--------------6---|-----------------|-----6---8-------|-----6---------3-|
g|------3---5-------|---------2-3-----|-------------7---|-----------------|
D|----------0=======|-----------------|-----------------|---7-------3-----|
A|------------------|-----------------|---------5=======|---------0-------|
D|--0=======--------|-0=======--------|-0=======--------|-5---------------|
        4   1   4             2 3 1         2   4   3     1 3 2     3   4
            3                                   1


                                lunga
                                  F.
229 |         ,         |         ,           |   ,   |   ,
e|------------------------------------------|-----0-----------|
b|------------3---p1----------1g2g1---------|-------3-3p1p0h1-|
g|------0--------------------0---------3====|==p2-------------|
D|--------------------------------0---------|---------0=======|
A|--1-------------------3---------3---------|-----------------|
D|------------------------------------------|-0=======--------|
    1         4    1    3     1 2      4        2   4 4 1   1
    rallentando


                                                            >
231 |-3-| ,     |-3-| ,       |-3-| ,     |     ,       |   ,   |   ,
e|--------------------------|-------------------------|-----------------|
b|--3h4p3-------3h4p3-------|-3h4p3-1==---------------|-----------------|
g|--5=====5==---5=====5===--|-5=====---------0--0==---|-----0-------0=--|
D|--5=====------5=====------|-5=====---------0--0==---|-----0-------0=--|
A|--------------------------|----------------3--3==---|-----6----p3-3=--|
D|--------------------------|-------------0-----------|-0-------0-------|
    1
    4
    3
    mezzo forte


    .   >   .   >                                             >
234 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------------------|-----------------|-----------------|-----------------|
b|------------------|-3===============|=============----|-----------------|
g|------0-------0---|-----------------|-----------------|-----0-------0=--|
D|------0-------0---|-1--p0-0-0---1---|-0---0---0===----|-----0-------0=--|
A|------6-------3---|-----------------|-----------------|-----6----p3-3=--|
D|--0-------0-------|-0=======1---0===|=========1===----|-0-------0-------|
                      4           1
   meno > > > >       1       1                 1         piu piano


    .   >   .                               F. F. cIII
238 |   ,   |   ,     |   ,   |   ,     |   ,     |   ,
e|------------------|-----------------|-------------------||
b|------------------|-1===============|========-----------||
g|------0-------0---|-----------------|-------------------||
D|------0-------0---|-1--p0-0-0---1---|p0---0-----3--h5===||
A|------6-------3---|-----------------|-------------------||
D|--0-------0-------|-0=======1---0===|=====1-----3--h5===||
                      2           1                   4
                      1       1             1.....    3
                         rallentando


        Tempo I                 -                                 F.
241 5/8 | , | , | , | , | , 2/4 |   ,   |   ,     |   ,   |   ,
e|--------------------------|-------------------|-----------------|
b|--------------------------|-------------------|-----------------|
g|------0---0---0-----------|-------------------|-----------------|
D|(5)=======--------3\2\0---|---3---2======p0---|-0===----0=======|
A|------0-----0-------------|-------------------|-----------------|
D|(5)=======--------3\2\0---|---3---1======p0---|-0===----0=======|


                                           -                             .
244 3/8 | , | , | ,  4/8 | , | , | , | ,   | , | , | , | ,   | , | , | , | ,
e|-------------------|-------------------|-----------------|-----------------|
b|-------------------|-------------------|-----------------|-----------------|
g|------2---0h2------|---0===------------|-----------------|-----------------|
D|--------------3----|-----------3p2p0---|-3---2======p0---|-0===============|
A|-------------------|-------------------|-1---0===========|-------------0---|
D|------3============|---2===----1=======|-----------------|-5--p3p2p0-------|


                CIII____
                    >                   >                 >       >
248 7/8 | , | , | , | , | , | , | , 2/4 |   ,   |   ,     |   ,   |   ,
e|----------------------------------|-------------------|-------------0---|
b|----------------------------------|-------------------|-------0-------0-|
g|------------------------------2---|---1===----4--/5---|-5-------5-------|
D|------0===--------3===----2-------|-----------2--/3---|---3-------3-----|
A|--------------3===--------0=======|---4===------------|-----0-----------|
D|--------------3===----------------|-------------------|-----------------|
                            2   3       1
                                        4


    -                 >       >         -
251 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------------------|-----------------|-----------------|
b|------0=======----|-------0---------|-----------------|
g|--5-----------2---|-5-------4-------|-5---2=======0---|
D|------2===========|---3-------3-----|-3---2=======0---|
A|------------------|-----0-------0===|=========--------|
D|------------------|-----------------|---------0=======|


                F.                        >           >       >
254 5/8 | , | , | , | , | ,   | , | , | , | , | , 2/4 |   ,   |   ,
e|------------------0-------|---------------------|-------------------|
b|--------------------------|---------------------|-------------------|
g|------3--p2---2===========|-2--p0---0=======----|---2=====0=====0===|
D|------1=======2-----------|-----------------3---|-----1-----0-------|
A|----------------------1===|=============0=======|-------------0-----|
D|--------------------------|---------------------|-------0-----------|
                             sentito il tema  4       3 1


                >               >     > cIII                >
257 5/8 | , | , | , | , | , 2/4 |   ,   |   ,   5/8 | , | , | , | , | ,
e|--------------------------|-------------------|-----------------------|
b|------------------6-------|-------------------|---------------5-------|
g|--------------------------|---0=====----------|-----------------------|
D|------5--p3---3=======2---|-----0---3=====3===|---3--p2---2-------0---|
A|--------------------------|-------0---3-------|-----------------------|
D|--------------------------|-------------3-----|-----------------------|
        3   1       4   1             2 1 1 2       2   1       4


                                            .       .   .       .
        > cI__>             2       >       >       >   >   >
260 2/4 |   .   |   .   5/8 | , | , | , | , | , 2/4 |   ,   |   ,
e|----------------------|-----------------------|-------------------|
b|----------------------|---------------3-------|---------------3---|
g|----------------------|-----------------------|-------------------|
D|------3=====2=====2===|---2--p0---0=======0---|-------1---0-------|
A|--------1-----0-------|-----------------------|---3---------------|
D|----------1-----0-----|-----------------------|-------------------|
        4 1 1               2                       3   1       4


        .   .       .   .       .
        >   >   >   >   >       >
263 5/8 | , | , | , | , | , 2/4 |   ,   |   ,   5/8 | , | , | , | , | ,
e|--------------------------|-----------10======|-----------------0-----|
b|----------------------4---|---3===--------8---|---8---8---8---------3-|
g|----------2---1---3-------|-----------10------|---------7-----10------|
D|------2-------------------|-------------------|---7===========----0---|
A|--------------------------|---5===------------|-----------------------|
D|--------------------------|-------------------|-----------------------|
        2   2   1...1   2       1        4          2     1     4     1
                                3        3   1      1

            cI______              cII_____
            >
266 2/4 |   .   |   .     |   .   |   .   3/8 | . | . | . 2/4 |   .   |   .
e|----------------------|-----------------|---------------|-------------------|
b|-----h6---5------p3---|-3-------4--p3---|---4===========|---3---------------|
g|----------------------|-2-------2=======|---2---0h2-----|---0-------5=======|
D|----------1=======----|-0-------2=======|-----------3---|-----------3p2p0===|
A|----------1=======----|-----------------|---------------|-------------------|
D|----------------------|-----------------|---------------|-------------------|
        4   4       2     2       4   2       4               3       4
                          1                   1     1 2               2 1


    -                 .                   >           >       cV______
270 |   .   |   .     |   .   |   .   7/8 | . | . | . | . | . | . | . 
e|------------------|-----------------|---------------------------5---|
b|--6---5=======3---|-3---------------|---------------6===----5-------|
g|--3---2=======----|-0---------------|-----------5===----------------|
D|==========0=======|=====3p2-0=======|---0-------3=======----7=======|
A|------------------|-----5=======5===|===========--------------------|
D|------------------|-----------------|-------------------------------|
    4   4       2     2   2 1                     3 4
    1   1                 4       4               1           3


        >                                   -           cV___
273 2/4 |   .   |   .     |   .   |   .     |   .   |   .
e|--------------7--h8---|-8=======8=======|-8---7=======5---|
b|------9-------5=======|-----6=======5===|-----6=======5===|
g|------6---------------|-----------------|-----------------|
D|--------------7=======|-----8=======7===|-----8=======7===|
A|----------------------|-----------------|-----------------|
D|----------------------|-----------------|-----------------|
        4       3   4     4   1       1     4   2
        2       1             3       3         1
                2                               3       2


________________________________________________    cVI_
                                -
276 5/8 | , | , | , | , | , 2/4 |   ,   |   ,   5/8 | , | , | , | , | ,
e|------8--p7---7===========|---8---5=======----|---6---5---5===========|
b|==============--------5---|---6---5=======8---|---6---4---4===========|
g|--------------5--h7-------|---------------7---|-----------------------|
D|==============------------|-----------7=======|-----------------------|
A|--------------------------|-------------------|---0===========--------|
D|--------------------------|-------------------|---------------5---4---|
        4   3       2           4           4           4
                                2       2   3           2       3   1

        cIII____    cI__                        CI______________
            ^                                           ^
            >               >                           >
279 | , | , | , | , | , 2/4 |   ,   |   ,   5/8 | , | , | , | , | ,
e|--5---3---3--h5---1---|---5---3---3===----|---3---1---1---3---0---|
b|--4---3---3--h5---1---|---4---3---3===----|---2---1---1---3-------|
g|----------------------|-------------------|-------------------3---|
D|----------3=======----|-----------2===----|-----------1=======----|
A|----------------------|-------------------|-----------------------|
D|--3=======------------|---2=======--------|---1=======------------|
    4                       4   4               4
    2                       3   3                               3
                            1       1

        >   cI______        cI__    >               >
282 2/4 |   .   |   .   5/8 | , | , | , | , | , 2/4 |   ,   |   ,
e|------3---1---1===----|---1---0---0--h1-------|---1--p0---0=======|
b|------2---1---1===----|---1---------------3---|-------------------|
g|----------------------|-------4---3=======2---|---1=======0=======|
D|------------------0---|---0===----------------|-------------------|
A|----------------------|-----------------------|-------------------|
D|------0===========----|-----------------------|-------------------|
        4                               1   4       3
        2                       4   3       2       2
                                                    > > > > >


                        cI__________________
                                >                 >
285 5/8 | . | . | . | , | , 2/4 |   ,   |   ,     |   ,   |   ,
e|------0-------------------|---0---------------|---------1--h3---|
b|----------3=======3--p1---|-------3---3=======|=========--------|
g|--------------------------|-------------------|-----------------|
D|------4---3---2===========|---1==========p0---|-----------------|
A|--------------------------|-------------------|-----------------|
D|--------------------------|-------------------|-0=======--------|
            4       4   1           4                     1   4
        3   3   2               > > > > > > >
                                poco rall.


                                                          cIII____
288 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--3-------1p0-----|-1--p0---0-------|-0---------------|-5--p3---5-------|
b|--------------3---|-------------1---|-----3---3=======|-------------6---|
g|--3===============|-2=======0=======|-2===============|-----------------|
D|--0===============|-0===============|-0===============|-3===============|
A|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
    4       1   4     1           1         4             3           4
    3


292 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--3-------1p0-----|-1--p0---0-------|-0---------------|---------7--h8---|
b|--------------3---|-------------1---|-----3---3=======|-----------------|
g|--0-------3===----|-2=======0=======|-2===============|-----------------|
D|------------------|-----------------|-0===========0---|-----------------|
A|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-0===============|
    1       1   4     1           1         4                     3   4
            3         2
 
            
                                                          -   cI______
296 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--8--p7---8-------|-8---7-------5---|-8--p7---7=======|-8---5=======----|
b|--5===============|=====------------|-------------5---|-6---5=======8---|
g|------------------|-----------------|---------7-------|-------------7===|
D|--7===============|-----7===========|=========--------|-----------------|
A|--0===============|=================|=================|=================|
D|------------------|-----------------|-----------------|-----------------|
    4                     3             4   3   3   1     4           4
    1                     2                     2         2           3
    2

                      cIII______________________________  cI__________
300 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--6--p5---5-------|-5---3---3-------|-5--p3---3-------|-3---1---1---0---|
b|------------------|-3-----------6---|-----------------|-1---------------|
g|==================|---------5-------|-3===============|---------3-------|
D|------------------|-----------------|-0===============|=================|
A|==================|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
    2                 3       3   4                               3


304 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|--3--p1---1-------|-1---0---0-------|-1--p0---0-------|-0---------------|
b|------------------|-------------3---|-----------------|-----3---3--p1---|
g|--2===============|-3=======2=======|-0===============|---------0=======|
D|--0===============|=================|-----------------|-3=======--------|
A|------------------|-----------------|-3===============|-1=======3=======|
D|------------------|-----------------|-----------------|-----------------|
    4   1             1           4                           4
    2                 3       2                          molto allargando


                    F. ^
308 |   ,   |   ,      |   ,   |   ,
e|--0---------------|------------------||
b|------3---3-------|--3===============||
g|--2===============|--2===============||
D|--0===============|--0===============||
A|------------------|------------------||
D|------------------|--0===============||


notes and legend
----------------

The piece contains many discords, especially in the Finale, and mistakes are
hard to detect. If you find any errors in the tab please let me know.

No key signature is shown but the key is closest to D minor.

The following notes are slurred but the left hand fingering in the sheet
doesn't allow hammer-ons, pull-offs or slides -
m3,7,22,290,294,308: first 2 top notes (E,D); m38: first 2 bottom notes (E,D);
m78: last 2 notes (Eb,C); m86: 5th & 6th notes (G,F);
m87: 2nd & 3rd notes (G,F), 11th & 12th notes (E, D);
m88: 5th & 6th notes (E,C);
m89: 3rd & 4th notes (F,E), 9th & 10th notes (E, D);
m134: 3rd & 4th notes (G, F); m136: 3rd & 4th notes (F,E)
m214: left hand fingering changed from the sheet (to make it playable)
m230: 3rd & 4th notes (E,D)

Variation 5: This represents the passing of camels, and is best played close to
the bridge without using the nail.

Variation 5: The start of the repeat is not shown in the sheet. The tab follows
the same pattern as in Variations 1-4. 

Measure 195: the time change from 6/8 to 2/4 is not shown in the sheet.
Measure 241: the time change (5/8) is not shown in the sheet

~~~~~~~~~~~~~~~~~~~~~~~

left hand fingering below the tab          right hand fingering above the tab
1 - index finger                           p - thumb
2 - middle finger                          i - index finger
3 - ring finger                            m - middle finger
4 - little finger                          a - annular (ring) finger
... (below the tab) use the same finger

-   - (above the tab) tenuto - note held for it's full duration or longer
>   - (above the tab) accented, stressed
.   - (above the tab) staccato - detached (note held for less than its duration)
=   - note held
/   - slide up
\   - slide down
g   - grace note
h   - hammer-on
p   - pull-off
<5> - natural harmonic on the 5th fret

|-3-|      - triplet - 3 notes played in the time of 2 notes
|---5---|  - pentuplet - 5 notes played in the time of 4 notes

< < <            - crescendo - getting louder
> > >            - decrescendo - getting softer
^                - arpeggiate - ripple upwards (from lowest to highest note)
v                - ripple downwards (from highest to lowest note)
a tempo          - return to the earlier tempo
breve            - brief, short
dim.             - diminuendo - gradually getting softer
dolce e legato   - sweetly and smoothly
esitando         - hesitating, hesitantly
F.               - Fermata - pause - over note: note held
forte            - loud
il tema          - the thema
lunga            - long - lunga Fermata - extended pause/note held
meno             - less (meno mosso - slower, not so fast)
mezzo forte      - medium loud
molto allargando - very much slower with an increase of tone (broadening out)
piu piano        - more soft, softer
poco rall.       - poco rallentando - slowing down slightly
poco piu lento   - a little slower
rall.            - rallentando - slowing down
sentito          - felt, with feeling - (sentito il tema - expressing the theme)
Tempo I          - the first (original) tempo
vibr.            - vibrato
un poco allarg.  - un poco allargando - a little slower and louder

|---  ---|                 1_________________
|---  ---|  repeat         play 1st time only
|*--  --*|   the
|*--  --*|  section        2_________________
|---  ---|                 play on repeat
|---  ---|

cI    - partial barre on the 1st fret with the 1st finger
CI    - barre on the 1st fret with the 1st finger
cII   - partial barre on the 2nd fret with the 1st finger
cIII  - partial barre on the 3rd fret with the 1st finger
CIII  - barre on the 3rd fret with the 1st finger
cV    - partial barre on the 5th fret with the 1st finger
cVII  - partial barre on the 7th fret with the 1st finger
CVII  - barre on the 7th fret with the 1st finger
cX    - partial barre on the 10th fret with the 1st finger

****************************************************************************

more classical tabs at http://www.classtab.org

