Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 8 in Am

MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_08_in_am.mid
video: http://www.youtube.com/watch?v=OTkdQTuTQUQ - Norbert Neunzling
video: http://www.youtube.com/watch?v=YQJkTqeU_I0 - Ronald Fuchs

Notes and Legend below tab - tabbed by Weed - weed@wussu.com - 24 August 2015

tuning: EADGBE          key sig: A minor          time sig: 3/8 (see notes)

0   |     |   |   |     |   |   |     |   |   |     |   |   |
e|------|-------------|-------------|-------------|---------0---|
B|------|-------------|---0-------0-|---1---0-----|-------------|
G|*-----|---2-------2-|-------------|-----------2-|-1=======----|
D|*---2-|-------2-----|-------2-----|-------------|-------------|
A|------|-0===----0===|-2===----2===|-3===2===0===|-------------|
E|--0===|-----0===----|-----0===----|-------------|-4=======----|

                 cV__________
5  |   |   |     |   |   |     |   |   |     |   |        |     |   |   |
e|-0---7p4-----|-----8-5-----|---------4h7-|-5===-----||------|---0---0---0-|
B|-3-------5---|-5-------5---|-----3-5-----|----------||--1---|-----4---3---|
G|-4-----------|-5-----------|---4---------|---------*||*---2-|-------------|
D|-------------|-7-----------|-------------|---------*||*-----|-------------|
A|-------------|-------------|-------------|-----0===-||------|-------------|
E|-0===========|-0===========|-0===========|----------||------|-0=======4===|
        dol. (sweetly?)

10 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|-1---0-------|-------------|-----0---1---|-0---4---3---|-1---0-------|
G|---------2---|-1---1---1---|-2-----------|-------------|---------2---|
D|-------------|-3===2===0===|-------------|-------------|-------------|
A|-0=======----|-------------|-3===2===0===|-------------|-0=======----|
E|-------------|-------------|-------------|-4=======0===|-------------|

15 |   |   |     |   |
e|---0---0---0-|----------||
B|-------------|----------||
G|-1---1---1---|-2=======*||
D|-3===2===0===|---------*||
A|-------------|-3===0===-||
E|-------------|----------||


Notes and Legend
----------------
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo. The tempo of the
MIDI is 160 bpm (eighth notes).

=    - note held
h    - hammer on
p    - pull off
cV__ - part barre with the 1st finger on the 5th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

