Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 4 in D

MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_04_in_d.mid
video: http://www.youtube.com/watch?v=R_cnn1bi9pw - Norbert Neunzling

Notes and Legend below the tab - tabbed by Weed - weed@wussu.com - 1 July 2015

tuning: E A D G B E         key: D major         tempo: (see the Notes)

0   |     |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|------|-------------|-------------|-------------|-------------|-------------|
B|------|-------------|-------------|-------------|-------------|-------------|
G|*-2---|-2=====2-----|-2=====2-----|-2=====2-----|-2=====2-----|-2=====2-----|
D|*-----|---4-----4---|---5-----5---|---5-----5---|---4-----4---|---4-----4---|
A|------|-----5-----0-|-----4-----0-|-----4-----0-|-----5-----0-|-----5-----0-|
E|------|-------------|-------------|-------------|-------------|-------------|

6  |   |   |     |   |   |     |   |        |     |   |   |     |   |   |
e|-------------|-------------|----------||--5---|-4===------3-|-2===--------|
B|-------------|-------------|-----3----||------|---------2---|-----------3-|
G|-2=====2-----|-2=====2-----|-----2---*||*-----|-------2-----|---------2===|
D|---5-----5---|---5-----5---|-----4---*||*-----|-----2-------|-----0-4-----|
A|-----4-----0-|-----4-----0-|-5---5----||------|---0---------|---0---------|
E|-------------|-------------|----------||------|-------------|-------------|

11 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-----------0-|---------2-5-|-4===------3-|-2===--------|-----------0-|
B|-2===----2===|-3===--3-----|---------2===|-----------3-|-2===----2===|
G|-------0-----|-----2-------|-------2-----|---------2===|-------0-----|
D|-----2-------|-------------|-----2-------|-----0-4-----|-----2-------|
A|---0---------|---0---------|---0---------|---0---------|---0---------|
E|-------------|-------------|-------------|-------------|-------------|

16 |   |
e|----------||
B|-3--------||
G|---------*||
D|-----0---*||
A|----------||
E|----------||

Notes and Legend
----------------
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo. The tempo of the
Norbert Neunzling video is 140 bpm (eighth notes).

measures 1-7: in the sheet the note on the 1st beat is a dotted 1/4 note, but it
              is repeated on the 4th beat, so it is played as a dotted 1/8 note
measure 12: in the sheet the 5th note (F#) is a 1/4 note, but this would need to
            be played on the 7th fret -

11 |   |   |     |   |   |     |   |   |
e|-----------0-|-----------5-|-4===------3-|
B|-2===----2===|---------5===|---------2===|
G|-------0-----|-7===--7-----|-------2-----|
D|-----2-------|-----7-------|-----2-------|
A|---0---------|-------------|---0---------|
E|-------------|---5---------|-------------|

=  - note held
p  - pull off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

