Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 10 in D

MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_10_in_d.mid
Video: http://www.youtube.com/watch?v=csa-2P-ep7U - Norbert Neunzling

Notes & Legend below the tab - tabbed by Weed - weed@wussu.com - 4 October 2015
Minor updates 10 October 2015

tuning: EADGBE          key sig: D          time sig: 3/8 (see notes)

0   |     |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|------|-------2-----|-------------|-----------0-|-3p2-0-2-----|-------2-----|
B|------|---3-------3-|---0---------|-------2h3---|---------3===|---3-------3-|
G|*-2===|-------------|-------0-----|---2h4-------|-------------|-------------|
D|*-----|-0===4===0===|-----------2-|-------------|-0===========|-0===4===0===|
A|------|-------------|-2===--------|-0===========|-------------|-------------|
E|------|-------------|-----3===0===|-------------|-------------|-------------|
    f (forte -loud)                   dolce (sweetly)             f

6  |   |   |     |   |   |     |   |
e|-------------|---------0---|-----------|
B|---0---------|---0h2-3---2-|-3===------|
G|-------0-----|-------------|----------*|
D|-----------2-|-------------|-----0===-*|
A|-2===--------|-0===========|-----------|
E|-----3===0===|-------------|-----------|

(8) |     |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|------|-----5---3---|-2---5-------|-0---3-------|-----2-------|-----5---3---|
B|------|-------------|---------4---|---------2---|-3-------3---|-------------|
G|*-2===|---2---2---2-|---2---2---2-|---2---2---2-|---2---2---2-|---2---2---2-|
D|*-----|-------------|-0===========|-------------|-0===========|-------------|
A|------|-0===========|-------------|-0===========|-------------|-0===========|
E|------|-------------|-------------|-------------|-------------|-------------|
    pf            sf            sf            sf                          sf

13 |   |   |     |   |   |     |   |
e|-2---5-------|-0---3-------|-----------||
B|---------4---|---------2---|-3=======--||
G|---2---2---2-|---2---2---2-|----------*||
D|-0===========|-------------|-4===0===-*||
A|-------------|-0===========|-----------||
E|-------------|-------------|-----------||
           sf            sf    f


Notes and Legend
----------------
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo.
The tempo of the Norbert Neunzling video is 152 bpm (eighth notes). The tempo
of the MIDI is 136 bpm (eighth notes).

=     - note held
h     - hammer on
p     - pull off
pf    - pianoforte - soft, then immediately loud
sf    - sforzando - (note) forced, strongly accented

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

