Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 9 in A

MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_09_in_a.mid
video: http://www.youtube.com/watch?v=CWfKutoDTLc - Norbert Neunzling

Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 20 September 2015

tuning: EADGBE          key sig: A          time sig: 3/8 (see notes)

                                                    CII_____
0   |     |   |    |     |   |   |     |   |   |     |   |   |     |   |   |
e|--0===|-----9------7-|---5---4---2-|---0---------|-------------|-------0h2-4-|
B|------|---10--10-9---|-7---5---3---|-2-----3---2-|---2-3===----|---2h3-------|
G|*-----|--------------|-------------|-----4---2---|-3---4===1h2-|-4-----------|
D|*-----|--------------|-------------|-------------|-------------|-------------|
A|------|-0============|-0===========|-0===========|-----2===----|-------------|
E|------|--------------|-------------|-------------|-2===--------|-0===========|
    piano (soft)                                     sf            forte (loud)

6  |     .     |     .     |     .       |   |   |     |   |        |
e|-5-----4-2h4p2-----0-----------------|---2---------|----------||------|
B|-------------------------3-----2-----|-3-----3---0-|----------||--2---|
G|-------------------------------------|-----4---1---|-2===----*||*---2-|
D|-------------------------------------|-------------|---------*||*-----|
A|-0===================================|-------------|-----0===-||------|
E|-------------------------------------|-0===========|----------||------|

9  |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-------------|-------------|-0===10--10--|
B|-----3---3---|-----2---2---|-----0---0---|-----2---2---|-------12--12|
G|-------4---4-|-------2---2-|-------1---1-|-------2---2-|-------------|
D|-2===--------|-2===--------|-2===--------|-2===--------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-0===========|-0===========|
   sf  piano     sf  piano     sf  piano     sf  piano     sf  piano

                               cII_
14 |   |   |     |   |   |     |   |
e|-----9---9---|-----4===4===|-5===-----||
B|-------10--10|-----3===3===|-2===-----||
G|-9===--------|-----4===4===|-2===----*||
D|-------------|-------------|---------*||
A|-------------|-------------|-----0===-||
E|-0===========|-0===========|----------||
   sf  piano     sf

Notes and Legend
----------------
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo. The tempo of the
MIDI is 140 bpm (eighth notes).

measures 1-3 - the open A on the 5th string is shown as C# in the sheet, but
               it is placed as an A (without the ledger line) -- to my ears the
               A sounds more natural -- i could be wrong -- comments welcome!
               here's the tab which follows the sheet -

          CIX_________  CIV_________          cII_  CII_____
0   |     |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|------|-----9-------|---5---4-----|---0---------|-------------|-------0h2-4-|
B|------|---10--10--12|-7---5-----7-|-2-----3---2-|---2-3===----|---2h3-------|
G|*-9===|---------13--|---------7---|-----4---2---|-3---4===1h2-|-4-----------|
D|*-----|-------------|-------------|-------------|-------------|-------------|
A|------|-------------|-4===========|-4===========|-----2===----|-------------|
E|------|-9===========|-------------|-------------|-2===--------|-0===========|
    piano (soft)                                    sf            forte (loud)

(play the last 2 notes of measure 2 as a part barre with the 4th finger)

=     - note held
h     - hammer on
p     - pull off
cII__ - part barre with the 1st finger on the 2nd fret
CII__ - barre with the 1st finger on the 2nd fret
CIV__ - barre with the 1st finger on the 4th fret
CIX__ - barre with the 1st finger on the 9th fret

sf    - sforzando - forced, strongly accented

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

