Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 11 in A

MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_11_in_a.mid
video: http://www.youtube.com/watch?v=Tv3463YVD0k - Norbert Neunzling
video: http://www.youtube.com/watch?v=Y1WWxZkK7cw - Ronald Fuchs

Notes & Legend below the tab - tabbed by Weed - weed@wussu.com - 7 October 2015

tuning: EADGBE          key sig: A          time sig: 3/8 (see notes)

0   |     |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|--0---|-5---5---5---|-9=======7---|-5---4---2---|-0-2-0-------|-----5---5---|
B|------|-------------|-------------|-7---5---3---|-2===2-3-2---|-------------|
G|*-----|-6---6---6---|-9-======7---|-------------|-------4-2---|-----6---6---|
D|*-----|-------------|-------------|-------------|-------------|-------------|
A|------|-0---0---0---|-0---0---0---|-0---0---0---|-0=======----|-0===========|
E|------|-------------|-------------|-------------|-------------|-------------|
    f (forte - loud)

6  |   |   |      |   |   |     |   |
e|-----7---7---|5g4-2-0---0-4-|-5===------|
B|-------------|--------3-----|-----------|
G|-----7---7---|--------------|----------*|
D|-0===========|--------------|----------*|
A|-------------|--------------|-----0===--|
E|-------------|--0===========|-----------|
   pf (pianoforte - soft then suddenly loud)

(8) |     |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|--0---|-------------|-------------|-------------|-------------|-------------|
B|------|-----3s7-----|-----2---3---|-----2s5-----|-----0---2---|-------------|
G|*-----|---------0---|-------------|---------2---|-------------|-----4s7-----|
D|*-----|-------------|-------------|-------------|-------------|-0=======----|
A|------|-2=======----|-------------|-0=======----|-------------|---------7---|
E|------|-------------|-4=======----|-------------|-2=======----|-------------|
    dolce (sweetly)

                 CII_______________
13 |   |   |     |   |   |     |   |
e|-------------|-------------|-----------||
B|---------0---|-------------|-----------||
G|-----2-------|-2===2===2===|-2=======-*||
D|-----1---0---|---2---2---2-|----------*||
A|-------------|-4---4---5---|-4---0-----||
E|-0-----------|-------------|-----------||
                 f (forte - loud)


Notes and Legend
----------------
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo.
The tempo of the Norbert Neunzling video is 160 bpm (eighth notes).
The tempo of the Ronald Fuchs video and the MIDI is 120 bpm (eighth notes).

Above measure 9 the sheet has "si strisciano sull istelsa corda".

measure 7 - in the sheet the 5th note is F# - the tab has G# which sounds more
            natural -- (in the video it is G#)

6  |   |   |      |   |   | *   |   |
e|-----7---7---|5g4-2-0---0-2-|-5===------|
B|-------------|--------3-----|-----------|
G|-----7---7---|--------------|----------*|
D|-0===========|--------------|----------*|
A|-------------|--------------|-----0===--|
E|-------------|--0===========|-----------|

measure 14 - in the vid the notes on the 3rd beat are B,G# (which sound better)

13 |   |   |     |   |   *     |   |
e|-------------|-------------|-----------||
B|---------0---|-------------|-----------||
G|-----2-------|-2===2===1===|-2=======-*||
D|-----1---0---|---2---2---2-|----------*||
A|-------------|-4---4---2---|-4---0-----||
E|-0-----------|-------------|-----------||

measure 9 (on repeat) - the video has B,D on the 1st beat -

(8) |     *   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|--0---|-------------|-------------|-------------|-------------|-------------|
B|------|-3---3s7-----|-----2---3---|-----2s5-----|-----0---2---|-------------|
G|*-----|---------0---|-------------|---------2---|-------------|-----4s7-----|
D|*-----|-------------|-------------|-------------|-------------|-0=======----|
A|------|-2====-------|-------------|-0=======----|-------------|---------7---|
E|------|-------------|-4=======----|-------------|-2=======----|-------------|

=   - note held
g   - grace note (acciaccatura) - the following note is an immediate hammer-on
s   - slide up
CII - barre on the 2nd fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

