Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 1 in A

MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_01_in_a.mid
video: http://www.youtube.com/watch?v=tiRKZafwbeA - Norbert Neunzling

Notes and Legend below the tab - tabbed by Weed - weed@wussu.com - 26 June 2015

tuning: E A D G B E         key: A major         tempo: (see the Notes)

0   |     |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|--0===|---0---0---0-|---0---------|-------------|---------0===|-0---0---0---|
B|------|-5---4---3---|-2-------2---|---0-----3-0-|---2---------|-5---4---3---|
G|*-----|-6===5===4===|-2===------2-|-1-----------|-2-----------|-6===5===4===|
D|*-----|-------------|-----2===----|-------------|-------------|-------------|
A|------|-------------|-------------|-------------|-----0===----|-------------|
E|------|-------------|-------------|-----0===----|-------------|-------------|

6  |   |   |     |   |   |     |   |        |     |   |   |     |   |   |
e|---0---------|-------------|----------||------|-----------2-|-0===========|
B|-2-------2---|---0-----3-0-|----------||--2---|-3p0---0-3---|-----------2-|
G|-2===------2-|-1-----------|-2===----*||*---2-|-----1-------|---------2---|
D|-----2===----|-------------|---------*||*-----|-------------|-------2-----|
A|-------------|-------------|-----0===-||------|-------------|---0h4-------|
E|-------------|----0===-----|----------||------|-0===========|-------------|

11 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-----4---7p4-|-5p0---0-----|-----------2-|-0===========|-----4---7p4-|
B|-3-----5-----|-----2-----2-|-3p0---0-3---|-----------2-|-3-----5-----|
G|---4---------|---------2---|-----1-------|---------2---|---4---------|
D|-------------|-------------|-------------|-------2-----|-------------|
A|-------------|-0===========|-------------|---0h4-------|-------------|
E|-0===========|-------------|-0===========|-------------|-0===========|

16   |   |
e|-4g5===-----||
B|------------||
G|-----------*||
D|-----------*||
A|-------0===-||
E|------------||


Notes and Legend
----------------
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo.
The tempo of the Norbert Neunzling video is 152 bpm (eighth notes).

=  - note held
g  - grace note (played as a hammer on)
h  - hammer on
p  - pull off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

