Mascarades pour guitare - 7. La chanson du menestrel - Nikita Koshkin
Editions Henry Lemoine (Paris, 1987)
tabbed by Weed - weed@wussu.com - 4 May 2016

MIDI: http://www.classtab.org/koshkin_mascarades_07_la_chanson_du_menestrel.mid
vid: http://www.youtube.com/watch?v=jb75MEF3OyM - Norbert Neunzling

Notes & Legend below the tab

tuning: E A D G B E                key: Am                time: 3/4, 2/4

   Andante (flowing, at a walking pace)
1  | . | . | .   | . | .   | . | . | .   | . | .   | . | . | .   | . | .
e|-------------|---------|-------------|---------|-------0-----|---------|
B|-1-----0-1===|-0-------|-----0-1-3===|-1-0-1===|-3-2-3---3===|-1-0-----|
G|---1-2-------|---0-2===|-1-2---------|---------|-------------|-----2===|
D|-------------|---------|-------------|---------|-0===========|---------|
A|-0===========|-----0===|-------------|-----3===|-------------|---------|
E|-------------|-3===----|-0===========|-3===----|-------------|-0===2===|
   2 1 2   1         2     1 2   1 4     1   1     4 2 4   4     1   2
                                         3   3                       1

7  | . | . | .   | . | .   | . | . | .   | . | .
e|-------------|---------|-------------|---------||
B|-----0-1-3===|-1-0-----|-0-------0===|---------||
G|-0-2---------|-----2===|---0-2===----|-2=======||
D|-------------|---------|-------------|---------||
A|-------------|---------|-------------|-0=======||
E|-3=======0===|=====2===|=====3=======|---------||
     2   1 4     1   2         2         2
   3                 1         3


Notes & Legend
--------------
The tempo of the Norbert Neunzling vid & the MIDI is ~88 bpm (quarter notes).

left hand fingering (below the tab):
1 - index
2 - middle
3 - ring
4 - little

=== - note held

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

