Mascarades pour guitare - 8. Pinocchio - Nikita Koshkin (1956-)
Editions Henry Lemoine (Paris, 1987)
tabbed by Weed - weed@wussu.com - 28 February 2016

vid: http://www.youtube.com/watch?v=sZ_wuq9ZWcE - Norbert Neunzling
MIDI: http://www.classtab.org/koshkin_mascarades_08_pinocchio.mid

Notes & Legend below the tab

tuning: E A D G B E          key: A major          time: 2/4

     Allegretto (lively, moderately fast)

    i   m             i   m       m     i   m                         i m
1   |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|------0-------0---|-----0-------5---|-4---0---3---0---|-4---0---------0-|
B|--2-------1-------|-2---------------|-----------------|-------------4---|
G|*-----------------|-----------------|-----------------|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|--0---------------|-0---------------|---------2-------|-----------------|
E|----------0-------|-----------------|-0---------------|-0---------------|
    .       .         .                 .       .         .
    2       1         2           4     3       3         4           4


   i   m                         i     m   i
                                       1________________________________
5  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
e|-----0-------0---|-----0-----------|-----------------|-----------------||
B|-2-------1-------|-2---------------|-0---0---1---1---|-0==============-||
G|-----------------|-------------3---|-----------------|----------------*||
D|-----------------|-----------------|-0-------1-------|-2=======-------*||
A|-0---------------|-0---------------|-----------------|-----------------||
E|---------0-------|-----------------|-----------------|---------0=======||
   .       .         .                 .       .         -
   2       1         2           3             2
                                               1---------1


   2________________________________
9  |   ,   |   ,     |   ,   |   ,
e|-----------------|----------------||
B|-0---1---2---0---|----------------||
G|-----------------|-2==============||
D|-0---1---2---0---|----------------||
A|-----------------|-3---4---0======||
E|-----------------|----------------||
       2   4         1
       1   3         2   3


Notes & Legend
--------------
In measures 1-7 the notes in the sheet on the lower 3 strings are quarter notes.
The tempo of the Norbert Neunzling video is 132 bpm (quarter notes).
The tempo of the MIDI is 120 bpm (quarter notes).

Fingering:  left hand (below the tab)    right hand (above the tab)
            1 - index                    p - thumb
            2 - middle                   i - index
            3 - ring                     m - middle
            4 - little                   a - ring

.    - (below the tab) staccato - detached (note not held for full length)
-    - (below the tab) tenuto - note held for its full length
===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the section    1___  play 1st time
|*--  --*|                        2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

