Usher Waltz, Opus 29 ("After Edgar Allan Poe") -  Nikita Koshkin (b. 1956)

guitar tablature by Weed - weed@wussu.com - 5th August 2000
last updated 2nd February 2005

***************************************************************************
**  thnx to Simon Avendano & Jamie Amir for corrections                  **
***************************************************************************
**  updated 12 July 2004 by Peter Le -                                   **
**  hammer-ons and pull-offs added based on the John Williams video      **
***************************************************************************

MIDI: http://www.classtab.org/koshkin_usher_waltz_opus_29.mid - Lara Skold
video: http://www.youtube.com/watch?v=w3ulenPf_II - John Williams
video: https://www.youtube.com/watch?v=pJGItiRVpXw - Asya Selyutina

Nikita Koshkin albums "The Prince's Toys" and "The Well Tempered Koshkin"
are available from Soundset Recordings - http://www.soundset.com

Nikita Koshkin's YouTube channel is http://www.youtube.com/user/nkoshkin

NOTES

left-hand fingering (below the tab)             CI    - barre on 1st fret
   1     - 1st (fore) finger                    CII   - barre on 2nd fret
   2     - 2nd (index) finger                   CIII  - barre on 3rd fret
   3     - 3rd (ring) finger                    CIV   - barre on 4th fret
   4     - 4th (little) finger (pinkie)         CV    - barre on 5th fret
                                                CVI   - barre on 6th fret
   =     - note held                            CVII  - barre on 7th fret
  ///    - slide up                             CVIII - barre on 8th fret
  \\\    - slide down                           CIX   - barre on 9th fret
   h     - hammer on
   p     - pull off
  arp.   - ripple from bass up
  <12>   - natural (open string) harmonic on 12th fret (etc)
 1<13>   - artificial harmonic, left hand 1st fret, harmonic on 13th fret
 3<15>   - art. harmonic, left hand 3rd fret, harmonic on 15th fret (etc)
___3___  - triplet (3 notes in the time of 2 notes)

bars 2-5 - if you can't manage the harmonics, just play the normal notes

*************************************************************************

Usher Waltz (Opus 29) - Nikita Koshkin

  key Am   time 3/4

  Lento (slow)
1  |  .  |  .  |  .    |   .   |   .   |     .       |   .   |   .   |   .
e|-------------------|-----------------3<15>-1<13>-|<12>=====================|
B|-------------------|--------<12>-3<15>-----------|-------------------------|
G|-------------------|-----1<13>-------------------|-------------------------|
D|-------------------|-----------------------------|---------------------<12>|
A|-------------------|-----------------------------|-----------------2<14>---|
E|-0=================|=============================|-------------4<16>-------|

                                                              rit. (slow down)
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|=========================|=========================|-------------------------|
B|-------------------------|-------------------------|---------13------12\\\\\\|
G|<12>=============--------|-------------------------|-------------------------|
D|-----------------3<15>---|-2<14>===================|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
                                                               2       1

  Allegro agitato (lively, agitated)                  CI.......................
7  |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|\1=======================|-------------0---3---2---|-1=======================|
G|---------2-------2-------|---------1---------------|---------2-------2-------|
D|---------2-------2-------|-----0-------------------|---------1-------1-------|
A|-0=======================|-1=======================|-2=======================|
E|-------------------------|-------------------------|-------------------------|
           3                         2       4         1       3
           2                                           2       1

                                                       CI......................
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------------------0---|-1-------3-------1-------|
B|-------------0---3---2---|-1===========3///4-------|---------1-------1-------|
G|---------1---------------|---------2---------------|---------1-------1-------|
D|-----2-------------------|---------2---------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-1=======================|
       2   1       4   3     1       3
                                     2

                            rit.                    a tempo (resume normal time)
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0=======================|-------------------------|-------------------------|
B|---------1-p-0---1-------|---------13------12\\\\\\|\1=======================|
G|---------2-------2-------|-------------------------|---------2-------2-------|
D|---------2-------2-------|-------------------------|---------2-------2-------|
A|-0=======================|-------------------------|-0=======================|
E|-------------------------|-0=======================|-------------------------|

                             CI......................
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-----------------4-p-3---|
B|-------------0---3---2---|-1=======================|-------------0-----------|
G|---------1---------------|---------1-------1-------|---------1---------------|
D|-----0-------------------|---------3-------3-------|-----3-------------------|
A|-1=======================|-------------------------|-------------------------|
E|-------------------------|-1=======================|-3=======================|
                                                       2   3   1       4   3

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===========----0-------|-0===========----0-------|-0===========----0-------|
B|-------------4-------4---|-------------4-------4---|-------------4-----------|
G|---------0---------------|---------0===============|---------0===============|
D|-------------------------|-------------------------|-------------------------|
A|-3=======================|-2===============--------|-1=======================|
E|-------------------------|-------------------------|-------------------------|
               4                         4                         4
   2                         2                         1

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------5---7---|-8=======================|-------------0---8---7---|
B|-----5---6---8-----------|---------6-------6-------|-------------------------|
G|-------------------------|---------7-------7-------|---------6---------------|
D|-------------------------|-0=======================|-----5-------------------|
A|-0=======================|-------------------------|-6=======================|
E|-------------------------|-------------------------|-------------------------|
       1   2   4   1   3     4                             1   3       4   3

           CVI.............
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |    .
e|-8=======================|-0-------6-------7-------|-11------12------12-p-0--|
B|-----------------6-------|-------------------------|-------------------------|
G|---------7---------------|---------7-------7-------|---------9-------9-------|
D|---------6---------------|---------6-------6-------|---------10------10------|
A|-7=======================|-------------------------|-0=======================|
E|-------------------------|-0=======================|-------------------------|
   4       3                                                   4
   2                                                           1
                                                               2

                             CI.....................
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0-p-1---0-----------|---------------------1---|-0-----------------------|
B|-----------------4---3---|-2---------------2-------|-------------------------|
G|-------------------------|-------------1-----------|---------3-------4-------|
D|-------------------------|---------3---------------|---------6-------6-------|
A|-0=======================|-1-----------------------|---------5-------5-------|
E|-------------------------|-------------------------|-0=======================|
           1                         3   1   2   1             1       2
                                                                       4
                                                                       3

                            rit.                      a tempo
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-0=======================|
G|-2=======================|---------2-------3-------|---------0-------0-------|
D|---------1-p-0-----------|-------------------------|---------2-------2-------|
A|-0---------------3---2---|-0-----------------------|-3=======================|
E|-------------------------|-------------------------|-------------------------|
   2               3   1

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0=======================|-------------------------|-0=======================|
B|-------------------------|-0=======================|-------------------------|
G|---------1-------1-------|---------0-------0-------|---------1-------1-------|
D|---------0-------0-------|---------2-------2-------|---------0-------0-------|
A|-------------------------|-3=======================|-------------------------|
E|-1=======================|-------------------------|-1=======================|
           2

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3=======================|-3=======================|-0=======================|
B|-------------------------|-------------------------|-------------------------|
G|---------0-------0-------|---------1-------1-------|---------0-------0-------|
D|---------2-------2-------|---------0-------0-------|---------2-------2-------|
A|-3=======================|-------------------------|-3-----------------------|
E|-------------------------|-1=======================|-------------------------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-0=======================|
B|-------------------------|-0=======================|-------------------------|
G|---------0---1---2---3---|---------0-------0-------|---------1-------1-------|
D|-----4-------------------|---------2-------2-------|---------0-------0-------|
A|-------------------------|-3=======================|-------------------------|
E|-3=======================|-------------------------|-1=======================|
   3   4       1   2   4

                                                       CII.....................
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3=======================|-0=======================|-3=======================|
B|-------------------------|-------------------------|-------------------------|
G|---------0-------0-------|---------1===============|---------3-------3-------|
D|---------2-------2-------|---------0===============|---------2-------2-------|
A|-3=======================|-1===============0-------|-------------------------|
E|-------------------------|------------------------=|-2=======================|
   4
   3       2

   CIII....................
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6===============5-------|-3=======================|---------0---1---2---3---|
B|-------------------------|-------------------------|-----4-------------------|
G|---------4-------4-------|---------0-------0-------|-------------------------|
D|---------3-------3-------|---------2-------2-------|-------------------------|
A|-------------------------|-3=======================|-------------------------|
E|-3=======================|-------------------------|-0=======================|
                                                           4       1   2   3

                             CV......................
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-4---------------0---4///|/7===============5-------|-8-------0---7///8---10//|
B|---------0-h-1-----------|---------5-------5-------|-6-----------------------|
G|-------------------------|---------5-------5-------|-7-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0-----------------------|
   4           1             4                         arp.        1   1   3

                             CI......................
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|/11==========12--0-------|-1---------------3-p-1---|-0=======================|
B|-------------------------|-2-----------2-----------|---------1-p-0---1-------|
G|---------9-------9-------|-1-------1---------------|---------1-------1-------|
D|---------10------10------|-------------------------|---------0-------0-------|
A|-0=======================|-1=======================|-------------------------|
E|-------------------------|-------------------------|-1=======================|
                             arp.

55 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|
B|-4-------3-------2-------|-1=======================|
G|-------------------------|---------2-------2-------|
D|-------------------------|---------2-------2-------|
A|-------------------------|-0=======================|
E|-2-------3-------4-------|-------------------------|

    ___3___     ___3___     ___3___
57 |   .   .   |   .   .   |   .   .     |   .   |   .   |   .
e|-----11----------10----------9-------|-8=======================|
B|-7-------7---8-------8---9-------9---|---------10------10------|
G|-------------------------------------|---------9-------9-------|
D|-------------------------------------|---------10------10------|
A|=====================================|-0=======================|
E|-------------------------------------|-------------------------|

    ___3___     ___3___     ___3___
59 |   .   .   |   .   .   |   .   .     |   .   |   .   |   .
e|-------------------------------------|-------------------------|
B|-----4-----------3-----------2-------|-1=======================|
G|-------------0-------0---1-------1---|---------2-------2-------|
D|-4-------4---------------------------|---------2-------2-------|
A|-------------------------------------|-0=======================|
E|=====================================|-------------------------|

   CVI.....................  CI......................
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-8=======================|-------------------------|-8=======================|
B|-------------------------|-1=======================|-------------------------|
G|---------7-------7-------|---------2-------2-------|---------7-------7-------|
D|---------6-------6-------|---------1-------1-------|---------6-------6-------|
A|-------------------------|-2=======================|-------------------------|
E|-6=======================|-------------------------|-0=======================|

                              ___3___     ___3___     ___3___
64 |   .   |   .   |   .     |   .   .   |   .   .   |   .   .
e|-------------------------|-------------------------------------|
B|-1=======================|-----4-----------3-----------2-------|
G|---------2-------2-------|-------------0-------0---1-------1---|
D|---------2-------2-------|-4-------4---------------------------|
A|-0=======================|=====================================|
E|-------------------------|-------------------------------------|

                              ___3___     ___3___     ___3___
66 |   .   |   .   |   .     |   .   .   |   .   .   |   .   .
e|-------------------------|-----11----------10----------9-------|
B|-1=======================|-7-------7---8-------8---9-------9---|
G|---------2-------2-------|-------------------------------------|
D|---------2-------2-------|-------------------------------------|
A|-0=======================|=====================================|
E|-------------------------|-------------------------------------|

                                                       CVII
68 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-8=======================|-------------------------|-8=======================|
B|---------10------10------|-1=======================|-------------------------|
G|---------9-------9-------|---------1-------1-------|---------8-------8-------|
D|---------10------10------|---------0-------0-------|---------7-------7-------|
A|-0=======================|-1=======================|-------------------------|
E|-------------------------|-------------------------|-7=======================|

                            rit.                      a tempo
71 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-8=======================|-------------------------|
B|-1=======================|-------------------------|---------13------12\\\\\\|
G|---------1-------1-------|---------5-------5-------|-------------------------|
D|---------0-------0-------|---------7-------7-------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-0=======================|
                                                               4       3

74 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|\5=======================|-------------4---5---6\\\|\5=======================|
G|---------5-------5-------|---------4---------------|---------3-------3-------|
D|---------4-------4-------|-----3-------------------|---------0-------0-------|
A|-0-----------------------|-------------------------|-------------------------|
E|-------------------------|-4=======================|-3=======================|
   3       2                     1   3   4   4   4     4       2
           1                 2                         1

                             CI......................
77 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------2---3---2---|-1===============3-------|-4-----------------------|
G|---------2---------------|---------1-------1-------|---------3-------4-------|
D|-----0-------------------|---------1-------1-------|---------6-------6-------|
A|-------------------------|-------------------------|---------5-------5-------|
E|-2=======================|-1===============--------|-0=======================|
           2   3   4                                   2       1       2
   1                                                           4       4
                                                               3       3

  rit.                                                a tempo
80 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2=======================|-------------------------|---------3---------------|
D|---------1-p-0-----------|-------------------------|-----------------3-------|
A|-0---------------3---2---|-0-----------------------|-------------------------|
E|-------------------------|---------4-------3-------|-2=======================|

83 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-----------------0-------|
B|-----------------0-------|---------3---------------|-------------2-----------|
G|-------------1-----------|-----------------3-------|---------1---------------|
D|---------1---------------|-------------------------|-------------------------|
A|-------------------------|-2=======================|-1=======================|
E|-1=======================|-------------------------|-------------------------|

   CIII.................... CII......................
86 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------3-----------|-------------2-----------|-------------------------|
B|-3===========----3-------|-2===========----2-------|-----0---2---3---5-p-3---|
G|---------4-------4-------|---------3-------3-------|-------------------------|
D|---------6-------6-------|---------5-------5-------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-0=======================|
           2
           4

   CII.....................
89 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------2-----------|-------------------------|-------------------------|
B|-2===========----2-------|-------------------------|-----------------2-------|
G|---------3-------3-------|---------5---------------|-------------3-----------|
D|---------5-------5-------|-----------------5-------|---------3---------------|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-4=======================|-3=======================|
                                                       2       3   4   1

                                                       CVIII...................
92 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------2-------|-------------8-----------|
B|---------5---------------|-------------4-----------|-8===========----8-------|
G|-----------------5-------|---------3---------------|---------9-------9-------|
D|-------------------------|-------------------------|---------11------11------|
A|-4=======================|-3=======================|-0=======================|
E|-------------------------|-------------------------|-------------------------|
                             2       3   4   1

   CVII....................  CVI.....................  CV......................
95 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------7-----------|-------------------------|-------------5-----------|
B|-7===========----7-------|-6-----------6---8-p-6---|-5===========----5-------|
G|---------8-------8-------|-7-------9---------------|---------6-------6-------|
D|---------10------10------|-9-----------------------|---------5-------5-------|
A|-------------------------|-------------------------|-6=======================|
E|-0=======================|-6=======================|-------------------------|
                             arp.    4   1   3   1             3
                                                               1

                                                                   CV..........
98 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------12--12------|-6---------------7-------|-8-p-7---6-------5-------|
B|-------------------------|-------------------------|-------------5-------5---|
G|---------10--------------|---------7-------7-------|-------------------------|
D|-0=======================|---------6-------6-------|-------------------------|
A|-------------------------|-------------------------|-0=======================|
E|-------------------------|-0=======================|-------------------------|
               4             2       3       4                 2        1
                                     1

    ___3___     ___3___     ___3___
101|   .   .   |   .   .   |   .   .     |   .   |   .   |   .
e|---------0-----------0-----------0---|-------------12--12------|
B|-----8-----------6-------------------|-------------------------|
G|-----------------------------8-------|---------10--------------|
D|-------------------------------------|-0=======================|
A|-0-----------------------------------|-------------------------|
E|-------------7-----------9-----------|-------------------------|
       4       2   1           2                     3

                             CVIII...................
103|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------10--10------|-------------------------|
B|-11==============12------|-------------------------|-9===============10------|
G|---------10------10------|---------8---------------|---------8-------8-------|
D|---------9-------9-------|-------------------------|---------7-------7-------|
A|-10======================|-------------------------|-8=======================|
E|-------------------------|-8=======================|-------------------------|
   4       3       4                                   4               4
   2       1

  rit.                      a tempo
106|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------8---8-------|-----------------3-------|-0-------------------0---|
B|-------------------------|-------------3-------6---|-----------------4-------|
G|---------6---------------|---------4---------------|-------------5-----------|
D|-------------------------|-----6-------------------|---------7---------------|
A|-------------------------|-------------------------|-0=======================|
E|-6=======================|-0=======================|-------------------------|
                                 4   2           4             4   2   1

109|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0-------|-0-------------------0---|-----------------5-------|
B|-4-------------------4---|-----------------4-------|-4-------7---------------|
G|-------------5-----------|-------------5-----------|-----------------0-------|
D|---------7---------------|---------7---------------|---------6---------------|
A|-------------------------|-------------------------|-------------------------|
E|=========================|=========================|=========----------------|
   1       4   2       1

112|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-------------------0---|-----------------0-------|-0-------------------0---|
B|-----------------4-------|-4-------------------4---|-----------------4-------|
G|-------------5-----------|-------------5-----------|-------------5-----------|
D|---------5---------------|---------5---------------|---------5---------------|
A|-------------------------|-------------------------|-------------------------|
E|-3=======================|=========================|=========================|
           3   4   2         2       3   4       2

                                                       CII.....................
115|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------5-------|-0-------------------0---|-------------------------|
B|-4-------7---------------|-----------------4-------|-3===============2-------|
G|-----------------0-------|-------------5-----------|----------2------2-------|
D|---------6---------------|---------4---------------|----------3------3-------|
A|-------------------------|-------------------------|-2=======================|
E|=========----------------|-2=======================|-------------------------|
                             1       2   4   3

                                     CIII............
118|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------0---|-2-------3-------0-------|-5=======================|
B|-1---------------1-------|---------3-------3-------|---------5-------5-------|
G|-------------1-----------|---------4-------4-------|---------5-------5-------|
D|---------0---------------|---------6-------6-------|-------------------------|
A|-------------------------|-------------------------|-0=======================|
E|-1=======================|-0=======================|-------------------------|
   3           2   3                         1         4       3
   1                                         2                 2
                                             5

                                            rit.
   CIV.....................  CIII....................  CII.....................
121|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|=========================|=========================|-----------------2---3---|
B|---------4-------4-------|---------3-------3-------|---------2---5-----------|
G|---------4-------4-------|---------3-------3-------|-----2-------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-4=======================|-3=======================|-2=======================|

  a tempo                    CIV.....................
124|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======================|-------------4---7---6---|-3=======================|
B|---------6-------6-------|---------4---------------|---------4-------4-------|
G|---------7-------7-------|-----4-------------------|---------5-------5-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-4=======================|-------------------------|
E|-6=======================|-------------------------|-4=======================|
   1       3                                           1       3
   2       4                                           2       4

   CI......................
127|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------1---4---3---|-0=======================|-------------------------|
B|---------1---------------|---------1-------1-------|-------------------------|
G|-----1-------------------|---------2-------2-------|-------------------------|
D|-------------------------|-------------------------|-----------------0---2---|
A|-1=======================|-------------------------|-----1-h-3---4-----------|
E|-------------------------|-1=======================|-0=======================|

130|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---------------------0---|
B|-------------------------|-----------------0---2---|-3-p-2---0---2-h-3-------|
G|---------------------0---|-1-p-0---1-h-3-----------|-------------------------|
D|-3-p-2---0---2-h-3-------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|

133|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1-p-0---3-p-0---4-p-0---|---------------------0---|-1-p-0---3-p-0---4-p-0---|
B|-------------------------|-3-p-2---0---2-h-3-------|-------------------------|
G|-1=======3=======4=======|-------------------------|-1=======3=======4=======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|

136|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |    .
e|-3-p-2---0---2-h-3---5---|-6-p-0---8-p-0---9-p-0---|-8---0---9-p-0---11-p-0--|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-6=======8=======9=======|-8=======9=======11======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|

                                            rit.
139|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-9-p-0---11-p-0--12-p-0--|-13-p-0--12-p-0--13-p-0--|-13-p-0--12-p-0--13-p-0--|
B|-------------------------|-------------------------|-------------------------|
G|-9=======11======12======|-13======12======13======|-13======12======13======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|

  a tempo         allarg. (slowing down)               CVI
142|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2---2---2-------2-------|-5---5---5-------5-------|-8---8---8-------8-------|
B|-2---2---1-------0-------|-5---5---4-------3-------|-8---8---7-------6-------|
G|-0---0---0-------0-------|-3---3---3-------3-------|-6---6---6-------6-------|
D|-0=======================|-------------------------|-------------------------|
A|-------------------------|-3=======================|-------------------------|
E|-------------------------|-------------------------|-6=======================|

  rit.                      a tempo
145|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------13------12\\\\\\|\1=======================|-------------0---3---2---|
B|-------------------------|---------3-------3-------|---------2---------------|
G|-------------------------|---------2-------2-------|-----0-------------------|
D|-------------------------|-0=======================|-1=======================|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           2       1                                           2       4   3

   CI......................
148|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1=======================|-------------0---3---2---|-1===========3-h-4---5---|
B|---------3-------3-------|---------2---------------|---------3=======--------|
G|---------1-------1-------|-----2-------------------|---------2=======--------|
D|-2=======================|-------------------------|-0=======================|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   CVI.....................  CV...................... rit.
151|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6-------8-------6-------|-5-----------------------|-------------------------|
B|---------6-------6-------|-----6-p-5---6-----------|---------13------11\\\\\\|
G|---------6-------6-------|-----7-------7-----------|-------------------------|
D|---------6-------6-------|-----7-------7-----------|-------------------------|
A|-------------------------|-5=======================|-------------------------|
E|-6=======================|-------------------------|-0=======================|
                                                               4       1

  a tempo                                              CI......................
154|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|\1=======================|-------------0---3---2---|-1=======================|
G|---------2-------2-------|---------1---------------|---------2-------2-------|
D|---------2-------2-------|-----0-------------------|---------1-------1-------|
A|-0=======================|-1=======================|-2=======================|
E|-------------------------|-------------------------|-------------------------|

                                                       CI......................
157|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------------------0---|-1-------3-------4-------|
B|-------------0---3---2---|-1===========3///4-------|---------1-------1-------|
G|---------1---------------|---------2---------------|---------1-------1-------|
D|-----2-------------------|---------2---------------|---------1-------1-------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-1=======================|

   CV..                      CV..                      CV..
160|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------------------|-5-----------------------|-5-----------------------|
B|-5-----------------------|-5-----------------------|-5-----------------------|
G|-5-----------------------|-5-----------------------|-5-----------------------|
D|-7-----------------------|-7-----------------------|-7-----------------------|
A|-7-----------------------|-7-----------------------|-7-----------------------|
E|-5-------0-------6-------|-5-------0-------6-------|-5-------0--------6------|

   CV..    CVI.    CIII      CV..                      CV..
163|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5---0---6---0---3---0---|-5-----------------------|-5-----------------------|
B|-5---0---6---0---3---0---|-5-----------------------|-5-----------------------|
G|-5---0---6---0---3---0---|-5-----------------------|-5-----------------------|
D|-7---0---8---0---5---0---|-7-----------------------|-7-----------------------|
A|-7---0---8---0---5---0---|-7-----------------------|-7-----------------------|
E|-5---0---6---0---3---0---|-5-------0-------6-------|-5--------0------6-------|

   CV..                      CV..    CVI.    CIII      CIII
166|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------------------|-5---0---6---0---3---0---|-3-----------------------|
B|-5-----------------------|-5---0---6---0---3---0---|-3-----------------------|
G|-5-----------------------|-5---0---6---0---3---0---|-3-----------------------|
D|-7-----------------------|-6---0---8---0---5---0---|-5-----------------------|
A|-7-----------------------|-6---0---8---0---5---0---|-5-----------------------|
E|-5-------0-------6-------|-5---0---6---0---3---0---|-3-------0-------4-------|

   CIII                      CIII                      CIII    CII
169|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-----------------------|-3-----------------------|-3-------2///////////////|
B|-3-----------------------|-3-----------------------|-3-------2///////////////|
G|-3-----------------------|-3-----------------------|-3-------2///////////////|
D|-5-----------------------|-5-----------------------|-5-------4///////////////|
A|-5-----------------------|-5-----------------------|-5-------4///////////////|
E|-3-------0-------4-------|-3-------0-------4-------|-3-------2///////////////|

   CVIII                     CVIII                     CVIII   CIX     CVIII
172|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|/8-----------------------|-8-----------------------|-8---0---9---0---8---0---|
B|/8-----------------------|-8-----------------------|-8---0---9---0---8---0---|
G|/8-----------------------|-8-----------------------|-8---0---9---0---8---0---|
D|/10----------------------|-10----------------------|-10--0---11--0---10--0---|
A|/10----------------------|-10----------------------|-10--0---11--0---10--0---|
E|/8-------0-------9-------|-8-------0-------9-------|-8---0---9---0---8---0---|

   CVI.    CV..    CVI.      CVII                      CVII    CVIII   CVII
175|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6---0---5---0---6---0---|-7-----------------------|-7---0---8---0---7---0---|
B|-6---0---5---0---6---0---|-7-----------------------|-7---0---8---0---7---0---|
G|-6---0---5---0---6---0---|-7-----------------------|-7---0---8---0---7---0---|
D|-8---0---7---0---8---0---|-9-----------------------|-9---0---10--0---9---0---|
A|-8---0---7---0---8---0---|-9-----------------------|-9---0---10--0---9---0---|
E|-6---0---5---0---6---0---|-7-------0-------8-------|-7---0---8---0---7---0---|

   CVI.            CIV.      CIII
178|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6---------------4---0---|-3-----------------------|-------------------------|
B|-6---------------4---0---|-3-----------------------|-------------------------|
G|-6---------------4---0---|-3-----------------------|-1-----------------------|
D|-8---------------6---0---|-5-----------------------|-0-----------------------|
A|-8---------------6---0---|-5---------------1-------|-1-----------------------|
E|-6-------0-------4---0---|-3-------0---------------|---------0--------0------|

                                                               CIII............
181|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------0=======|=========4===============|
B|-0-----------------------|-3---------------3=======|=========3===============|
G|-1-----------------------|-3---------------3=======|=========3===============|
D|-0-----------------------|-2---------------2=======|=========4===============|
A|-1-----------------------|-3---------------3=======|=========3===============|
E|---------0-------0-------|---------0===============|-0===============0=======|
                             4               4
                             3               3
                             1               1
                             2               2

   CV................................CVII............
184|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6===============8=======|=========10==============|-12------11------12------|
B|-5===============5=======|=========9===============|-11------10------11------|
G|-5===============5=======|=========7===============|-10------9-------10------|
D|-6===============6=======|=========8===============|-10------9-------10------|
A|-5===============5=======|=========7===============|-11------10------11------|
E|=========0===============|-0===============0=======|=========================|

          rit.
187|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------13------12------|---------0-------0-------|-0===============8-------|
B|---------12------11------|---------2-------1-------|-0===============----10--|
G|---------11------10------|---------1-------1-------|-1===============--------|
0|---------11------10------|---------0-------0-------|-0===============--------|
A|---------12------11------|---------1-------1-------|-1===============--------|
E|-0=======================|-0=======================|=================0-------|
                                     4       3                         1   3
                                     2       2         2
                                     1       1         2

  a tempo
190|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-11==============8-------|-----------------8-------|-11==============8-------|
B|---------------------10--|-4===============----10--|---------------------10--|
G|---------9---------------|---------5---------------|---------9---------------|
D|---------10--------------|---------5---------------|---------10--------------|
A|-0===============--------|-0===============--------|-0===============--------|
E|-----------------0-------|-----------------0-------|-----------------0-------|
   4       2
           3

193|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-4===============--------|-0===============3-p-1---|-0===============3-p-1---|
G|---------5-------7-p-5---|---------2---------------|---------2---------------|
D|---------5---------------|---------2---------------|---------2---------------|
A|-0===============--------|-0===============--------|-0===============--------|
E|-----------------0-------|-----------------0-------|-----------------0-------|

                  rit.               __3__           a tempo
196|   .   |   .   |   .     |   .   |  .  . |   .     |   .   |   .   |   .
e|-------------------------|---------------0-8-------|-11==============8-------|
B|-0=======================|------------6--------10--|---------------------10--|
G|---------2===============|---------8---------------|---------9---------------|
D|---------2===============|-------------------------|---------10--------------|
A|-0===============--------|-0===============--------|-0===============--------|
E|-----------------0-------|-----------------0-------|-----------------0-------|
                                     3  1    4    1    4

199|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-4===============--------|-0===============1-h-3---|-4===============6-h-8---|
G|---------5-------7-p-5---|---------2---------------|---------5---------------|
D|---------5---------------|---------2---------------|---------5---------------|
A|-0===============--------|-0===============--------|-0===============--------|
E|-----------------0-------|-----------------0-------|-----------------0-------|

202|   .   |   .   |   .     |   .   |   .   |    .     |   .   |   .   |   .
e|-------------------------|-8-------7-------12-p-0--|-17--------------12-p-0--|
B|-9===============8-h-9---|-7-------8---------------|-------------------------|
G|---------10--------------|-----------------9-------|-14--------------9-------|
D|---------10--------------|-------------------------|-------------------------|
A|-0===============--------|-0===============--------|-0-----------------------|
E|-----------------0-------|-----------------0-------|---------0===============|

205|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |    .
e|-11--------------9-p-0---|-8-p-0---7-p-0---6-p-0---|-5-p-0-------0---12-p-0--|
B|-----------------0-------|-0-------0-------0-------|-0-------4---------------|
G|-8---------------9-------|-8-------7-------6-------|-5---------------9-------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-------------------------|-0===============--------|
E|---------0===============|-0=======================|-----------------0-------|
                   3

208|   .   |   .   |    .    |   .   |   .   |   .     |   .   |   .   |   .
e|-17--------------12-p-0--|-11--------------9-p-0---|-8-p-0---7-p-0---6-p-0---|
B|-------------------------|-----------------0-------|-0-------0-------0-------|
G|-14--------------9-------|-8---------------9-------|-8-------7-------6-------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-0-----------------------|-------------------------|
E|---------0===============|---------0===============|-0=======================|

                             CI......................  CII....................
211|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-p-0-------0---1-h-3---|-4===========3---1-------|-5-------4-------2-------|
B|-0-------4---------------|---------1-------1-------|---------2-------2-------|
G|-5-----------------------|---------1-------1-------|---------2-------2-------|
D|-------------------------|---------1-------1-------|---------2-------2-------|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-1=======================|-2=======================|

   CIII........              CIV.....................  CV......................
214|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0---4-h-6---|-7===========6---4-------|-8-------7-------5-------|
B|---------3---------------|---------4-------4-------|---------5-------5-------|
G|-----3-------------------|---------4-------4-------|---------5-------5-------|
D|-------------------------|---------4-------4-------|---------5-------5-------|
A|-------------------------|-------------------------|-------------------------|
E|-3=======================|-4=======================|-5=======================|

          rit.                                        a tempo
   CVI..................... CVII.....................
217|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------6---8---|-9===============8-------|-11==============8-------|
B|---------6---------------|---------7-----------10--|---------------------10--|
G|-----6-------9-----------|---------7---------------|---------9---------------|
D|-------------------------|---------7---------------|---------10--------------|
A|-------------------------|---------7---------------|-0===============--------|
E|-6=======================|-7===============0-------|-----------------0-------|

220|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------8-------|-11==============8-------|-------------------------|
B|-4===============----10--|---------------------10--|-4===============----5---|
G|---------5---------------|---------9---------------|---------5-------7-------|
D|---------5---------------|---------10--------------|---------5---------------|
A|-0===============--------|-0===============--------|-0===============--------|
E|-----------------0-------|-----------------0-------|-----------------0-------|

223|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-5---------------0-------|
B|-6===============--------|-8-------9-------5-------|-5-------5-------3-------|
G|---------7-------9-h-10--|-9-------10------4-------|-5-------6-------3-------|
D|---------7---------------|-9-------10------5-------|---------6---------------|
A|-0===============--------|-0===============--------|-0---------------3-------|
E|-----------------0-------|-----------------0-------|-------------------------|

226|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======================|-------------------------|-------------------------|
B|-5=======================|-------------------------|-------------------------|
G|-5=======================|-------------------------|-------------------------|
D|-------------------------|-7=======================|-8===============5-------|
A|-0-----------------------|-0-----------------------|-0-----------------------|
E|---------0-------6-------|---------0-------6-------|---------0-------6-------|

229|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-7=======================|-----------------2-------|-7-------8-------7-------|
A|-0-----------------------|-0-------3-------1-------|-0-----------------------|
E|---------0-------6-------|---------0---------------|---------0-------6-------|

232|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|---------4---------------|-------------------------|-------------------------|
G|-0---------------6-------|-5=======================|-------------------------|
D|-------------------------|-------------------------|-----------------2-------|
A|-0-----------------------|-0-----------------------|-0-------3-------1-------|
E|---------0-------6-------|---------0-------6-------|---------0---------------|

235|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-4===============5-------|-6===============5-------|
G|---------5---------------|-------------------------|-------------------------|
D|-7---------------7-------|-------------------------|-------------------------|
A|-0-----------------------|-0-----------------------|-0-----------------------|
E|---------0-------6-------|---------0-------6-------|----------0------6-------|

238|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0-------|-3===============0-------|-4===============0-------|
B|-4===============--------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0---------------1-------|-0---------------1-------|-0---------------1-------|
E|---------0---------------|---------0---------------|---------0---------------|

241|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5===========0===========|-8===========7===========|-5===========0===========|
B|-5===========0===========|-8===========7===========|-5===========0===========|
G|-5===========0===========|-8===========7===========|-5===========0===========|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-0-----------------------|-0-----------------------|
E|---------0-------6-------|---------0-------6-------|---------0-------6-------|
   4                         4
   3                         3
   2                         2

244|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6===========5===========|-3===========0===========|-4===========3===========|
B|-6===========5===========|-3===========0===========|-4===========3===========|
G|-6===========5===========|-3===========0===========|-4===========3===========|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-0---------------1-------|-0---------------1-------|
E|---------0-------6-------|---------0---------------|----------0--------------|

247|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1===========0===========|-3===========0===========|-1---1---0-------3---3---|
B|-1===========0===========|-3===========0===========|-1---1---0-------3---3---|
G|-1===========0===========|-3===========0===========|-1---1---0-------3---3---|
D|-------------------------|-------------------------|-1---1---0-------3---3---|
A|-0---------------1-------|-0---------------1-------|-1---1---0-------3---3---|
E|---------0---------------|---------0---------------|-1---1---0-------3---3---|

                                                                       vibrato
250|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-------4---4---0-------|-5-------0-------6-------|-5-----------------------|
B|-0-------4---4---0-------|-5-------0-------6-------|-5-----------------------|
G|-0-------4---4---0-------|-5-------0-------6-------|-5---------------8=======|
D|-0-------4---4---0-------|-7-------0-------8-------|-7-----------------------|
A|-0-------4---4---0-------|-7-------0-------8-------|-7-----------------------|
E|-0-------4---4---0-------|-5-------0-------6-------|-5-----------------------|
                                                                    Bartok pizz.

                                                                       vibrato
253|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5-------0-------6-------|-5-----------------------|
B|-------------------------|-5-------0-------6-------|-5-----------------------|
G|=========================|-5-------0-------6-------|-5-----------------------|
D|-------------------------|-7-------0-------8-------|-7-----------------------|
A|-------------------------|-7-------0-------8-------|-7---------------4=======|
E|-------------------------|-5-------0-------6-------|-5-----------------------|

                                                                       vibrato
256|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5-------0-------6-------|-5-----------------------|
B|-------------------------|-5-------0-------6-------|-5-----------------------|
G|-------------------------|-5-------0-------6-------|-5-----------------------|
D|-------------------------|-7-------0-------8-------|-7---------------8=======|
A|=========================|-7-------0-------8-------|-7-----------------------|
E|-------------------------|-5-------0-------6-------|-5-----------------------|

                                                                       vibrato
259|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5-------0-------6-------|-5-----------------------|
B|-------------------------|-5-------0-------6-------|-5-----------------------|
G|-------------------------|-5-------0-------6-------|-5-----------------------|
D|=========================|-7-------0-------8-------|-7-----------------------|
A|-------------------------|-7-------0-------8-------|-7-----------------------|
E|-------------------------|-5-------0-------6-------|-5---------------4=======|

                                                                       vibrato
262|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------0-------3-------|-2-----------------------|
B|-------------------------|---------0-------3-------|-2-----------------------|
G|-------------------------|---------0-------3-------|-2---------------5=======|
D|-------------------------|---------0-------5-------|-4-----------------------|
A|-------------------------|---------0-------5-------|-4-----------------------|
E|=========================|=====----0-------3-------|-2-----------------------|

                                                                       vibrato
265|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-------3-------|-2-------0-------5-------|-4-----------------------|
B|---------0-------3-------|-2-------0-------5-------|-4-----------------------|
G|=========0-------3-------|-2-------0-------5-------|-4-----------------------|
D|---------0-------5-------|-4-------0-------7-------|-6---------------5=======|
A|---------0-------5-------|-4-------0-------7-------|-6-----------------------|
E|---------0-------3-------|-2-------0-------5-------|-4-----------------------|

268|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-------3-------|-2-------0-------5-------|-4-------0-------7-------|
B|---------0-------3-------|-2-------0-------5-------|-4-------0-------7-------|
G|---------0-------3-------|-2-------0-------5-------|-4-------0-------7-------|
D|=========0-------5-------|-4-------0-------7-------|-6-------0-------9-------|
A|---------0-------5-------|-4-------0-------7-------|-6-------0-------9-------|
E|---------0-------3-------|-2-------0-------5-------|-4-------0-------7-------|

271|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6-----------------------|-------------------------|-------------------------|
B|-6-----------------------|-------------------------|-------------------------|
G|-6-----------------------|-------------------------|-------------------------|
D|-8-----------------------|-------------------------|-----------------4-------|
A|-8-----------------------|-----------------5-------|-4-------3---------------|
E|-6-------0-------6-------|-5-------4---------------|-------------------------|

          rit.
           vibrato...........        vibrato.................  vibrato.........
274|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-3---------------8-------|-7-----------------------|-7-----------------------|
A|---------7---------------|-------------------------|-------------------------|
E|-------------------------|---------6===============|---------6===============|

           vibrato
277|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-6-------0-------8-------|-7-----------------------|
B|-------------------------|-6-------0-------8-------|-7-------0-------0-------|
G|-------------------------|-6-------0-------8-------|-7-----------------------|
D|-7-----------------------|-8-------0-------10------|-9-----------------------|
A|-------------------------|-8-------0-------10------|-9-----------------------|
E|---------6===============|-6-------0-------8-------|-7-----------------------|

280|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|--------<19>-------------|
B|---------0-------0=======|========<12>----<12>-----|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-6=======================|-4=======================|-2===============1///////|

283|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|<7>----------------------|
G|-------------------------|<5>----------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|/19======================|=========================|=========================|

286|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|----------------<12>-----|----------------<7>------|----------------<12>-----|
G|<12>---------------------|--------<5>--------------|<12>---------------------|
D|-------------------------|-------------------------|-------------------------|
A|--------<7>--------------|-------------------------|--------<7>--------------|
E|<12>---------------------|<7>----------------------|<12>---------------------|


289|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|----------------<7>------|--------------------<7>--|--------------------<7>--|
G|--------<5>--------------|<12>============<5>------|<12>=============<5>-----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|<7>----------------------|<12>----<7>--------------|<12>----<7>--------------|

  rit.
292|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|----------------<12>-----|-------------------------|-11======================|
G|<12>---------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|--------<7>--------------|-------------------------|-------------------------|
E|<12>---------------------|<7>======================|=========================|

                            a tempo
295|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-10\\\\\\\\\\\\\\\\\\\\\\|\4===========4===========|-4=======================|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-0-------2-------3-------|
A|-------------------------|-0-------2-------3-------|-------------------------|
E|=========================|-------------------------|-------------------------|
   3                         3       1

  rit.
298|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|=========================|-9-----------------------|-8\\\\\\\\\\\\\\\\\\\\\\\|
G|-0-------2-------3-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                                      rit.
301|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|\2===========2===========|-2=======================|=========================|
G|-------------------------|-------------------------|-1-------3-------4-------|
D|-------------------------|-1-------3-------4-------|-------------------------|
A|-1-------3-------4-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                                      a tempo
304|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-7=======================|-6\\\\\\\\\\\\\\\\\\\\\\\|\0===========0===========|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-1-------3-------4-------|
                                                       1       3       4

307|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-0=======================|=========================|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0-----------------------|-------------------------|
A|-1-------3-------4-------|---------4-------3-------|-1-----------------------|
E|-------------------------|-------------------------|-----------------0-------|
   1       3       4                 4       3

                                                     pause
310|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-3---------------0-------|-4-----------------------|-0=======================|

  meno mosso (a little slower)
313|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-0=======================|-------------7===========|
E|-5-------5-------5-------|=5-------5-------5-------|-5-------5-------5-------|

316|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------0-----------|
B|-------------------------|-4=======================|=============------------|
G|-6-----------5-----------|-------------------------|-----------------2-------|
D|-------------------------|-------------------------|---------------------2---|
A|-------------------------|-------------------------|-------------------------|
E|-5-------5-------5-------|-5-------5-------5-------|-5-------5-------5-------|

319|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-3=======================|=============2===========|-4=======================|
E|-5-------5-------5-------|-5-------5-------5-------|-5-------5-------5-------|

322|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------0===========|-9===========8===========|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|=========================|-0-------0-------0-------|-0-------0-------0-------|
E|-5-------5-------5-------|-------------------------|-------------------------|

325|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-11======================|=============12----------|-------------------------|
B|-------------------------|-----------------10------|-------------------------|
G|-------------------------|---------------------9---|-------------------------|
D|-------------------------|-------------------------|-10======================|
A|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
                                             2   1

328|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|=============9===========|-11======================|=================10--9---|
A|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|

331|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-7=======================|=================9---10--|-11======================|
A|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|

334|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|=================10--9---|-7=======================|=================4---3---|
A|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
                                                                       4   3

337|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-2=======================|=================4---3---|-2=======================|
A|-0---------------1-------|-0---------------1-------|-0---------------1-------|
E|---------0---------------|---------0---------------|---------0---------------|
                                             4   3

340|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|=================4---3---|-2-------3-------2-------|-0-------1-------0-------|
A|-0---------------1-------|-0-----------------------|-------------------------|
E|---------0---------------|-------------------------|-------------------------|

  rit.                       pause                    a tempo
343|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-3-------4-------2-------|-1=======================|-0-------0-------0-------|
E|-------------------------|-4=======================|-5-------0-------6-------|

346|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|---------(rest)----------|
D|-------------------------|-------------------------|-------------------------|
A|-0-------0-------0-------|-0-------0-------0-------|-------------------------|
E|-5-------0-------6-------|-5-------0-------6-------|-------------------------|

349|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|---------(rest)----------|
D|-------------------------|-------------------------|-------------------------|
A|-0-------0-------0-------|-0-------0-------0-------|-------------------------|
E|-5-------0-------6-------|-5-------0-------6-------|-------------------------|

352|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|---------(rest)----------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-------0---------------|-------------------------|-0-----------------------|
E|-5-------0---------------|-------------------------|-6-----------------------|

355|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|<12>=====================|=========================|
B|-------------------------|-------------------------|-------------------------|
G|---------(rest)----------|-------------------------|-------------------------|
D|-------------------------|-7=======================|=========================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

358|   .   |   .   |   .
e|=====--------------------||
B|-------------------------||
G|-------------------------||
D|=====--------------------||
A|-0===--------------------||
E|-5===--------------------||

