Leichte Folklorestucke - No 11, Desiree - Maria Linnemann (1947-)
(Sy.4269, Ricordi, Munchen, 1986) - fingering by Heinz Teuchert

notes and legend below tab - tabbed by Weed - weed@wussu.com - 11 August 2014

MIDI: http://www.classtab.org/linnemann_desiree.mid
video: http://www.youtube.com/watch?v=JjMujUyZfG4 - Maria Linnemann

tuning: E A D G B E    key: Am    timing: 3/4    tempo: 120 bpm (quarter notes)


   a     m i m   i   m   i     a   i   m     a   p   i     m     i m i
   p   p                                                   p   p
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1=====0-----|-----3---1---|-0===========|-------------|-------------|
B|---------3-1-|-0-----------|---------0---|-1===========|-3=====1-0---|
G|-----2=======|-------------|-----0-------|---------2---|-----------2-|
D|-0=======----|-----0=======|-------------|-----2-------|-----3=======|
A|-------------|-------------|-3===========|-0===========|-2===========|
E|-------------|-3-----------|-------------|-------------|-------------|
   1       4 1       4   1                   1       3     4     1   2
       2         3             3                 2         2   3

                               p i m a m i
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------0-----|-1=====0-----|-----3-----1-|
B|---------0---|-1===========|-----2---2---|---------3-1-|-0-----------|
G|-1---2-------|---------2---|---0-------0-|-----2=======|-------------|
D|-------------|-----2-------|-------------|-0===========|---------0===|
A|-------------|-0===========|-0===========|-------------|-------------|
E|-0===========|-------------|-------------|-------------|-3=======----|
   1   2         1   2   3         2   2     1   2   4 1   3   4     1

                                                           m p i m i m
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=======----|-------------|-------------|-------------|-----------0-|
B|---------3---|-1===========|-----3-1-0---|---------0---|-------0-1-//|
G|-----0=======|---------2---|-----------2-|-1---2-------|-2---2-----//|
D|-------------|-----2-------|---3---------|-------------|---2---------|
A|-3=======2---|-0===========|-2=====------|-------------|-0===========|
E|-------------|-------------|-------------|-0===========|-------------|
           4     1       3         4 1   2   1   2         3 2 3   1
   3       2         2         2 3

   a
   i
16 | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5===========||----0-------0-|---1-------1-|---1-------1-|---0-------0-|
B|-------------||------1---1---|-----3---3---|-----0---0---|-----0---0---|
G|/5===========||*-------2-----|-------2-----|-------0-----|-------0-----|
D|-------------||*-------------|-0===========|-------------|-------------|
A|-0===========||--0===========|-------------|-------------|-3===========|
E|-------------||--------------|-------------|-3===========|-------------|
   4       Fine        1 2 1       1 4 2 4 1      1
   3                                           3             3

                 p a m i m a               1______________ 2_m_i_________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .     | . | . | .
E|---0-------0-|-------------|-------------|--------------||-----------0-||
B|-----1---1---|---3-------3-|---3-------3-|---1-------1--||-1---0-1-3---||
G|-------2-----|-----2---2---|-----1---1---|-----2---2---*||---2---------||
D|-3===========|-------3-----|-------2-----|-------2-----*||-------------||
A|-------------|-2===========|-------------|-0===========-||-0===========||
E|-------------|-------------|-0===========|--------------||-------------||
   3   1 2 1     1 4 2 3 2 4     4 1 2 1 4     1 3 2 3 1     1 2   1 4
                                                             D.C. al Fine

notes
-----

order of play: 1-24, 17-23, 25, 1-16

"Dieses Stuck will sehr tonschon, elegant und mit Ausdruck gespielt werden.
In Takt 15 gleitet der 3. Finger in dem Moment, in dem das lezte Achtele
e'angeschlagen wird, locker zum c'am 5. Bund der g-Saite. Der 1, Finger geht
dabei auf der h-Saite ohne Druck bis zum 3. Bund mit."

[This piece needs a fine tone, and to be played elegantly and with expression.
In bar 15 the 3rd finger slides up to the 5th fret of the G string as the last
quaver is played; the 1st finger on the B string slides up to the 3rd fret.]

legend
------

left hand fingering below tab       right hand fingering above tab
1 - index                           p - thumb
2 - middle                          i - index
3 - ring                            m - middle
4 - little                          a - ring

===  - note held

D.C. al Fine - Da Capo al Fine - return to the start and end at Fine

|---  ---|                 1_________________
|---  ---|  repeat         play 1st time only
|*--  --*|   the
|*--  --*|  section        2_________________
|---  ---|                 play on repeat
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

