Postcards From Spain (To Michael Lorimer) - Thea Musgrave (born 1928)
III. Trovador (Segovia)
Five Serenades for solo guitar (2nd edition, Lorimer, Novello 120809, 1997)
MIDI: http://www.classtab.org/musgrave_postcards_from_spain_3_trovador.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 21 March 2018

"A provincial poet in a medieval dress stands in the foreground, a troubadour
who accompanies himself on an ancient guitar and sings the songs we hear in
this movement's middle section, a ballad of knights in shining armour and of
battles in the land of castles (Castilla). In the background, over the
trovador's shoulder, soar the towers of Spain's most emblamatic castle, the
Alcazar of Segovia, here evoked by the distant sounds of trummpets (a llamada)
in the chords percussively played in this serenade's improvisatory beginning
and ending." - Michael Lorimer (editor)

Tuning: EADGBE    Key: -    Time: 2/4, 3/4    Tempo: 76/88 bpm (quarter notes)

 Alla Serenata (in the style of a serenata) (76 bpm)
 quasi improvisando (as if improvised)

   CIX                                                cVII___________
   arp.                     -                     >   tamb. .........
1  |         .    |   .     |       .   |   .     |   .     |   .
e|-9============----------|---------------------|-----0x-0x-0x--7x--|
B|-9------------5-4h5-1-0-|---------------------|-----9x-9x-9x--8x--|
G|-9-12-11g12g11----------|-2-0g2g0-----2-------|-----9x-9x-9x--7x--|
D|-9============----------|---------4-2---------|-----9x-9x-9x--7x--|
A|------------------------|---------------3-0---|-----7x-7x-7x--7x--|
E|------------------------|-------------------2-|-7---7x-7x-7x--7x--|
     4          1 1 2 2     2       4 1 2 3   1       4
                                                      3
   f (forte - loud)                                   2

 __________            CII   cI  s   s   s     s
 ..................              pizz. ........................
4  |   .   |   .   |   .     |   .   |   .     |   .   |   .
e|-----0x==----0x==--------|-----------------|-----------------|
B|-----9x==----5x==----2\\\|\1===============|-----------------|
G|-----9x==----5x==----2\\\|\1===============|-----------------|
D|-----9x==----5x==----2\\\|\1===============|-----------------|
A|-----7x==----0x==--------|-----------------|-0---3===========|
E|-----7x==----0x==--------|-----0---2---4---|-----------------|
               4                     2   4         3
               3
               2       mf            < < < < < < < <

                                                                  cII
                             -                         tamb............
7  |         .     |   .     |       .   |   .     |   .     |    .
e|-9-------------------0---|---------------------|-----0x-0x-0x---3x--|
B|-9-12-11g12g11-9-8h9---3-|---------------------|-----5x-5x-5x---4x--|
G|-9-----------------------|-6-4g6g4-3---0-------|-----0x-0x-0x---3x--|
D|-9-----------------------|-----------6---4---0-|-----5x-5x-5x---5x--|
A|-------------------------|-----------------7---|-3---3x-3x-3x---3x--|
E|-------------------------|---------------------|-----0x-0x-0x---0x--|
     4  3        1 1 2   1   4 2     1 4   1 4         4          2
                                                       3          3
   f (forte - loud)                                1   1

               CI                s   s   s     s
 ..................              pizz. ....................
10 |   .   |   .   |   .     |   .   |   .     |   .   |   .
e|-----0x==----1x==--------|-0===============|-----------------|
B|-----5x==----3x==--------|-9=======--------|-----------------|
G|-----0x==----1x==----2//-|-----------------|-------------2\\\|
D|-----5x==----3x==----3//-|-9===============|-------------3\\\|
A|-----3x==----3x==----3//-|-----------------|-7---8=======3\\\|
E|-----0x==----1x==--------|-----7---8---10--|-----------------|
               4       1    4    1   2   4     1   2       1
               3       3    3                              3
               2       2                                   2
                       mf            < < < < < < < <   f   mf

       s   s   s     s
       pizz. .......................
13 |   .   |   .     |   .   |   .
e|-----------------|-0---1===========||
B|-----0---1---3---|-----------------||
G|\1===============|-----------------||
D|\2===========----|-----------------||
A|\2===============|-----------------||
E|-----------------|-----------------||
               4
           < < < < < < < < <     f
       poco rit. ....................

 Tempo guisto, poco piu mosso (88 bpm)
 at a moderate tempo, a little more motion
 (Cantando, espressivo - in a singing style)
13 |   .   |   .     |   .   |   .
e|-0===========----|-----------------|
B|-------------1===|-0=======--------|
G|-----------------|---------0-------|
D|---------0---2---|-----3---6=====0-|
A|-----2-----------|-----------8p7---|
E|---0---0---0---0-|---0---0---------|
   mf  2       1
     p         2         2   2 4 3

17 |   .   |   .     |   .   |      .      |   .   |   .     |   .   |   .
e|-0===========3===|-2=======7===========|---------------0-|-1=======0=======|
B|-------------0---|-1---0h1-0-----------|-0=========1-3---|-----3---1-------|
G|---------1-------|---------------------|---0-------------|-------------2---|
D|-----2-----------|-----------7-5g7g5-4-|-----4---0===----|-----------------|
A|-----------------|---------------------|-------7-----3===|---2---2---2---2-|
E|---0---0---0---0-|---0-----------------|-----------------|-----------------|
               4     3       4                       1 4     1
       2   1         1     1   3 1     1       1 4     3       2 4   1   3

                     -
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-3=====0---------|-----------------|-2=======--------|-2===========7===|
G|-----5---2p0-----|-----------------|---------1=======|-----------1/5h6-|
D|---6---------3-2-|-0---------------|-----3-2-3p2-0---|-----3p2-3-------|
A|-----------------|---3-2-0---------|---0-----------2-|---0-------------|
E|-----------------|---------4-0h1-0-|-----------------|-----------------|
   1 4 3   2   3 2                     3       1         2           4
                       3 2   4   1         4 2 4 2   1       3 1 3 1 1 2

   CVI_________________
25 |       .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------------|-----------------|-0===========----|-----------------|
B|-6===================|=========--------|-------------1===|-0=======1=======|
G|---7-6g7g6-----------|-----------------|-----------------|-----1p0---------|
D|-----------9-7p6-----|-0---------------|---------0---2---|---3-----3p2-0---|
A|-----------------8-7-|-------0---0h2-0-|-----2-----------|---------------2-|
E|---------------------|---8-7---4-------|---0---0---0---0-|-----------------|
     2       4 2   3 2     3 2   4   2                         4 1   1
                                                                     4 2   1

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5===========1===|-----------------|-----------0-1h3-|-4=======5=======|
B|-----------------|-3=======2=======|-3=========------|-----3-----------|
G|---------0---2---|---3-2-0-2-0-----|-----------------|---------5---2---|
D|-----2-----------|-------------3-2-|---3p2-0---------|-----------------|
A|---0---0---0---0-|-----------------|---------3===2===|-----------------|
E|-----------------|-----------------|-----------------|---0---0---0---0-|
   1           1     4       2         4           1 4   4       4
       1       2       3 1   1   3 1     3 1   3   2         3   3   1

33 |   .   |   .     |   .   |   .     |   .    |    .     |   .   |   .
e|-7===8===10======|=================|-13============10==|-8=======7=======|
B|-----10--9---8---|-6-----------0---|---------------0---|-----------------|
G|-----------------|-----9---7-------|-------------------|-----------------|
D|-6---------------|-----------------|---0-12-0-10-0---0-|---0-7-0-6-0-----|
A|-----------------|-----------------|-------------------|-------------8p7-|
E|---0---0---0---0-|---0---0---0---0-|-------------------|-----------------|
   2   2   4                           4           4       4       2
   1   4   3   2     1   3   1             2    1              2   1   3 1

                                                               CIII______
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-8===========7===|-5=======4=======|-----------------|-0=======--------|
B|-----6---5-------|---------0-------|-8===========6===|---------3=======|
G|-------------7---|-----5-----------|-----------------|-----------------|
D|---0---0---0---0-|---0---0---0h3-2-|-8===========7===|-6p3---3-3=======|
A|-----------------|-----------------|---0-0-0-0-0=--0-|-----7---7p5-3---|
E|-----------------|-----------------|-----------------|---------------7-|
   4           4     4       4         4           2
       2   1   3         3       2 1   3           3     4 1 4   4 2   4
                                           cresc. ........................

                                                 CI__
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-0===========----|
B|-----------------|-----------------|-------0===1===3-|-------------1===|
G|-5===3===2=======|-1===0===--------|---2===--------1-|-----------------|
D|-4===5===3===2===|---------3===0===|---3===3===2===--|---------0---2---|
A|---0===0===0===0-|---0===0===0===0-|-3===0===--------|-----2-----------|
E|-----------------|-----------------|---------3===1===|---0---0---0---0-|
   2   2   2         2       4           2           4
   1   4   3   1                       3 4     3 2   2
 ..................  f                   > > > > > > >  mf p
                             poco rit. ................  a tempo

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0===========3===|-2=======7===========|---------------0-|
B|-0=======--------|-------------0---|-1---0h1-0-----------|-0=========1-3---|
G|---------0=======|---------1-------|---------------------|---0-------------|
D|-----3---6=====0-|-----2-----------|-----------7-5g7g5-4-|-----4---0===----|
A|-----------8p7---|-----------------|---------------------|-------7-----3===|
E|---0---0---------|---0---0---0---0-|---0-----------------|-----------------|

                                       -
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .    |     .
e|-1=======0=======|-----------------|-----------------|-12=============8====|
B|-----3---1-------|-3=====0---------|-----------------|-----10p9-10h13-12-10|
G|-------------2---|-----5---2p0-----|-----------------|---------------------|
D|-----------------|---6---------3-2-|-0---------------|---10----------------|
A|---2---2---2---2-|-----------------|---3-2-0---------|---------------------|
E|-----------------|-----------------|---------4-0h1-0-|---------------------|
                                                         4              1
                                                           2 3 1  1  4  1  2

53 |   .   |   .     |    .    |    .      |   .   |    .     |   .   |   .
e|-7=====0-4===0---|-12========10p8-8====|-8=====0-7========|-0===========0===|
B|---------8p7-----|------10p9------12-10|-----10--10p9-8---|-----1-------1-0-|
G|---9h10--------7-|---------------------|---9------------10|-------3---2-----|
D|-----------------|---10----------------|------------------|-----------------|
A|-----------------|---------------------|------------------|-----------------|
E|-----------------|---------------------|------------------|---3-----1-------|
   1       1                        1              1
     3 4   4 2   1             3  1 4  3     2 3   4 3 2 4      3 1 4 1 3 2

                                             cI___
57 |   .   |   .     |   .   |   .     |   .   |    .     |    .    |    .
e|-----0---5===--0-|-------0-------0-|-12===============|=========--10-12====||
B|-6=======--------|-12======15======|---------10-12==10|-9/10-12h13---------||
G|-------7-----10--|-----10------10--|-----9h10---------|--------------------||
D|---0-------------|-----------------|---12-------------|--------------------||
A|-----------------|---11------14----|------------------|--------------------||
E|-----------8-----|-----------------|------------------|--------------------||
   1     2 4 1 3     4 2 1   4 2 3     4 3 1      3   2     1  3  4 1  4
                                                  > > > > > > > > > > > > >
                                                poco rit. ..................

 Poco Meno Mosso (a little less motion) (76 bpm)  quasi improvisando
   CIX                                                cVII___________
   arp.                     -                     >   tamb. .........
61 |         .    |   .     |       .   |   .     |   .     |   .
e|-9============----------|---------------------|-----0x-0x-0x--7x--|
B|-9------------5-4h5-1-0-|---------------------|-----9x-9x-9x--8x--|
G|-9-12-11g12g11----------|-2-0g2g0-----2-------|-----9x-9x-9x--7x--|
D|-9============----------|---------4-2---------|-----9x-9x-9x--7x--|
A|------------------------|---------------3-0---|-----7x-7x-7x--7x--|
E|------------------------|-------------------2-|-7---7x-7x-7x--7x--|
     4          1 1 2 2     2       4 1 2 3   1       4
                                                      3
   f (forte - loud)                                   2

 __________            CII   cI  s   s   s     s
 ..................              pizz. ........................
64 |   .   |   .   |   .     |   .   |   .     |   .   |   .
e|-----0x==----0x==--------|-----------------|-----------------|
B|-----9x==----5x==----2\\\|\1===============|-----------------|
G|-----9x==----5x==----2\\\|\1===============|-----------------|
D|-----9x==----5x==----2\\\|\1===============|-----------------|
A|-----7x==----0x==--------|-----------------|-0---3===========|
E|-----7x==----0x==--------|-----0---2---4---|-----------------|
               4                     2   4         3
               3
               2       mf            < < < < < < < <

                                                                  cII
                             -                         tamb............
67 |         .     |   .     |       .   |   .     |   .     |    .
e|-9-------------------0---|---------------------|-----0x-0x-0x---3x--|
B|-9-12-11g12g11-9-8h9---3-|---------------------|-----5x-5x-5x---4x--|
G|-9-----------------------|-6-4g6g4-3---0-------|-----0x-0x-0x---3x--|
D|-9-----------------------|-----------6---4---0-|-----5x-5x-5x---5x--|
A|-------------------------|-----------------7---|-3---3x-3x-3x---3x--|
E|-------------------------|---------------------|-----0x-0x-0x---0x--|
     4  3        1 1 2   1   4 2     1 4   1 4         4          2
                                                       3          3
   f (forte - loud)                                1   1

               CI                s   s   s     s
 ..................              pizz. ....................
70 |   .   |   .   |   .     |   .   |   .     |   .   |   .
e|-----0x==----1x==--------|-0===============|-------------5//-|
B|-----5x==----3x==--------|-9=======--------|-------------6//-|
G|-----0x==----1x==----2//-|-----------------|-------------5//-|
D|-----5x==----3x==----3//-|-9===============|-----------------|
A|-----3x==----3x==----3//-|-----------------|-7---8=======----|
E|-----0x==----1x==--------|-----7---8---10--|-----------------|
               4       1    4    1   2   4     1   2       2
               3       3    3                              3
               2       2                                   1
                       mf            < < < < < < < <   f   mf

   CIX s   s   s     s   s                 s   s   s
       pizz. ................              pizz. .......
73 |   .   |   .     |   .   |   .     |   .   |   .
e|-12======--------|-----------------|-----------------|
B|-9===========----|-----------------|-----------------|
G|-9===========----|-------------2\\\|\1===============|
D|-9===========9---|-10--12===---3\\\|\2===============|
A|-----11--12------|-------------3\\\|\2===============|
E|-----------------|-----------------|-----0---1---0---|
   4   3   4   1     2   4       2
                                 4
                                 3             1
       < < < < < < <     f       p         mf < < < < <

   s   s   s   s
 ....................................
76 |   .   |   .     |   .   |   .
e|-----------------|-----------------||
B|-----------------|-----------------||
G|-----------------|-----------------||
D|-----------------|-----------------||
A|-----------------|-----------------||
E|-1---0---3---1---|-0===============||
           > > > > > >


Notes and Legend
----------------
"The performer of Postcards from Spain will find it impossible to sustain every
note for its written value. Neverthless, it is always possible to communicate
the composer's intention, and therefore the score is presented in this edition
as Thea Musgrave wrote it, and as she hopes the listener will imagine it, rather
than as a precise depiction of the literal sound that one performer might
produce. The ears of the listener, rather then the fingers of the performer,
guide the fingering. Whilst this fingering is a model that pleases the composer
and the editor, the score is presented as the composer conceived it, and other
fingerings are possible."
 - Michael Lorimer (editor)

Suggested duration: 2 min 35 sec

*The tab stays as close to the sheet fingering as possible, but many notes meant
to be held throughout a measure are cut off by other notes played on the same
string, or played many frets higher or lower.

measure 1  - the sheet has a barre on the 10th fret(??), the first chord as
             half notes, and the rundown is on the 1st string (not the 2nd)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
>     - (above the tab) accented, stressed
/     - (between the notes) slide note up
\     - (between the notes) slide note down
-     - tenuto - note held for at least its full length, slightly stressed
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
g     - grace note (ornament) - extra note(s) played at the same time as, or
        just before the main note, then immediately released - the following
        note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
p     - (between the notes) pull-off
pizz. - pizzicato - muted (usually achieved by plucking the string with the
        right thumb and using the palm of the hand to mute the sting)
s     - staccato - detached, cut off, the note is not held for its full value
tamb. - play the strings by hitting them near the bridge with the side of thumb
cI    - part barre on the 1st fret
CI    - barre on the 1st fret
cII   - part barre on the 2nd fret
CII   - barre on the 2nd fret
CVI   - part barre on the 6th fret
CIII  - barre on the 3rd fret
cVII  - part barre on the 7th fret
CIX   - barre on the 9th fret

expressions (below the tab) -
< <    - crescendo, growing louder
> >    - decrescendo, growing softer
cresc. - crescendo - growing louder
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - piano - soft
poco   - a little
rit.   - ritenuto - slowing down (poco rit. - slowing down a little)

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

