SO WE'LL GO NO MORE A ROVING (Lord Byron / Richard Dyer-Bennet)

from the album "Joan Baez 5" (US Vanguard VRS 9160) (1964)

tablature arrangement for guitar by Weed

NOTES

  the poem was written by Lord Byron as part of a letter to Thomas
  Moore in 1817, and refers to the Venetian carnival which had just
  ended (tho also nostalgically to his former life in London)

  on the record, Joan seems to be playing it with the guitar tuned
  to Eb (a semitone lower than standard tuning) ...hmmm... anyway,
  i've done the tab in Em - otherwise, apart from filling in a few
  transition notes in the intro, it's pretty close to the record

  the song is beautiful, the lyrics tender, the guitar delightful
  with a lilting descending motif at the beginning and end
  + being easy to play as it's all based on simple chords :)

  the first note of the bar (the bass note of an arpeggio) is,
  where possible, held for the duration of the bar or until the
  next bass note is played

  barree chords:  bar 25, 3rd fret
                  bar 41-42, 3rd fret
                  bar 43-46, 2nd fret
                  bar 49-52, 2nd fret (1st-3rd strings only)
                  bar 59, 3rd fret

  format : verse 1, chorus, verse 2


CHORDS - in order of appearance - string sequence: 654321

  Em  022000
  D   XX0232
  C   X32010
  Am  X02210
  G6  320000
  B7  201202 (X21202)
  G   355433 (barree)
  F#  244322 (barree)
  Bm  X24432 (barree)
  A   X02220


Key : Em
Time : 6/8
Speed : moderato - fairly lively - 114 bpm (2 beats per bar)

    Em                          D 
1  -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|
   intro
E  -------0-----|-------------|-------2-----|-------------|
B  -----0---0---|-----0-------|-----3---3---|-----3-------|
G  ---0-------0-|---0-----0---|---2-------2-|---2-----0---|
D  -2-----------|-2-----4---2-|-0-----------|-0-----2---0-|
A  -------------|-------------|-------------|-------------|
E  -------------|-------------|-------------|-------------|


    C                           Em
5  -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------------|-------0-----|-------------|
B  -----1---1---|-----1-------|-----0---0---|-----0-----0-|
G  ---0-------0-|---0-----0---|---0-------0-|---0-----0---|
D  -------------|-------0-----|-------------|-------------|
A  -3-----------|-3---------3-|-2-----------|-3-----2-----|
E  -------------|-------------|-------------|-------------|


    Am                          G6
9  -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------------|-------0-----|-------------|
B  -----1---1---|-----1-------|-----0---0---|-----0-----0-|
G  ---2-------2-|---2-----2---|---0-------0-|---0-----0---|
D  -------------|-------------|-------------|-------------|
A  -0-----------|-0-----2---0-|-------------|-0-----------|
E  -------------|-------------|-3-----------|-------3-----|


    B7                          Em
13 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|
   
E  -------2-----|-------------|-------0-----|-------------|
B  -----0---0---|-----0-----0-|-----0---0---|-----0-----0-|
G  ---2-------2-|---2-----2---|---0-------0-|---0-----0---|
D  -------------|-------------|-------------|-2-----------|
A  -------------|-0-----------|-------------|-------2-----|
E  -2-----------|-------2-----|-0-----------|-------------|


    Em                                        Am
17 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|
                          verse 1
E  -------0-----|-------------|-------0-----|-------0-----|
B  -----0---0---|-----0-----0-|-----0---0---|-----1---1---|
G  ---0-------0-|---0-----0---|---0-------0-|---2-------2-|
D  -------------|-2-----------|-------------|-------------|
A  -------------|-------2-----|-------------|-0-----------|
E  -0-----------|-------------|-0-----------|-------------|
                       So, we'll go       no  more      a
                       G   A     B        B   C D       C


    Em                                        D
21 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------------|-------0-----|-------2-----|
B  -----0---0---|-----0-----0-|-----0---0---|-----3---3---|
G  ---0-------0-|---0-----0---|---0-------0-|---2-------2-|
D  -------------|-2-----------|-------------|-0-----------|
A  -------------|-------2-----|-------------|-------------|
E  -0-----------|-------------|-0-----------|-------------|
    rov...........ing       So  late      in..to        the
    B             E         F#  G         G   A         A


    cIII........
    G             B7            Em            Am
25 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------3-----|-------2-----|-------0-----|-------0-----|
B  -----3---3---|-----0---0---|-----0---0---|-----1---1---|
G  ---4-------4-|---2-------2-|---0-------0-|---2-------2-|
D  -------------|-------------|-------------|-------------|
A  -------------|-2-----------|-------------|-0-----------|
E  -3-----------|-------------|-0-----------|-------------|
    night,              Tho the heart     be  still     as
    B                   G   A   B         B   C D       C


    Em                                        B7
29 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------------|-------0-----|-------2-----|
B  -----0---0---|-----0-----0-|-----0---0---|-----0---0---|
G  ---0-------0-|---0-----0---|---0-------0-|---2-------2-|
D  -------------|-2-----------|-------------|-------------|
A  -------------|-------2-----|-------------|-2-----------|
E  -0-----------|-------------|-0-----------|-------------|
    loving,             And the moon      be  still   a..s
    B E                 E   F#  G         B   A       F# G


    Em                          B7
33 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|
                          chorus
E  -------0-----|-------0-----|-------2-----|-------2-----|
B  -----0---0---|-----0---0---|-----0---0---|-----0---0---|
G  ---0-------0-|---0-------0-|---2-------2-|---2-------2-|
D  -------------|-2-----------|-------------|-------------|
A  -------------|-------------|-2-----------|-------------|
E  -0-----------|-------------|-------------|-2-----------|
    bright.             For the sword     out.wears     the
    E                   E   E   F#        F#  F# E      F#


    Em                          D
37 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------0-----|-------2-----|-------------|
B  -----0---0---|-----0---0---|-----3---3---|-----3-----3-|
G  ---0-------0-|---0-------0-|---2-------2-|---2-----2---|
D  -------------|-2-----------|-0-----------|-4-----0-----|
A  -------------|-------------|-------------|-------------|
E  -0-----------|-------------|-------------|-------------|
    sheath,             And the soul    wears out  the
    G                   G   G   A       A     F#   D



    cIII......................  cII.......................
    G                           F#
41 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------3-----|-------3-----|-------2-----|-------2-----|
B  -----3---3---|-----3---3---|-----2---2---|-----2---2---|
G  ---4-------4-|---4-------4-|---3-------2-|---3-------3-|
D  -------------|-5-----------|-------------|-4-----------|
A  -------------|-------------|-------------|-------------|
E  -3-----------|-------------|-2-----------|-------------|
    breast,             And the heart    must pause to
    B                   B   B   C#       C#   Bb    F#


    cII.......................
    Bm                          A
45 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------2-----|-------2-----|-------0-----|-------0-----|
B  -----3---3---|-----3---3---|-----2---2---|-----2---2---|
G  ---4-------4-|---4-------4-|---2-------2-|---2-------2-|
D  -------------|-4-----------|-------------|-2-----------|
A  -2-----------|-------------|-0-----------|-------------|
E  -------------|-------------|-------------|-------------|
    breathe,               And  love      it.self   have
    D                      D    E         E  C#     A

    cII (1st-3rd strings only)............................
    D
49 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|
                                                      verse 3
E  -------2-----|-------2-----|-------2-----|-------2-----|
B  -----3---2---|-----3---3---|-----3---3---|-----3---3---|
G  ---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D  -0-----------|-------------|-------------|-------------|
A  -------------|-3-----------|-0-----------|-------------|
E  -------------|-------------|-------------|-2-----------|
    rest.                                           Tho the
    D                                               G   A


    Em            Am            Em
53 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------0-----|-------0-----|-------------|
B  -----0---0---|-----1---1---|-----0---0---|-----0-----0-|
G  ---0-------0-|---2-------2-|---0-------0-|---0-----0---|
D  -------------|-------------|-------------|-2-----------|
A  -------------|-0-----------|-------------|-------2-----|
E  -0-----------|-------------|-0-----------|-------------|
    night     was made      for lov...........ing,  and the
    B         B   C D       C   B             E     E   F#


                                cIII........
    Em            D             G             B7
57 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------2-----|-------3-----|-------2-----|
B  -----0---0---|-----3---3---|-----3---3---|-----0---0---|
G  ---0-------0-|---2-------2-|---4-------4-|---2-------2-|
D  -------------|-0-----------|-------------|-------------|
A  -------------|-------------|-------------|-2-----------|
E  -0-----------|-------------|-3-----------|-------------|
    day       re..turns     too soon,               Yet we'll
    G         G   A         A   B                   G   A


    Em            Am            Em
61 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------0-----|-------0-----|-------------|
B  -----0---0---|-----1---1---|-----0---0---|-----0-----0-|
G  ---0-------0-|---2-------2-|---0-------0-|---0-----0---|
D  -------------|-------------|-------------|-2-----------|
A  -------------|-0-----------|-------------|-------2-----|
E  -0-----------|-------------|-0-----------|-------------|
    go        no  more      a   rov...........ing     By the
    B         B   C D       C   B             E       E  F#


    Em            B7            Em            D
65 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------2-----|-------0-----|-------2-----|
B  -----0---0---|-----0---0---|-----0---0---|-----3---3---|
G  ---0-------0-|---2-------2-|---0-------0-|---2-------2-|
D  -------------|-------------|-2-----------|-0-----------|
A  -------------|-2-----------|-------------|-------------|
E  -0-----------|-------------|-------------|-------------|
    light         of        the moon
    G             A         F#  E


    C             Em            Am            G6
69 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----|

E  -------0-----|-------0-----|-------0-----|-------0-----|
B  -----1---1---|-----0---0---|-----1---1---|-----0---0---|
G  ---0-------0-|---0-------0-|---2-------2-|---0-------0-|
D  -------------|-------------|-------------|-------------|
A  -3-----------|-2-----------|-0-----------|-------------|
E  -------------|-------------|-------------|-3-----------|


    B7            Em
73 -|-----|-----|-|-----|-----|-|-----|-----|-|-----|-----||
                                                           
E  -------2-----|-------0-----|-------0-----|-------------||
B  -----0---0---|-----0---0---|-----0---0---|-------------||
G  ---2-------2-|---0-------0-|---0-------0-|-------------||
D  -------------|-------------|-------------|-------------||
A  -------------|-------------|-------------|-------------||
E  -2-----------|-0-----------|-0-----------|-0-----------||



Weed - 13th September 1998 - http://www.wussu.com

