UNTIL IT'S TIME FOR YOU TO GO (Buffy Saint-Marie)

from the album "Many A Mile" (UK Fontana TFL.6047) (1965)
(voice, guitar - Buffy Sainte-Marie; bass - Russ Savakus)
published by Essex Music Int

(other recordings by Cleo Laine, Elvis Presley, Four Pennies,
Glen Campbell, Grover Washington Jnr, Lena Martell, Neil Diamond,
Roberta Flack, Shirley Bassey, Vera Lynn, Vikki Carr, Willie Nelson)

arrangement and guitar tab by Weed - last edited 26 January 2016
weed@wussu.com - http://www.wussu.com/guitar - http://www.classtab.org

NOTES

  on the record, Buffy starts by picking notes but ends strumming;
  it is played at a much faster pace (Allegro - quickly) than later
  recordings by others (which are more often Adagio - slowly)

  recorded key is A - here it's transposed to G - ie to play in original key,
  place the capo on the 2nd fret; tho this arrangement follows the original
  closely, it doesn't (and wasn't meant to) follow it exactly; however the
  lyrics, vocal phrasing and melody should not be affected by any changes

  format : verse 1, verse 2, chorus, verse 3, chorus, verse 4
  the lyrics in verse 1 are repeated in verse 4

  the verses are similar to each other, tho the arrangements at the
  end of the first lines (from Dm thru E7 to Am) are more ornate in
  the last 2 verses; the 2 choruses are the same

  the first note of the bar (usually the bass note of an
  arpeggio) is generally held for the duration of the bar 

  Bars 1-4 (intro) : on the original recording the instrumental
  accompaniment starts on bar 5 (after the start of the vocal)

  Bars 5-8 : (tip: keep the 4th finger on 3rd fret of 2nd string)

  Bar 10 : barre 1st fret of just the 2nd & 3rd strings with the 1st
  finger; it's a bit of a stretch with 2nd finger on the 4th string
  and the 4th finger on the 6th string, but well worth practising as
  it maintains the lovely downward octave run, A Ab G, thru bars 9-11
  (tip: keep the 2nd finger on 2nd fret of 4th string bars 9 thru 11)

  Bars 37-50 : standard chord shapes using 1st finger as barre

  Bar 49 : the original continues on Em7, but here it changes to A7
  (a bar earlier) which suits the arrangement better
  (nb equivalent Bar 81 in the 2nd chorus is as the recording - A7)

  Bars 100-102 : standard chord shapes using 1st finger as barre

SIMPLIFIED CHORDS - in order of appearance - string sequence: 654321

  G   320003         Am(maj7)  X02110         A7   X02010
  D7  XX0212         Am6       X02010         Ab   466544
  D   XX0232         D6        XX0202         F    133211
  Dm  XX0231         Am6       X02010         Em9  022002
  E7  020100         Dm6       XX0201         B7   221202
  Am  X02210         Em11      022200         Em7  020000
                                              A7   X02020

Key : G
Time : 3/4
Speed : Andante - moderate (but see Notes above)

     G               D7              G               G
1 ---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  intro
E ---------------|---------------|---------------|---------------|
B ---------0-----|---1---0-------|---------0-----|---------0-0-1-|
G -------0---0---|-----------2---|-------0---0---|---------------|
D -----0-------0-|-----0---0---0-|-----0-------0-|---------------|
A ---------------|---------------|---------------|---------------|
E ---3-----------|---2-----------|---3-----------|---3-----------|
                                                        You're not a
                                                        B      B   C


     G               D               Dm              E7
5 ---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  verse 1
E ---------------|---------------|---------------|---------------|
B ---3-----3-----|---------3-----|---------3-----|---------3-1-0-|
G -------0---0---|-------2---2---|-------2---2---|-------1-------|
D -----0-------0-|-----0-------0-|-----0-------0-|-----2---------|
A ---------------|---------------|---------------|---------------|
E ---3-----------|---2-----------|---1-----------|---0-----------|
 dream you're not an angel you're a man                    I'm not a 
 D     B      B   C  D     B      C D                      A   A   B


     Am              Am(maj7)        Am6             D7
9 ---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---1-----1-----|---------1-----|---------1-----|---------1-0---|
G -------2---2---|-------1---1---|-------0---0---|-------2-----2-|
D -----2-------2-|-----2-------2-|-----2-------2-|-----0---------|
A ---0-----------|---------------|---------------|---------------|
E ---------------|---4-----------|---3-----------|---2-----------|
   queen     I'm a woman   hold my hand                 We'll make a 
   C         A   B C       A    B  C                    G     G    A


     G               D6              Dm6             Em11
13---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---0-----0-----|---------0-----|---------0-----|---0-----------|
G -------0---0---|-------2---2---|-------2---2---|---------2-2-0-|
D -----0-------0-|-----0-------0-|-----3-------3-|-------2-------|
A ---------------|---------------|---------------|-----2---------|
E ---3-----------|---2-----------|---1-----------|---0-----------|
  space    in the lives    that we   planned              And here we'll 
  B        G  A   B        G    A    B                    A   A    G


     Am7             D7              G               D7
17---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---------------|---------------|---------0-----|-----------0-1-|
G -------0-2-2-0-|-------0-----0-|-------0---0---|---------2-----|
D -----2---------|-----4---7-7---|-----0-------0-|-------0-------|
A ---0-----------|---5-----------|---------------|-----3---------|
E ---------------|---------------|---3-----------|---2-----------|
    stay until it's time for you to  go                    Yes we're   
    G    A A   G    G    A   A   G   G                     B   C 


     G               D               Dm              E7
21---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  verse 2
E ---------------|---------------|---------------|---------------|
B ---3-----3-----|---3-----3-----|---3-----3-----|---------3-1-0-|
G -------0---0---|-------2---2---|-------2---2---|-------1-------|
D -----0-------0-|-----0-------0-|-----0-------0-|-----2---------|
A ---------------|---------------|---------------|---------------|
E ---3-----------|---2-----------|---1-----------|---0-----------|
 different worlds apart we're not the same             we laughed and
 D    D    B      C D   B     B   C   D                A  A       B


     Am              Am(maj7)        Am6             D7
25---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
    
E ---------------|---------------|---------------|---------------|
B ---1-----1-----|---------1-----|---------1-----|---------1-0---|
G -------2---2---|-------1---1---|-------0---0---|-------2-----2-|
D -----2-------2-|-----2-------2-|-----2-------2-|-----0---------|
A ---0-----------|---------------|---------------|---------------|
E ---------------|---4-----------|---3-----------|---2-----------|
  played    at the start   like in a game               You could have
  C         A  B   C       A    A  B C                  G   G     A


     G               D6              Dm6             Em11
29---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---0-----0-----|---------0-----|---------0-----|---0-----------|
G -------0---0---|-------2---2---|-------2---2---|---------2-2-0-|
D -----0-------0-|-----0-------0-|-----3-------3-|-------2-------|
A ---------------|---------------|---------------|-----2---------|
E ---3-----------|---2-----------|---1-----------|---0-----------|
  stayed outside my heart but in you came               and here you'll
  B      G  G    A  B     G   G  A   B                  A   A    G


     Am7             D7              G               G
33---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---------------|---------------|---------0-----|---------0-----|
G -------0-2-2-0-|-------0-----0-|-------0---0---|-------0---0---|
D -----2---------|-----4---7-7---|-----0-------0-|-----0-------0-|
A ---0-----------|---5-----------|---------------|---------------|
E ---------------|---------------|---3-----------|---3-----------|
    stay until it's time for you to  go
    G    A A   G    G    A   A   G   G


     Ab              F               G               G
37---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  chorus
E ---------------|---------------|---------------|---------------|
B ---------4-----|---------1-----|---------3-----|---------3-----|
G -------5---5---|-------2---2---|-------4---4---|-------4---4---|
D -----6-------6-|-----3-------3-|-----5-------5-|-----5-------5-|
A ---------------|---------------|---------------|---5-----------|
E ---4-----------|---1-----------|---3-----------|---------------|
                  Don't ask          why
                  Eb    C            B


     Ab              F               G               G
41---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---------4-----|---------1-----|---------3-----|---------3-----|
G -------5---5---|-------2---2---|-------4---4---|-------4---4---|
D -----6-------6-|-----3-------3-|-----5-------5-|-----5-------5-|
A ---------------|---------------|---------------|---5-----------|
E ---4-----------|---1-----------|---3-----------|---------------|
                  Don't ask          how          
                  Eb    C            B


     B7              B7              Em7             Em7
45---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---7-----------|---------------|---7-----------|
B -----------7---|----10-7-------|---------8-----|----10-8-------|
G ---------8---8-|---------8-----|-------7---7---|---------7-----|
D -------7-------|-----------7---|-----9---------|-----------9---|
A -----9---------|-------------9-|---7-----------|-------------7-|
E ---7-----------|---------------|-------------0-|---------------|
                   Don't ask   for   ever
                   B     F#    G     F# E


     A7              A7              D               D7
49---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---5-----------|---------2-----|---------------|
B -----------7---|-----8-5-------|-------3---3---|-----------0-1-|
G ---------6---6-|---------6-----|-----2-------2-|---------2-----|
D -------5-------|-----------5---|---0-----------|-------0-------|
A -----7---------|-------------7-|---------------|-----3---------|
E ---5-----------|---------------|---------------|---2-----------|
                     Love    me      now                 This love of
                     A       G       D                   B    B    C 


     G               D               Dm              E7
53---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  verse 3
E ---------------|---------------|-------0-------|-----------0---|
B ---3-----3-----|---3-----3-----|---3-----3-1-0-|---------0---3-|
G -------0---0---|-------2---2---|-----2---------|---1---1-------|
D -----0-------0-|-----0-------0-|---------------|-----2---------|
A ---------------|---------------|---------------|---------------|
E ---3-----------|---2-----------|---1-----------|---0-----------|
   mine   had no beginning it has no end                   I was an 
   D      B   B  C D  D    B  B   C  D                     A A   B


     Am              Am(maj7)        Am6             D7
57---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
    
E ---------------|---------------|---------------|---------0-----|
B ---1-----1-----|---1-----1-----|---1-----1-----|---1-------3-1-|
G -------2---2---|-------1---1---|-------0---0---|-------2-------|
D -----2-------2-|-----2-------2-|-----2-------2-|-----0---------|
A ---0-----------|---------------|---------------|---------------|
E ---------------|---4-----------|---3-----------|---2-----------|
    oak   now I'm a willow now I can bend               And though I'll
    C     A   A   B C      A   A B   C                  G   G      A


     G               D6              Dm6             Em11
61---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---0-----0-----|---0-----0-----|---0-----0-----|---0-----------|
G -------0---0---|-------2---2---|-------2---2---|---------2-2-0-|
D -----0-------0-|-----0-------0-|-----3-------3-|-------2-------|
A ---------------|---------------|---------------|-----2---------|
E ---3-----------|---2-----------|---1-----------|---0-----------|
     never   in my life   see you again                    Still I'll
     B       G  A  B      G   G   A B                      A     G


     Am7             D7              G               G
65---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---------------|---------------|---------0-----|---------0-----|
G -------0-2-2-0-|-------0-----0-|-------0---0---|-------0---0---|
D -----2---------|-----4---7-7---|-----0-------0-|-----0-------0-|
A ---0-----------|---5-----------|---------------|---------------|
E ---------------|---------------|---3-----------|---3-----------|
    stay until it's time for you to  go
    G    A A   G    G    A   A   G   G


     Ab              F               G               G
69---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  chorus
E ---------------|---------------|---------------|---------------|
B ---------4-----|---------1-----|---------3-----|---------3-----|
G -------5---5---|-------2---2---|-------4---4---|-------4---4---|
D -----6-------6-|-----3-------3-|-----5-------5-|-----5-------5-|
A ---------------|---------------|---------------|---5-----------|
E ---4-----------|---1-----------|---3-----------|---------------|
                   Don't ask        why        of    me
                   Eb    C          B          D     D


     Ab              F               G               G
73---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---------4-----|---------1-----|---------3-----|---------3-----|
G -------5---5---|-------2---2---|-------4---4---|-------4---4---|
D -----6-------6-|-----3-------3-|-----5-------5-|-----5-------5-|
A ---------------|---------------|---------------|---5-----------|
E ---4-----------|---1-----------|---3-----------|---------------|
                   Don't ask        how       of     me
                   Eb    C          B         D      D


     B7              B7              Em7             Em7
77---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---7-----------|---------------|---7-----------|
B -----------7---|----10-7-------|---------8-----|----10-8-------|
G ---------8---8-|---------8-----|-------7---7---|---------7-----|
D -------7-------|-----------7---|-----9---------|-----------9---|
A -----9---------|-------------9-|---7-----------|-------------7-|
E ---7-----------|---------------|-------------0-|---------------|
                   Don't ask   for   ever    of      me
                   B     F#    G     F# E    BA      G


     A7              A7              D               D7
81---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---5-----------|---------2-----|---------------|
B -----------7---|-----8-5-------|-------3---3---|-----------0-1-|
G ---------6---6-|---------6-----|-----2-------2-|---------2-----|
D -------5-------|-----------5---|---0-----------|-------0-------|
A -----7---------|-------------7-|---------------|-----3---------|
E ---5-----------|---------------|---------------|---2-----------|
     Love me         love me         now                  You're not a
     A    G          A    G          D                    B      B   C


     G               D               Dm              E7
85---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  verse 4
E ---------------|---------------|-------0-------|-----------0---|
B ---3-----3-----|---3-----3-----|---3-----3-1-0-|---------0---3-|
G -------0---0---|-------2---2---|-----2---------|---1---1-------|
D -----0-------0-|-----0-------0-|---------------|-----2---------|
A ---------------|---------------|---------------|---------------|
E ---3-----------|---2-----------|---1-----------|---0-----------|
 dream you're not an angel you're a man                    I'm not a 
 D     B      B   C  D     B      C D                      A   A   B


     Am              Am(maj7)        Am6             D7
89---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
    
E ---------------|---------------|---------------|---------0-----|
B ---1-----1-----|---1-----1-----|---1-----1-----|---1-------3-1-|
G -------2---2---|-------1---1---|-------0---0---|-------2-------|
D -----2-------2-|-----2-------2-|-----2-------2-|-----0---------|
A ---0-----------|---------------|---------------|---------------|
E ---------------|---4-----------|---3-----------|---2-----------|
   queen     I'm a woman   hold my hand                 We'll make a 
   C         A   B C       A    B  C                    G     G    A


     G               D6              Dm6             Em11
93---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

E ---------------|---------------|---------------|---------------|
B ---0-----0-----|---0-----0-----|---0-----0-3-1-|---0-----------|
G -------0---0---|-------2---2---|-------2-------|---------2-2-0-|
D -----0-------0-|-----0-------0-|-----3---------|-------2-------|
A ---------------|---------------|---------------|-----2---------|
E ---3-----------|---2-----------|---1-----------|---0-----------|
  space    in the lives that we planned                And here we'll 
  B        G  A   B     G    A  B                      A   A    G


     Am7             D7              G               Ab
97---|---|---|---|---|---|---|---|---|---|---|---|---|-------|---|
                                  
E ---------------|---------------|---------------|---------------|
B ---------------|---------------|---------0-----|-------4-------|
G -------0-2-2-0-|-------0-----0-|-------0---0---|---------5-----|
D -----2---------|-----4---7-7---|-----0-------0-|-----6-----6---|
A ---0-----------|---5-----------|---------------|-------------6-|
E ---------------|---------------|---3-----------|---4-----------|
    stay until it's time for you to  go
    G    A A   G    G    A   A   G   G


     F           G
101--|---|---|---|---|---|---|---||
                                  
E ---------------|---------------||
B -------1-------|-------3-------||
G ---------2-----|------4--------||
D -----3-----3---|-----5---------||
A -------------3-|----5----------||
E ---1-----------|---3-----------||


****************************************************************
