Daybreak - Gisele Sikora (1952-2006)
edition: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
see Notes and Legend below tab - tabbed by weed@wussu.com - 24 March 2018
MIDI: http://www.classtab.org/sikora_daybreak.mid
video: https://www.youtube.com/watch?v=ns_2d_8ZirE - Candice Mowbray

tuning: E A D G B E                key: E major                time: 4/4

                             F.
 Liberamente (freely)       arp.
1  | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | .  | . | .
E|-----------------|-----------------||-------0---------|-------0-<12>-----|
B|-----0-------0---|-----0---0-------||-----0---4---2-0-|-2===-------------|
G|-----------------|-----------------||---1-------------|-0===0------------|
D|---4---4---3---3-|---2---2-1-------||-----------------|------------------|
A|-----------------|-----------------||-----------------|-0----------------|
E|-4=======3=======|-2=======1-------||-0===============|---0==============|
     2       2         2     2            1     4   2     2
   1       1         1       1

                     cV      cIV
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0---------|-7p5-----4-------|-------5-4---2---|-2p0---0=========|
B|-----0---4---2-0-|-5---5-7-4-------|-----4---------4-|-----4-----------|
G|---1-------------|-5=======4-------|---5-------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0=======--------|---------3=======|-4===========2===|
E|-0===============|---------0-------|-4=======--------|-----------------|
     1     4   2                         3 2 4 4   1 4       4
                                       1       2         3           1

                                      120 bpm (quarter notes)
                                           cIV        cII
                           F.    gliss.     s   - s   -
9  | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
E|-------0-4---0---|-2-----3=====----||-----4---4-4---2=|=================|
B|-----2---------2-|-----0-----------||-----4---4-4---2=|=================|
G|---3-------------|---2-------------||-----4---4-4---2=|=================|
D|-----------------|-----------------||-----------------|-----------------|
A|-1=======--------|-2===========----||-----------------|-----------2-2-2-|
E|---------2=======|-------------7\\\||\0===============|=========--------|
     3 2   4                     1                                  2
   1       1

       cIV       cII
       s   - s   -                                         cV    >   >
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----4---7-4---2=|=================|-------0---------|---7=====7---5---|
B|-----4---4-4---2=|=================|-----0---4---2-0-|---5=====5---5---|
G|-----4---4-4---2=|=================|---1-------------|---5=====5---5---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-------2===2-2---|-----------------|-0=====0=========|
E|-0===============|=====------------|-0===============|-----------------|
           4                             1     4   2       4

   cIV
  arp.
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-4-7-5-4---------|-----------5---4-|-2---------4---2-|-0---------------|
B|-4-------7-5-4-5-|-2=======--0-----|---2-1-2---1-----|---0---0---4---3-|
G|-4---------------|-----2-----------|-----------------|-----3-----3-----|
D|-----------------|---2---2---------|-----------------|-----------------|
A|-----------------|-0=======4=======|-0=======0=======|-----------------|
E|-0===============|-----------------|-----------------|-4=======3=======|
     4 2 1 4 2 1 2   2         4   3   3 2 1     4   2       3     4   3
                             1                           3       1 2

                     gliss.      >
21 | . | . | . | .   | . | . | . | .
E|-------0=----4---|-7\\\\\\\--------||
B|-2---2-------4---|-7\\\\\\\--------||
G|---2-------------|-6\\\\\\\--------||
D|-----------------|-----------------||
A|---------2=======|-----------------||
E|-2=======--------|-0=======0===----||
   3           4     4
     2         3     3
   1       1         2

Notes and Legend
----------------

The tempo of measures 1-10 is ~92 bpm (quarter notes). (Liberamente refers to
the rhythm or tempo, which the performer is encouraged to interpret freely.)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
\\\    - slide the note down
-      - (above the tab) tenuto - the note is held for at least its full length
         (or a little longer), marked, slightly stressed
>      - accented, stressed
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - note(s) held, pause
gliss. - glissando - slide
p      - (between the notes) pull-off
s      - (above the tab) - staccato - cut short, abrupt, detached
<12>   - open (octave) harmonic on the 12th fret
cII    - part barre on the 2nd fret
cIV    - part barre on the 4th fret
cV     - part barre on the 5th fret

------------------------------------------------------------------------------

more classical guitar tablature available from http://www.classtab.org

