Op 35, Exercises tres faciles - No 6 in D - Fernando Sor (1778-1839)
edition: Simrock 2768 (Berlin) - Boije 481
edition: Stick und Druck 9134 (Cologne) - RiBS 807
see Notes and Legend below tab - tabbed by weed@wussu.com - 10 September 2017
MIDI: http://www.classtab.org/sor_op35_no06_in_d.mid
vid: https://youtu.be/Efkdg5iPneE - Max Coradduzza

tuning: E A D G B E                  key: D                  time: 2/4

                                                      CII_
0  | .   | . | .   | . | .   | . |  .   | . | .   | . | .   | . | .   | . | .
E|-2-3-|-0---2-3-|-5---7-5-|-3-0-2-5g3|-2-0-2-3-|-0===2-3-|-5---3-2-|-0-------|
B|-3-5-|-2---3-5-|-7---8-7-|-5-2-3--5-|-3-2-3-5-|-2===3-5-|-7---5-3-|-2-2-3-0-|
G|-----|---------|---------|----------|---------|---0-----|---------|---2-4-1-|
D|-----|---------|---------|----------|---------|-----4-2-|-0=======|-2===----|
A|-----|-0=======|-0=======|-0===0====|-0===----|-0-------|---------|---------|
E|-----|---------|---------|----------|---------|---------|---------|-----0===|
   1 1       1 1   1   1 1   3   1 4 1  1   1 1       1 2   1   1 1   2 2 2
   2 3   1   2 3   3   3 3     1 2  5   2 1 2 3   2   2 4   4   3 2   1 1 3 1
                                                      3 1

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----5-5-|-2---3-3-|-0---2-2-|-----0-0-|-----5-6-|-7-5-3-4-|-5-3-2-0-|
B|-----7-7-|-4---5-5-|-2---3-3-|-3-3-----|-2---7-5-|-4-7-5-3-|-2-5-3-2-|
G|-2=------|---------|---------|-4-4-1-1-|-2-2-----|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|
A|-0=------|-0=======|=========|-0=======|=========|-0=======|=========|
E|---------|---------|---------|---------|---------|---------|---------|
   2   1 1   1   1 3       1 1   2 2       2   1 2   4 1 1 2   4 1 1
       3 3   3   1 3   2   2 2   3 3 1 1   2 2 3 1   1 3 3 1   1 3 2 1

             CII
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---0-2-4-|-5=--2-3-|-0---2-3-|-5---7-5-|-4-3-2-1-|-0===2-3-|-0===2-3-|
B|-3-------|-2=--3-5-|-2---3-5-|-7---8-7-|-6-5-3-3-|-2---3-5-|-2===3-5-|
G|-4=======|-2=------|---------|---------|---------|---2-----|---0-----|
D|---------|---------|---------|---------|---------|---------|-----4-2-|
A|-0=======|===------|-0=======|-0=======|=========|=========|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   2   1 4   4   1 2       1 1   1   1 1   1 1 1 1       2 1       1 2
   3             2 3   1   2 3   3   3 3   3 3 3 3   2 1 3 3   2   2 4
                                                                   3 1
   cII_
22 | . | .   | . | .   | .
E|-5===3-0-|---2-0---|-----||
B|-7===0===|-3-----2-|-3===||
G|---5-0===|-2===0===|-----||
D|-0-------|-4===----|-4===||
A|---------|-----0===|-5===||
E|---------|---------|-----||
       2     2 1   1   1
   4         2         2
             3         3

Notes and Legend
----------------
The tempo of the Max Coradduzza video and the MIDI is 84 bpm (quarter notes).
The Max Coradduzza video repeats measures 1-8, then repeats measures 9-24.

measure 13 - in the Boije edition the last interval is D# G# (not D G#)

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
g     - grace note - an ornament - here it is an acciaccatura, which is played
        as a pull-off immediately  before or at the same time as the following
        note, and immediately released
cII_  - part barre on the 2nd fret
CII_  - barre on the 2nd fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

